1,MEGAHORN,超級角擊,000,120,BUG,Physical,85,10,0,00,0,"使用堅硬且華麗的角猛烈地撞擊對手進行攻擊。"
2,ATTACKORDER,攻擊指令,000,90,BUG,Physical,100,15,0,00,0,"呼喚手下們向對手發動攻擊。容易擊中要害。"
3,BUGBUZZ,蟲鳴,046,90,BUG,Special,100,10,10,00,0,"El 招式 de las alas 產生 una onda sónica dañina. 同時 有時會 disminuir la 特防 d對手."
4,XSCISSOR,十字剪,000,80,BUG,Physical,100,15,0,00,0,"Cruza las gua傷害s o las garras para 攻擊r 對手 como si fueran unas tijeras."
5,SIGNALBEAM,訊號光束,013,75,BUG,Special,100,15,10,00,0,"攻擊 con un rayo de luz siniestro. 有時會 混亂 對手."
6,UTURN,急速折返,0EE,70,BUG,Physical,100,20,0,00,0,"Tras 攻擊r, vuelve a toda prisa para dar paso a otro 寶可夢 隊伍的."
7,STEAMROLLER,重壓路滾,010,65,BUG,Physical,100,20,30,00,0,"使用者 se hace una bola y arrolla 對手 con su cuerpo. 有時會 hacerlo 畏縮."
8,BUGBITE,蟲咬,0F4,60,BUG,Physical,100,20,0,00,0,"Pica 對手. Si 對手 lleva una Baya, 攻擊方 se la come y se beneficia de su 效果."
9,SILVERWIND,銀色旋風,02D,60,BUG,Special,100,5,10,00,0,"Fuerte viento con polvo de escamas. 有時會 subir todas las 能力 de quien lo usa."
10,STRUGGLEBUG,蟲之抵抗,045,50,BUG,Special,100,20,100,04,0,"使用者 contra攻擊. 此外 降低 el 特攻 de 對手們."
11,TWINEEDLE,雙針,0BE,25,BUG,Physical,100,20,20,00,0,"Clava aguijones 對手 2次. 有時會 中毒."
12,FURYCUTTER,連斬,091,40,BUG,Physical,95,20,0,00,0,"攻擊 con garras o gua傷害 que crece en intensidad si se usa repetidas veces."
13,LEECHLIFE,吸血,0DD,80,BUG,Physical,100,10,0,00,0,"回復 al usuario la 一半 del 傷害 造成do 對手."
14,PINMISSILE,飛彈針,0C0,25,BUG,Physical,95,20,0,00,0,"發射 finas púas que 傷害n de dos a 5次."
15,DEFENDORDER,防守指令,02A,0,BUG,Status,0,10,0,10,0,"聰明"
16,HEALORDER,回復指令,0D5,0,BUG,Status,0,10,0,10,0,"聰明"
17,QUIVERDANCE,蝶舞,02B,0,BUG,Status,0,20,0,10,0,"Danza mística que 提高 el 特攻, la 特防 y la 速度."
18,RAGEPOWDER,憤怒粉,117,0,BUG,Status,0,20,0,10,3,"美麗"
19,SPIDERWEB,蛛網,0EF,0,BUG,Status,0,10,0,00,0,"Enreda 對手 para evitar que abandone la 戰鬥."
20,STRINGSHOT,吐絲,044,0,BUG,Status,95,40,0,04,0,"發射 seda 對手 y 降低 su 速度."
21,TAILGLOW,螢火,039,0,BUG,Status,0,20,0,10,0,"Se concentra en una ráfaga de luz que 提高 極大幅 el 特攻."
22,FOULPLAY,欺詐,121,95,DARK,Physical,100,15,0,00,0,"使用者 emplea la 力量 d對手 para 攻擊rlo. Cuanto mayor es el atq. d對手, más 傷害 引發."
23,NIGHTDAZE,暗黑爆破,047,85,DARK,Special,95,10,40,00,0,"攻擊 對手 con una onda siniestra. 有時會 降低r su 命中率."
24,CRUNCH,咬碎,043,80,DARK,Physical,100,15,20,00,0,"Tritura con afilados colmillos y 有時會 降低r la 防禦 d對手."
25,DARKPULSE,惡之波動,00F,80,DARK,Special,100,15,20,00,0,"釋放 una horrible aura llena de malos pensamientos y 有時會 hacer 畏縮 對手."
26,SUCKERPUNCH,突襲,116,70,DARK,Physical,100,5,0,00,1,"Permite 攻擊r 首先. Falla si 對手 no está preparando ningún ataque."
27,NIGHTSLASH,暗襲要害,000,70,DARK,Physical,100,15,0,00,0,"攻擊 對手 a la 第一 oportunidad. 容易擊中要害。"
28,BITE,咬住,000,60,DARK,Physical,100,25,30,00,0,"Un voraz bocado que 有時會 hacer 畏縮 對手."
29,FAINTATTACK,出奇一擊,0A5,60,DARK,Physical,0,20,0,00,0,"Engaña 對手 para acercarse y dar un puñetazo que no falla."
30,SNARL,大聲咆哮,045,65,DARK,Special,100,15,0,04,0,"攻擊 發射ndo un chillido insoportable que 降低 el 特攻 de 對手們."
31,ASSURANCE,以牙還牙,082,50,DARK,Physical,100,10,0,00,0,"Si 對手 ya ha sufrido 傷害 en ese 回合, la 力量 del ataque se duplica."
32,PAYBACK,報仇,084,50,DARK,Physical,100,10,0,00,0,"使用者 contra攻擊 con el 雙倍 de 力量 si 對手 usa un 招式 之前."
33,PURSUIT,追擊,088,40,DARK,Physical,100,20,0,00,0,"Hace el 雙倍 de 傷害 對手 que pide el relevo."
34,THIEF,小偷,0F1,60,DARK,Physical,100,10,0,00,0,"攻擊 y le quita 對手 el 道具 que lleve. Si 攻擊方 lleva un 道具"
35,KNOCKOFF,拍落,0F0,65,DARK,Physical,100,20,0,00,0,"阻止 對手 usar el 道具 que lleva 在...期間 el 戰鬥."
36,BEATUP,圍攻,0C1,1,DARK,Physical,100,10,0,00,0,"攻擊 de todo el 隊伍 寶可夢. Cuantos más haya, más veces 攻擊."
37,FLING,投擲,0F7,1,DARK,Physical,100,10,0,00,0,"發射 contra 對手 el 道具 que lleva. La 力量 del ataque y su 效果 varían según el 道具."
38,PUNISHMENT,懲罰,08F,1,DARK,Physical,100,5,0,00,0,"La 力量 del ataque 提高 cuanto más se ha fortalecido 對手 con cambios de 能力."
39,DARKVOID,暗黑洞,003,0,DARK,Status,80,10,0,04,0,"對手 es enviado a un mundo de tinieblas que lo hace 睡眠."
40,EMBARGO,查封,0F8,0,DARK,Status,100,15,0,00,0,"阻止 對手 usar el 道具 que lleva. Su Entrenador tampoco 有時會 usar 道具s sobre él."
41,FAKETEARS,假哭,04F,0,DARK,Status,100,20,0,00,0,"Lágrimas de cocodrilo que 降低n 大幅 la 特防 d對手."
42,FLATTER,詭計,040,0,DARK,Status,100,15,0,00,0,"Halaga 對手 y lo 混亂, pero 同時 提高 su 特攻.."
43,HONECLAWS,磨爪,029,0,DARK,Status,0,15,0,10,0,"使用者 se afila las garras para 提高r su 攻擊 y 命中率."
44,MEMENTO,臨別禮物,0E2,0,DARK,Status,100,10,0,00,0,"使用者 se debilita, pero 降低 大幅 tanto el 攻擊 como el 特攻 d對手."
45,NASTYPLOT,詭計,032,0,DARK,Status,0,20,0,10,0,"Estimula su cerebro pensando en cosas malas. 提高 大幅 el 特攻."
46,QUASH,擋路,11E,0,DARK,Status,100,15,0,00,0,"使用者 intimida a su objetivo logrando que su 招式 sea el 最後 del 回合."
47,SNATCH,搶奪,0B2,0,DARK,Status,0,10,0,10,4,"Roba el 效果 de 招式s de curación o de cambio de 能力 que intente usar un combatiente."
48,SWITCHEROO,掉包,0F2,0,DARK,Status,100,10,0,00,0,"Intercambia con 對手 los 道具s que llevan tan 快速 que es imposible verlo a simple vista."
49,TAUNT,挑釁,0BA,0,DARK,Status,100,20,0,00,0,"Enfurece 對手 para que solo use 招式s de ataque 在...期間 tres 回合s."
50,TORMENT,無理取鬧,0B7,0,DARK,Status,100,15,0,00,0,"Atormenta y enfurece 對手, que no 有時會 usar 2次 seguidas el 相同 招式."
51,ROAROFTIME,時光咆哮,0C2,150,DRAGON,Special,90,5,0,00,0,"攻擊 對手 usando tal energía que el tiempo se distorsiona. 使用者 descansa el 下一 回合."
52,DRACOMETEOR,流星群,03F,140,DRAGON,Special,90,5,100,00,0,"Hace que grandes cometas caigan del cielo. 降低 大幅 el 特攻 de quien lo usa"
53,OUTRAGE,逆鱗,0D2,120,DRAGON,Physical,100,15,0,02,0,"攻擊 de dos a tres 回合s y acaba confundiendo 攻擊方."
54,DRAGONRUSH,龍之俯衝,00F,100,DRAGON,Physical,75,10,20,00,0,"攻擊 de forma brutal mientras intimida 對手. 同時 有時會 hacerlo 畏縮."
55,SPACIALREND,亞空裂斬,000,100,DRAGON,Special,95,5,0,00,0,"Desgarra 對手 y el espacio a su alrededor. 容易擊中要害。"
56,DRAGONPULSE,龍之波動,000,85,DRAGON,Special,100,10,0,00,0,"Abre 大幅 la boca y 釋放 una onda de choque que 攻擊 對手."
57,DRAGONCLAW,龍爪,000,80,DRAGON,Physical,100,15,0,00,0,"Araña 對手 con garras afiladas."
58,DRAGONTAIL,龍尾,0EC,60,DRAGON,Physical,90,10,0,00,-6,"攻擊 對手 y lo obliga a cambiarse por otro 寶可夢. Si es uno salvaje, acaba el 戰鬥."
59,DRAGONBREATH,龍息,007,60,DRAGON,Special,100,20,30,00,0,"Poderosa ráfaga de aliento que 攻擊 對手 y 有時會 麻痺lo."
60,DUALCHOP,二連劈,0BD,40,DRAGON,Physical,90,15,0,00,0,"攻擊 2次 seguidas con la cola u otras partes de su cuerpo."
61,TWISTER,龍捲風,078,60,DRAGON,Special,100,20,20,04,0,"產生 un vio緩慢 tornado para hacer trizas 對手. 有時會 hacerle 畏縮."
62,DRAGONRAGE,龍之怒,06B,1,DRAGON,Special,100,10,0,00,0,"Ráfaga de furiosas ondas de choque que quitan 40 HP."
63,DRAGONDANCE,龍之舞,026,0,DRAGON,Status,0,20,0,10,0,"Danza mística que 提高 el 攻擊 y la 速度."
64,BOLTSTRIKE,閃電突擊,007,130,ELECTRIC,Physical,85,5,20,00,0,"攻擊 envolviéndose de una gran carga eléctrica y embistiendo 對手 con ella. 有時會 麻痺."
65,THUNDER,打雷,008,110,ELECTRIC,Special,70,10,30,00,0,"Un 威力oso rayo que 傷害 對手 y 有時會 麻痺lo."
66,VOLTTACKLE,伏特攻擊,0FD,120,ELECTRIC,Physical,100,15,10,00,0,"Placaje de alto riesgo que 傷害 同時 al 攻擊nte."
67,ZAPCANNON,電磁砲,007,120,ELECTRIC,Special,50,5,100,00,0,"發射 una descarga eléctrica que 造成 傷害 y 麻痺狀態."
68,FUSIONBOLT,交錯閃電,079,100,ELECTRIC,Physical,100,5,0,00,0,"攻擊 con una enorme descarga eléctrica. 提高 su potencia si es influenciada por una gig之前ca llamarada."
69,THUNDERBOLT,十萬伏特,007,90,ELECTRIC,Special,100,15,10,00,0,"Potente ataque eléctrico que 有時會 麻痺 對手."
70,WILDCHARGE,瘋狂伏特,0FA,100,ELECTRIC,Physical,100,15,0,00,0,"Carga eléctrica muy potente que 同時 傷害 ligeramente a quien la usa."
71,DISCHARGE,放電,007,80,ELECTRIC,Special,100,15,30,08,0,"Una deslumbradora onda eléctrica afecta a los demás 寶可夢 戰鬥中. 有時會 麻痺."
72,THUNDERPUNCH,雷電拳,007,75,ELECTRIC,Physical,100,15,10,00,0,"Puñetazo eléctrico. 有時會 麻痺."
73,VOLTSWITCH,伏特替換,0EE,70,ELECTRIC,Special,100,20,0,00,0,"Tras 攻擊r, vuelve a toda prisa para dar paso a otro 寶可夢 隊伍的."
74,SPARK,電光,007,65,ELECTRIC,Physical,100,20,30,00,0,"攻擊 eléctrico que 有時會 llegar a 麻痺."
75,THUNDERFANG,雷電牙,009,65,ELECTRIC,Physical,95,15,100,00,0,"Usa colmillos electrificados para morder. 有時會 hacer que 對手 retroceda o se paralice."
76,SHOCKWAVE,電擊波,0A5,60,ELECTRIC,Special,0,20,0,00,0,"攻擊 eléctrico muy 快速 e ineludible."
77,ELECTROWEB,電網,044,55,ELECTRIC,Special,95,15,0,04,0,"Atrapa y 攻擊 a 對手們 con una telaraña eléctrica. 同時 降低 su 速度."
78,CHARGEBEAM,充電光束,020,50,ELECTRIC,Special,90,10,70,00,0,"發射 un rayo eléctrico contra 對手. 有時會 subir el 特攻 de quien lo usa."
79,THUNDERSHOCK,電擊,007,45,ELECTRIC,Special,100,30,10,00,0,"攻擊 eléctrico que 有時會 麻痺 對手."
80,ELECTROBALL,電球,099,1,ELECTRIC,Special,100,10,0,00,0,"發射 una bola eléctrica. Cuanto mayor 速度 d使用者, mayor será el 傷害 造成do."
81,CHARGE,充電,021,0,ELECTRIC,Status,0,20,0,10,0,"Recarga energía para potenciar el 下一 招式 Eléctrico. 同時 提高 la Def. Esp."
82,MAGNETRISE,電磁飄浮,119,0,ELECTRIC,Status,0,10,0,10,0,"Levita gracias a un campo magnético generado por electricidad 在...期間 cinco 回合s."
83,THUNDERWAVE,電磁波,007,0,ELECTRIC,Status,100,20,0,00,0,"Una ligera descarga que 麻痺 對手 si lo alcanza."
84,FOCUSPUNCH,真氣彈,115,150,FIGHTING,Physical,100,20,0,00,-3,"Se concentra para dar un puñetazo. Falla si se sufre un golpe 之前 de su uso."
85,HIJUMPKICK,飛膝踢,10B,130,FIGHTING,Physical,90,10,0,00,0,"Salta muy alto y 發射 una patada. Si falla, 傷害rá al usuario."
86,CLOSECOMBAT,近身戰,03C,120,FIGHTING,Physical,100,5,0,00,0,"Lucha abiertamente contra 對手 sin defenderse. 同時 降低 la 防禦 y la Def. Esp. d使用者."
87,FOCUSBLAST,真氣彈,046,120,FIGHTING,Special,70,5,10,00,0,"Agudiza la concentración mental y 釋放 su 威力. 有時會 disminuir la Def. Esp. d對手."
88,SUPERPOWER,蠻力,03B,120,FIGHTING,Physical,100,5,0,00,0,"攻擊 de gran potencia, pero que 降低 el 攻擊 y la 防禦 d攻擊方."
89,CROSSCHOP,十字劈,000,100,FIGHTING,Physical,80,5,0,00,0,"Corte 雙倍 que suele propinar un golpe 要害."
90,DYNAMICPUNCH,爆裂拳,013,100,FIGHTING,Physical,50,5,100,00,0,"Puñetazo con toda la 力量 concentrada. 造成 混亂狀態 si atina."
91,HAMMERARM,臂錘,03E,100,FIGHTING,Physical,90,10,0,00,0,"Gira con 力量 el puño y da un gran golpe. No obstante, 降低 la 速度."
92,JUMPKICK,飛踢,10B,100,FIGHTING,Physical,95,10,0,00,0,"Da un salto y pega una patada. Si falla, se lesiona."
93,AURASPHERE,波導彈,0A5,80,FIGHTING,Special,0,20,0,00,0,"釋放 una descarga de la 力量 del aura desde su interior. Es infalible."
94,SACREDSWORD,聖劍,0A9,90,FIGHTING,Physical,100,20,0,00,0,"使用者 攻擊 con una espada"
95,SECRETSWORD,神秘之劍,122,85,FIGHTING,Special,100,10,0,00,0,"Ensarta 對手 con un sable"
96,SKYUPPERCUT,沖天拳,11B,85,FIGHTING,Physical,90,15,0,00,0,"Gancho ascendente de gran ímpetu."
97,SUBMISSION,地球上投,0FA,80,FIGHTING,Physical,80,25,0,00,0,"Tira 對手 al suelo. 同時 傷害 攻擊方."
98,BRICKBREAK,劈瓦,10A,75,FIGHTING,Physical,100,15,0,00,0,"Potente ataque que 同時 es capaz de destruir barreras como Pantalla de Luz y Reflejo."
99,DRAINPUNCH,吸取拳,0DD,75,FIGHTING,Physical,100,10,0,00,0,"Un golpe que drena energía. El 寶可夢 回復 la 一半 de los HP arrebatados 對手."
100,VITALTHROW,借力摔,0A5,70,FIGHTING,Physical,0,10,0,00,-1,"使用者 攻擊 el 最後, pero no falla."
101,CIRCLETHROW,Llave Giro,0EC,60,FIGHTING,Physical,90,10,0,00,-6,"發射 por los aires 對手 y hace que salga otro 寶可夢. Si es uno salvaje, acaba el 戰鬥."
102,FORCEPALM,Palmeo,007,60,FIGHTING,Physical,100,10,30,00,0,"攻擊 對手 con una onda de choque y 有時會 llegar a 麻痺lo."
103,LOWSWEEP,Puntapié,044,60,FIGHTING,Physical,100,20,0,00,0,"Un veloz ataque a los pies que 降低 la 速度 d對手."
104,REVENGE,Desquite,081,60,FIGHTING,Physical,100,10,0,00,-4,"攻擊 que produce el 雙倍 de 傷害 si 使用者 es herido en el 相同 回合."
105,ROLLINGKICK,Patada Giro,00F,60,FIGHTING,Physical,85,15,30,00,0,"Una patada rápida y circular. 同時 有時會 hacer 畏縮 對手."
106,WAKEUPSLAP,Espabila,07D,60,FIGHTING,Physical,100,10,0,00,0,"Inflige gran 傷害 a objetivos dormidos. Sin embargo, los bofetones 同時 los despiertan."
107,KARATECHOP,Golpe Karate,000,50,FIGHTING,Physical,100,25,0,00,0,"Da un golpe cortante. 容易擊中要害。"
108,MACHPUNCH,Ultrapuño,000,40,FIGHTING,Physical,100,30,0,00,1,"Puñetazo que se da 快速 para 攻擊r 首先."
109,ROCKSMASH,Golpe Roca,043,55,FIGHTING,Physical,100,15,50,00,0,"攻擊 con puñetazos que 有時會n romper rocas. 有時會 降低r la 防禦 d對手."
110,STORMTHROW,Llave Corsé,0A0,40,FIGHTING,Physical,100,10,0,00,0,"發射 un golpe fulminante. Siempre resulta en un golpe 要害."
111,VACUUMWAVE,Onda Vacío,000,40,FIGHTING,Special,100,30,0,00,1,"Gira los puños y 釋放 una onda de vacío contra 對手. Este 招式 總是 va 首先."
112,DOUBLEKICK,Doble Patada,0BD,30,FIGHTING,Physical,100,30,0,00,0,"Una patada 雙倍. 攻擊 2次."
113,ARMTHRUST,Empujón,0C0,20,FIGHTING,Physical,100,20,0,00,0,"Empujones directos que 攻擊n de dos a 5次 seguidas."
114,TRIPLEKICK,Triplepatada,0BF,10,FIGHTING,Physical,90,10,0,00,0,"Patea hasta 3次 seguidas y cada vez más fuerte."
115,COUNTER,Contrataque,071,1,FIGHTING,Physical,100,20,0,01,-5,"Devuelve un golpe físico por duplicado."
116,FINALGAMBIT,Sacrificio,0E1,1,FIGHTING,Special,100,5,0,00,0,"使用者 se sacrifica causándole un 傷害 對手 equivalente a sus propios HP perdidos."
117,LOWKICK,Patada Baja,09A,1,FIGHTING,Physical,100,20,0,00,0,"Patada 降低. Cuanto más pesa 對手"
118,REVERSAL,Inversión,098,1,FIGHTING,Physical,100,15,0,00,0,"攻擊 desesperado que 造成 más 傷害 cuantos menos HP tenga 使用者."
119,SEISMICTOSS,Mov. Sísmico,06D,1,FIGHTING,Physical,100,20,0,00,0,"La gravedad derriba 對手. Se restarán tantos HP como nivel tenga 攻擊方."
120,BULKUP,Corpulencia,024,0,FIGHTING,Status,0,20,0,10,0,"Robustece el cuerpo para subir el 攻擊 y la 防禦.."
121,DETECT,Detección,0AA,0,FIGHTING,Status,0,5,0,10,3,"Frena todos los ataques"
122,QUICKGUARD,Anticipo,0AB,0,FIGHTING,Status,0,15,0,40,3,"Protege a todo el 隊伍 de ataques que se adelantan. 有時會 fallar si se utiliza repetidamente."
123,VCREATE,V de Fuego,03D,180,FIRE,Physical,95,5,0,00,0,"攻擊 con una V de llamas 對手. 降低 la 防禦, la 特防 y la 速度 de quien lo usa."
124,BLASTBURN,Anillo Ígneo,0C2,150,FIRE,Special,90,5,0,00,0,"Explosión de fuego. El 攻擊nte debe descansar el 下一 回合."
125,ERUPTION,Estallido,08B,150,FIRE,Special,100,5,0,04,0,"Furia explosiva. Cuanto menor sea el número de HP d使用者, menos 傷害 hará el ataque."
126,OVERHEAT,Sofoco,03F,130,FIRE,Special,90,5,100,00,0,"攻擊 en toda regla que 降低 大幅 el 特攻 de quien lo usa."
127,BLUEFLARE,Llama Azul,00A,130,FIRE,Special,85,5,20,00,0,"攻擊 con una bella pero potente llama azul que rodea 對手. 有時會 灼傷lo."
128,FIREBLAST,Llamarada,00A,110,FIRE,Special,85,5,10,00,0,"Llama intensa que lo chamusca todo y 有時會 造成r 灼傷duras."
129,FLAREBLITZ,Envite Ígneo,0FE,120,FIRE,Physical,100,15,10,00,0,"El 寶可夢 se cubre de llamas y carga contra 對手"
130,MAGMASTORM,Lluvia Ígnea,0CF,120,FIRE,Special,75,5,0,00,0,"對手 queda atrapado en una tormenta de fuego que dura de dos a cinco 回合s."
131,FUSIONFLARE,Llama Fusión,07A,100,FIRE,Special,100,5,0,00,0,"攻擊 con una llamarada gig之前ca. 提高 su potencia si es influenciada por una gran energía eléctrica."
132,HEATWAVE,Onda Ígnea,00A,95,FIRE,Special,90,10,10,04,0,"引發 un viento abrasador que 有時會 灼傷 對手."
133,INFERNO,Infierno,00A,100,FIRE,Special,50,5,100,00,0,"攻擊 con una gran ráfaga de fuego que 造成 灼傷duras."
134,SACREDFIRE,Fuegosagrado,00A,100,FIRE,Physical,95,5,50,00,0,"Fuego místico de gran intensidad que 有時會 造成r 灼傷duras."
135,SEARINGSHOT,Bomba Ígnea,00A,100,FIRE,Special,100,5,30,08,0,"Un infierno de llamas 傷害 a los 寶可夢 de alrededor en 戰鬥. 有時會 灼傷."
136,FLAMETHROWER,Lanzallamas,00A,90,FIRE,Special,100,15,10,00,0,"攻擊 con una gran ráfaga de fuego que 有時會 造成r 灼傷duras."
137,BLAZEKICK,Patada Ígnea,00A,85,FIRE,Physical,90,10,10,00,0,"Patada que suele ser un golpe 要害 y 有時會 造成r 灼傷duras."
138,FIERYDANCE,Danza Llama,020,80,FIRE,Special,100,10,50,00,0,"El 寶可夢 攻擊 envuelto en llamas. 有時會 提高r el 特攻 de quien lo usa."
139,LAVAPLUME,Humareda,00A,80,FIRE,Special,100,15,30,08,0,"Un infierno de llamas 傷害 a los 寶可夢 adyacentes en 戰鬥. 有時會 灼傷."
140,FIREPUNCH,Puño Fuego,00A,75,FIRE,Physical,100,15,10,00,0,"Puñetazo ardiente. 有時會 灼傷."
141,FLAMEBURST,Pirotecnia,074,70,FIRE,Special,100,15,0,00,0,"攻擊 對手 con una llamarada que afecta a sus 寶可夢 adyacentes."
142,FIREFANG,Colm. Ígneo,00B,65,FIRE,Physical,95,15,10,00,0,"Usa colmillos en llamas para morder. 有時會 hacer que 對手 retroceda o reciba 灼傷duras."
143,FLAMEWHEEL,Rueda Fuego,00A,60,FIRE,Physical,100,25,10,00,0,"攻擊 envuelto en fuego. 有時會 造成r 灼傷duras."
144,FIREPLEDGE,Voto Fuego,107,50,FIRE,Special,100,10,0,00,0,"攻擊 con columnas de fuego. Combinado con un ataque tipo planta 產生 un mar de llamas y 提高 su potencia."
145,FLAMECHARGE,Nitrocarga,01F,50,FIRE,Physical,100,20,100,00,0,"Llamas que 攻擊n 對手 y 提高n la 速度 del 攻擊nte."
146,EMBER,Ascuas,00A,45,FIRE,Special,100,25,10,00,0,"攻擊 con llamas pequeñas que 有時會n 造成r 灼傷duras."
147,FIRESPIN,Giro Fuego,0CF,35,FIRE,Special,85,15,0,00,0,"Un aro de fuego que atrapa 對手 de cuatro a cinco 回合s."
148,INCINERATE,Calcinación,0F5,60,FIRE,Special,100,15,0,04,0,"Llamas que 攻擊n a 對手們 adyacentes. Si estos llevan Bayas, estas se 灼傷án y ya no se podrán usar."
149,HEATCRASH,Golpe Calor,09B,1,FIRE,Physical,100,10,0,00,0,"使用者 攻擊 con su cuerpo ardiente. Cuanto mayor sea su peso comparado con el d對手, más 傷害 造成rá."
150,SUNNYDAY,Día Soleado,0FF,0,FIRE,Status,0,5,0,20,0,"Quien lo usa intensifica el sol 在...期間 cinco 回合s, lo que potencia los 招式s de tipo Fuego."
151,WILLOWISP,Fuego Fatuo,00A,0,FIRE,Status,85,15,0,00,0,"Siniestra llama morada que produce 灼傷duras."
152,SKYATTACK,Ataque Aéreo,0C7,140,FLYING,Physical,100,5,30,00,0,"攻擊 en dos 回合s que suele ser 要害. 有時會 hacer 畏縮 對手."
153,BRAVEBIRD,Pájaro Osado,0FB,120,FLYING,Physical,100,15,0,00,0,"Pliega sus alas y 攻擊 con un vuelo rasante. El 寶可夢 que lo usa 同時 resulta 傷害do."
154,HURRICANE,Vendaval,015,110,FLYING,Special,70,10,30,00,0,"攻擊 對手 con un fuerte torbellino que envuelve 對手 y 有時會 混亂l."
155,AEROBLAST,Aerochorro,000,100,FLYING,Special,95,5,0,00,0,"發射 un chorro de aire que suele dar un golpe 要害."
156,FLY,Vuelo,0C9,90,FLYING,Physical,100,15,0,00,0,"Primer 回合: vuela.    Segundo 回合: 攻擊. Fuera de 戰鬥, permite ir a sitios ya conocidos."
157,BOUNCE,Bote,0CC,85,FLYING,Physical,85,5,30,00,0,"Primer 回合: bota.    Segundo 回合: 攻擊. 有時會 麻痺."
158,DRILLPECK,Pico Taladro,000,80,FLYING,Physical,100,20,0,00,0,"Picotazo giratorio y perforador muy potente."
159,AIRSLASH,Tajo Aéreo,000,80,FLYING,Special,100,20,30,00,0,"攻擊 con una hoja de aire que incluso corta el cielo. 同時 有時會 hacer 畏縮 對手."
160,AERIALACE,Golpe Aéreo,0A5,60,FLYING,Physical,0,20,0,00,0,"使用者 發射 un ataque muy 快速 e ineludible."
161,CHATTER,Cháchara,014,60,FLYING,Special,100,20,0,00,0,"攻擊 con una onda sónica compuesta por palabras que ha aprendido. 有時會 混亂 對手."
162,PLUCK,Picoteo,0F4,60,FLYING,Physical,100,20,0,00,0,"Picotea 對手. Si este sostiene una Baya, la picotea 同時 y obtiene sus 效果s."
163,ALABIS,Ala Bis,0BD,40,FLYING,Physical,90,10,100,00,0,"攻擊 2次 con las dos alas."
164,WINGATTACK,Ataque Ala,000,60,FLYING,Physical,100,35,0,00,0,"攻擊 對手 con unas grandes alas."
165,ACROBATICS,Acróbata,086,55,FLYING,Physical,100,15,0,00,0,"攻擊 ágilmente. Si 使用者 no porta ningún 道具, hace el 雙倍 de 傷害."
166,AIRCUTTER,Aire Afilado,000,60,FLYING,Special,95,25,0,04,0,"Viento cortante que azota. Suele ser un golpe 要害."
167,GUST,Tornado,077,40,FLYING,Special,100,35,0,00,0,"產生 un tornado con las alas y lo 發射 contra 對手.."
168,PECK,Picotazo,000,35,FLYING,Physical,100,35,0,00,0,"Ensarta 對手 con un cuerno o pico punzante."
169,DEFOG,Despejar,049,0,FLYING,Status,0,15,0,00,0,"Potente viento que barre el Reflejo o Pantalla de Luz d對手 y 有時會 reducir su 迴避率."
170,FEATHERDANCE,Danza Pluma,04B,0,FLYING,Status,100,15,0,00,0,"Envuelve 對手 con un manto de plumas para reducir 大幅 su 攻擊."
171,MIRRORMOVE,Mov. Espejo,0AE,0,FLYING,Status,0,20,0,00,0,"Contra攻擊 con el 相同 招式 empleado por 對手."
172,ROOST,Respiro,0D6,0,FLYING,Status,0,10,0,10,0,"Aterriza sobre la superficie para descansar. 回復 hasta la 一半 del total de sus HP."
173,TAILWIND,Viento Afín,05B,0,FLYING,Status,0,30,0,40,0,"產生 un fuerte remolino que 提高 la 速度 de los 寶可夢 de tu 隊伍 在...期間 cuatro 回合s."
174,SHADOWFORCE,Golpe Umbrío,0CD,120,GHOST,Physical,100,5,0,00,0,"En el primer 回合, desaparece. En el 第二, 攻擊 對手 aunque se esté protegiendo."
175,SHADOWBALL,Bola Sombra,046,80,GHOST,Special,100,15,20,00,0,"發射 una bola oscura que 有時會 降低r la 特防 d對手."
176,SHADOWCLAW,Garra Umbría,000,70,GHOST,Physical,100,15,0,00,0,"攻擊 con una garra afilada hecha de sombras. 容易擊中要害。"
177,OMINOUSWIND,Vien. Aciago,02D,60,GHOST,Special,100,5,10,00,0,"Produce un viento horripilante. 有時會 subir de golpe todas las 能力 d使用者."
178,SHADOWPUNCH,Puño Sombra,0A5,80,GHOST,Physical,0,20,0,00,0,"Puñetazo ineludible procedente de las sombras."
179,HEX,Infortunio,07F,65,GHOST,Special,100,10,0,00,0,"攻擊 que 造成 un gran 傷害 a 對手們 que sufren problemas de estado."
180,SHADOWSNEAK,Sombra Vil,000,40,GHOST,Physical,100,30,0,00,1,"Extiende su sombra y 攻擊 對手 por la espalda. Este 招式 總是 va 首先."
181,ASTONISH,Impresionar,00F,30,GHOST,Physical,100,15,30,00,0,"Impresiona tanto que 有時會 hacer 畏縮 對手."
182,LICK,Lengüetazo,007,30,GHOST,Physical,100,30,30,00,0,"Una lengua 攻擊 對手. 有時會 造成r 麻痺狀態."
183,NIGHTSHADE,Tinieblas,06D,1,GHOST,Special,100,15,0,00,0,"Produce un espejismo ante 對手"
184,CONFUSERAY,Rayo Confuso,013,0,GHOST,Status,100,10,0,00,0,"Rayo siniestro que 混亂 對手."
185,CURSE,Maldición,10D,0,GHOST,Status,0,10,0,10,0,"Un 招式 que tiene 效果s distintos si 使用者 es de tipo Fantasma o no."
186,DESTINYBOND,Mismodestino,0E7,0,GHOST,Status,0,5,0,10,0,"Si 使用者 se debilita, 敵人 se debilita 同時."
187,GRUDGE,Rabia,0E6,0,GHOST,Status,0,5,0,10,0,"Si 使用者 se debilita al recibir un ataque, todos los PP de este 最後 ataque serán eliminados."
188,NIGHTMARE,Pesadilla,10F,0,GHOST,Status,100,15,0,00,0,"對手 dormido sufre una pesadilla que le hace perder HP en cada 回合."
189,SPITE,Rencor,10E,0,GHOST,Status,100,10,0,00,0,"Da rienda suelta a su rencor para reducir cuatro PP del 最後 招式 usado por 對手."
190,FRENZYPLANT,Planta Feroz,0C2,150,GRASS,Special,90,5,0,00,0,"攻擊 con una enorme planta. El 攻擊nte no 有時會 moverse en el 下一 回合."
191,LEAFSTORM,Lluevehojas,03F,130,GRASS,Special,90,5,100,00,0,"Cae una lluvia de hojas afiladas. 降低 大幅 el 特攻 de quien lo usa."
192,PETALDANCE,Danza Pétalo,0D2,120,GRASS,Special,100,10,0,02,0,"發射 pétalos de dos a tres 回合s y acaba confundiendo al 攻擊nte."
193,POWERWHIP,Latigazo,000,120,GRASS,Physical,85,10,0,00,0,"使用者 agita violentamente sus lianas o tentáculos para 攻擊r 對手."
194,SEEDFLARE,Fogonazo,04F,120,GRASS,Special,85,5,40,00,0,"Una onda de choque se 釋放 del cuerpo. 有時會 降低r la 特防 d對手."
195,SOLARBEAM,Rayo Solar,0C4,130,GRASS,Special,100,10,0,00,0,"Primer 回合: absorbe luz. Segundo 回合: 攻擊."
196,WOODHAMMER,Mazazo,0FB,120,GRASS,Physical,100,15,0,00,0,"Arremete contra 對手 con su robusto cuerpo. El agresor 同時 sufre bastante 傷害."
197,LEAFBLADE,Hoja Aguda,000,90,GRASS,Physical,100,15,0,00,0,"Acuchilla con una hoja fina. Suele dar un golpe 要害."
198,ENERGYBALL,Energibola,046,90,GRASS,Special,100,10,10,00,0,"Aúna 力量s de la naturaleza y 釋放 su ataque. 有時會 disminuir la Def. Esp. d對手."
199,SEEDBOMB,Bomba Germen,000,80,GRASS,Physical,100,15,0,00,0,"發射 對手 una descarga de semillas explosivas desde arriba."
200,GIGADRAIN,Gigadrenado,0DD,75,GRASS,Special,100,10,0,00,0,"Absorbe la 一半 del 傷害 producido."
201,HORNLEECH,Astadrenaje,0DD,75,GRASS,Physical,100,10,0,00,0,"Un golpe que drena energía. El 寶可夢 回復 la 一半 de los HP arrebatados 對手."
202,LEAFTORNADO,Ciclón Hojas,047,65,GRASS,Special,90,10,30,00,0,"Tritura con afiladas hojas y 有時會 降低r la 命中率 d對手."
203,MAGICALLEAF,Hoja Mágica,0A5,60,GRASS,Special,0,20,0,00,0,"Esparce extrañas hojas que persiguen 對手. No se 有時會 esquivar."
204,NEEDLEARM,Brazo Pincho,00F,60,GRASS,Physical,100,15,30,00,0,"Pega con brazos de pinchos y 有時會 hacer 畏縮 對手."
205,RAZORLEAF,Hoja Afilada,000,55,GRASS,Physical,95,25,0,04,0,"Corta con hojas afiladas. 容易擊中要害。"
206,GRASSPLEDGE,Voto Planta,106,50,GRASS,Special,100,10,0,00,0,"攻擊 con columnas de hojas. Combinado con un ataque de agua 產生 un pantano y 提高 su potencia."
207,MEGADRAIN,Megaagotar,0DD,55,GRASS,Special,100,15,0,00,0,"Absorbe la 一半 del 傷害 producido."
208,VINEWHIP,Látigo Cepa,000,45,GRASS,Physical,100,15,0,00,0,"Azota 對手 con ramas finas."
209,BULLETSEED,Semilladora,0C0,25,GRASS,Physical,100,30,0,00,0,"發射 快速 de dos a cinco ráfagas de semillas de manera consecutiva."
210,ABSORB,Absorber,0DD,30,GRASS,Special,100,25,0,00,0,"Absorbe la 一半 del 傷害 producido ."
211,GRASSKNOT,Hierba Lazo,09A,1,GRASS,Special,100,20,0,00,0,"Enreda 對手 con hierba y lo derriba. Cuanto más pesado es 對手, más 傷害 inflige."
212,AROMATHERAPY,Aromaterapia,019,0,GRASS,Status,0,5,0,40,0,"Cura todos los problemas de estado 隊伍的 con un suave aroma."
213,COTTONGUARD,Rizo Algodón,038,0,GRASS,Status,0,10,0,10,0,"Cubre al 寶可夢 con una madeja protectora. 提高 極大幅 la 防禦."
214,COTTONSPORE,Esporagodón,04D,0,GRASS,Status,100,40,0,00,0,"Ad傷害 esporas 對手 para reducir 大幅 su 速度."
215,GRASSWHISTLE,Silbato,003,0,GRASS,Status,55,15,0,00,0,"Agradable melodía que adormece 對手."
216,INGRAIN,Arraigo,0DB,0,GRASS,Status,0,20,0,10,0,"Echa raíces para 回復r HP en cada 回合, pero 阻止 el relevo."
217,LEECHSEED,Drenadoras,0DC,0,GRASS,Status,90,10,0,00,0,"Planta semillas que absorben HP para 回復r la salud d使用者 en cada 回合."
218,SLEEPPOWDER,Somnífero,003,0,GRASS,Status,75,15,0,00,0,"Esparce polvo que 睡眠 對手."
219,SPORE,Espora,003,0,GRASS,Status,100,15,0,00,0,"Esparce esporas que inducen al sueño."
220,STUNSPORE,Paralizador,007,0,GRASS,Status,75,30,0,00,0,"Esparce polvo que 麻痺 對手."
221,SYNTHESIS,Síntesis,0D8,0,GRASS,Status,0,5,0,10,0,"回復 HP d使用者. La cantidad varía según el clima."
222,WORRYSEED,Abatidoras,064,0,GRASS,Status,100,10,0,00,0,"Se planta una semilla en 對手 que le 造成 pesar."
223,EARTHQUAKE,Terremoto,076,100,GROUND,Physical,100,10,0,08,0,"Un terremoto que afecta a los 寶可夢 de alrededor en 戰鬥."
224,EARTHPOWER,Tierra Viva,046,90,GROUND,Special,100,10,10,00,0,"La tierra a los pies d對手 erupciona violentamente. 有時會 disminuir la 特防 d對手."
225,DIG,Excavar,0CA,80,GROUND,Physical,100,10,0,00,0,"Primer 回合: cava. Segundo 回合: 攻擊. 同時 sirve para salir de ciertas zonas."
226,DRILLRUN,Taladradora,000,80,GROUND,Physical,95,10,0,00,0,"使用者 攻擊 usando su cuerpo como un taladro. 容易擊中要害。"
227,BONECLUB,Hueso Palo,00F,65,GROUND,Physical,85,20,10,00,0,"Aporrea con un hueso. 有時會 hacer 畏縮 對手."
228,MUDBOMB,Bomba Fango,047,65,GROUND,Special,85,10,30,00,0,"攻擊 發射ndo una compacta bola de fango. 有時會 降低r la 命中率 d對手."
229,BULLDOZE,Terratemblor,044,60,GROUND,Physical,100,20,100,08,0,"攻擊 con una sacudida sísmica que afecta a los 寶可夢 adyacentes en 戰鬥 y 降低 su 速度."
230,MUDSHOT,Disp. Lodo,044,55,GROUND,Special,95,15,100,00,0,"使用者 發射 lodo 對手 y 降低 su 速度."
231,BONEMERANG,Huesomerang,0BD,50,GROUND,Physical,90,10,0,00,0,"發射 un hueso a modo de bumerán que 攻擊 2次."
232,SANDTOMB,Bucle Arena,0CF,35,GROUND,Physical,85,15,0,00,0,"Enreda 對手 en un remolino de arena de cuatro a cinco 回合s."
233,BONERUSH,Ataque Óseo,0C0,25,GROUND,Physical,90,10,0,00,0,"Hueso en ristre"
234,MUDSLAP,Bofetón Lodo,047,30,GROUND,Special,100,10,100,00,0,"Echa lodo en la cara para 降低r la 命中率."
235,FISSURE,Fisura,070,1,GROUND,Physical,30,5,0,00,0,"Abre una grieta en el suelo y mete 對手 en ella. Fulmina en un golpe."
236,MAGNITUDE,Magnitud,095,1,GROUND,Physical,100,30,0,08,0,"Sacudida sísmica de intensidad variable que afecta a los 寶可夢 adyacentes en 戰鬥."
237,MUDSPORT,Chapoteolodo,09D,0,GROUND,Status,0,15,0,40,0,"使用者 se cubre de lodo y debilita los 招式s de tipo Eléctrico mientras está en 戰鬥."
238,SANDATTACK,Ataque Arena,047,0,GROUND,Status,100,15,0,00,0,"Arroja arena a la cara y 降低 la 命中率."
239,SPIKES,Púas,103,0,GROUND,Status,0,20,0,80,0,"Esparce púas en el 隊伍 rival. Las púas 傷害n a los 寶可夢 rivales que entran en 戰鬥."
240,FREEZESHOCK,Rayo Gélido,0C5,140,ICE,Physical,90,5,30,00,0,"使用者 carga un bloque de hielo con electricidad en el primer 回合 y 攻擊 con él en el 第二. 有時會 麻痺."
241,ICEBURN,Llama Gélida,0C6,140,ICE,Special,90,5,30,00,0,"攻擊 對手 en el 第二 回合 rodeándolo de un aire gélido. 有時會 造成r 灼傷duras."
242,BLIZZARD,Ventisca,00D,110,ICE,Special,70,5,10,04,0,"Tormenta de hielo que 有時會 llegar a 冰凍."
243,ICEBEAM,Rayo Hielo,00C,90,ICE,Special,100,10,10,00,0,"Rayo de hielo que 有時會 llegar a 冰凍."
244,ICICLECRASH,Chuzos,00F,85,ICE,Physical,90,10,30,00,0,"發射 grandes carámbanos. 有時會 hacer 畏縮 對手."
245,ICEPUNCH,Puño Hielo,00C,75,ICE,Physical,100,15,10,00,0,"Puñetazo helado. 有時會 冰凍."
246,AURORABEAM,Rayo Aurora,042,65,ICE,Special,100,20,10,00,0,"Rayo multicolor que 有時會 reducir el 攻擊."
247,GLACIATE,Mundo Gélido,044,65,ICE,Special,95,10,100,04,0,"攻擊 con aire helado que 有時會 降低r la 速度 d對手."
248,ICEFANG,Colm. Hielo,00E,65,ICE,Physical,95,15,10,00,0,"Usa colmillos helados para morder. 有時會 hacer que 對手 retroceda o 冰凍lo."
249,AVALANCHE,Alud,081,60,ICE,Physical,100,10,0,00,-4,"Este ataque inflige el 雙倍 de 傷害 a un objetivo que haya 攻擊do al usuario en ese 相同 回合."
250,ICYWIND,Viento Hielo,044,55,ICE,Special,95,15,100,04,0,"攻擊 con aire helado que 降低 la 速度 d對手."
251,FROSTBREATH,Vaho Gélido,0A0,60,ICE,Special,90,10,0,00,0,"攻擊 con aire helado. Siempre resulta en un golpe 要害."
252,ICESHARD,Canto Helado,000,40,ICE,Physical,100,30,0,00,1,"產生 bolas de hielo y las 發射 a gran velocidad. Este 招式 總是 va 首先."
253,POWDERSNOW,Nieve Polvo,00C,50,ICE,Special,100,25,10,04,0,"發射 nieve que 有時會 llegar a 冰凍."
254,ICEBALL,Bola Hielo,0D3,30,ICE,Physical,90,20,0,00,0,"El 攻擊nte rueda contra 對手 在...期間 cinco 回合s"
255,ICICLESPEAR,Carámbano,0C0,25,ICE,Physical,100,30,0,00,0,"攻擊 發射ndo de dos a cinco ráfagas consecutivas de carámbanos."
256,SHEERCOLD,Frío Polar,070,1,ICE,Special,30,5,0,00,0,"攻擊 de frío polar que debilita 對手 si le alcanza."
257,HAIL,Granizo,102,0,ICE,Status,0,10,0,20,0,"Tormenta de granizo que dura cinco 回合s. 傷害 a todos"
258,HAZE,Niebla,051,0,ICE,Status,0,30,0,20,0,"Neblina que elimina los cambios de 能力 de todos los 寶可夢 en 戰鬥."
259,MIST,Neblina,056,0,ICE,Status,0,30,0,40,0,"Rodea de fina niebla al usuario y protege las 能力 de su 隊伍 在...期間 cinco 回合s."
260,EXPLOSION,Explosión,0E0,250,NORMAL,Physical,100,5,0,08,0,"El 攻擊nte explota y 傷害 a todos a su alrededor. 使用者 se debilita de inmediato."
261,SELFDESTRUCT,Autodestru.,0E0,200,NORMAL,Physical,100,5,0,08,0,"El 攻擊nte explota y 傷害 a todos a su alrededor. 使用者 se debilita de inmediato."
262,GIGAIMPACT,Giga Impacto,0C2,150,NORMAL,Physical,90,5,0,00,0,"Carga contra 對手 usando toda la 力量 que tiene. El 寶可夢 descansa el 回合 下一."
263,HYPERBEAM,Hiperrayo,0C2,150,NORMAL,Special,90,5,0,00,0,"Es eficaz"
264,LASTRESORT,Última Baza,125,70,NORMAL,Physical,100,5,0,00,0,"Este 招式 solo 有時會 usarse tras haber usado todos los demás conocidos por el 寶可夢."
265,DOUBLEEDGE,Doble Filo,0FB,120,NORMAL,Physical,100,15,0,00,0,"攻擊 arriesgado que 同時 傷害 攻擊方."
266,HEADCHARGE,Ariete,0FA,120,NORMAL,Physical,100,15,0,00,0,"Propina un tremendo cabezazo. 同時 傷害 al usuario un poco."
267,MEGAKICK,Megapatada,000,120,NORMAL,Physical,75,5,0,00,0,"Patada de extrema 力量."
268,THRASH,Golpe,0D2,120,NORMAL,Physical,100,10,0,02,0,"攻擊 de dos a tres 回合s y acaba confundiendo 攻擊方."
269,EGGBOMB,Bomba Huevo,000,100,NORMAL,Physical,75,10,0,00,0,"Arroja un huevo 對手 con gran 力量."
270,JUDGMENT,Sentencia,09F,100,NORMAL,Special,100,10,0,00,0,"Emite incontables haces de luz. Varía según el tipo de Tabla que lleve 使用者."
271,SKULLBASH,Cabezazo,0C8,130,NORMAL,Physical,100,15,100,00,0,"Primer 回合: se prepara y 提高 la 防禦. Segundo 回合: da el cabezazo."
272,HYPERVOICE,Vozarrón,000,90,NORMAL,Special,100,10,0,04,0,"Grito desgarrador que inflige 傷害 對手."
273,ROCKCLIMB,Treparrocas,013,90,NORMAL,Physical,85,20,20,00,0,"攻擊 con una gran embestida. 有時會 混亂 對手."
274,TAKEDOWN,Derribo,0FA,90,NORMAL,Physical,85,20,0,00,0,"Carga desmedida que 同時 傷害 攻擊方."
275,UPROAR,Alboroto,0D1,90,NORMAL,Special,100,10,0,02,0,"攻擊 de forma alborotada 在...期間 tres 回合s. Mantiene despiertos a todos."
276,BODYSLAM,Golpe Cuerpo,007,85,NORMAL,Physical,100,15,30,00,0,"Salta sobre 對手 con todo su peso. 有時會 麻痺."
277,TECHNOBLAST,Tecno Shock,09F,85,NORMAL,Special,100,5,0,00,0,"攻擊 對手 con un gran laser. El tipo del ataque lo determina el cartucho que porta 使用者."
278,EXTREMESPEED,Vel. Extrema,000,80,NORMAL,Physical,100,5,0,00,2,"攻擊 muy 快速 que 總是 se realiza el 首先."
279,HYPERFANG,Hip.Colmillo,00F,80,NORMAL,Physical,90,15,10,00,0,"攻擊 con finos colmillos. 有時會 造成r retroceso."
280,MEGAPUNCH,Megapuño,000,80,NORMAL,Physical,85,20,0,00,0,"Un puñetazo de gran potencia."
281,RAZORWIND,V. Cortante,0C3,130,NORMAL,Special,100,10,0,04,0,"Primer 回合: prepara. Segundo 回合: 攻擊. 容易擊中要害。"
282,SLAM,Atizar,000,80,NORMAL,Physical,75,20,0,00,0,"攻擊 con las extremidades."
283,STRENGTH,Fuerza,000,80,FIGHTING,Physical,100,15,0,00,0,"Potente puñetazo. Fuera de 戰鬥 sirve para mover piedras."
284,TRIATTACK,Triataque,017,80,NORMAL,Special,100,10,20,00,0,"攻擊 triple que 有時會 麻痺, 灼傷 o 冰凍 對手."
285,CRUSHCLAW,Garra Brutal,043,75,NORMAL,Physical,95,10,50,00,0,"Hace trizas 對手 con garras afiladas y 有時會 降低r su 防禦."
286,RELICSONG,Cantoarcaico,003,75,NORMAL,Special,100,10,10,04,0,"攻擊 conmoviendo a los rivales de alrededor con un antiguo canto. 有時會 睡眠los."
287,CHIPAWAY,Guardia Baja,0A9,70,NORMAL,Physical,100,20,0,00,0,"Un ataque que busca los puntos débiles d對手 y 有時會 造成rle 傷害 aunque cambien sus 能力."
288,DIZZYPUNCH,Puño Mareo,013,70,NORMAL,Physical,100,10,20,00,0,"Rítmicos puñetazos que 有時會n 造成r 混亂狀態."
289,FACADE,Imagen,07E,70,NORMAL,Physical,100,20,0,00,0,"攻擊 con el 雙倍 de potencia si 使用者 está 灼傷do, 麻痺do o 中毒do."
290,HEADBUTT,Golpe Cabeza,00F,70,NORMAL,Physical,100,15,30,00,0,"發射 un potente cabezazo que 有時會 hacer 畏縮 對手."
291,RETALIATE,Represalia,085,70,NORMAL,Physical,100,5,0,00,0,"Venga a los amigos derrotados. Si en el 回合 anterior han derrotado a uno, la potencia del ataque 提高rá."
292,SECRETPOWER,Daño Secreto,0A4,70,NORMAL,Physical,100,20,30,00,0,"攻擊 con 威力 secreto cuyos 效果s secundarios varían según el entorno de 戰鬥."
293,SLASH,Cuchillada,000,70,NORMAL,Physical,100,20,0,00,0,"攻擊 con cuchillas o con pinzas. Suele dar un golpe 要害."
294,HORNATTACK,Cornada,000,65,NORMAL,Physical,100,25,0,00,0,"攻擊 對手 con una cornada."
295,STOMP,Pisotón,010,65,NORMAL,Physical,100,20,30,00,0,"Tremendo pisotón que 有時會 hacer 畏縮 對手."
296,COVET,Antojo,0F1,60,NORMAL,Physical,100,40,0,00,0,"Se acerca con ternura 對手, pero le 攻擊 pudiendo robar el 道具 que lleve."
297,ROUND,Canon,083,60,NORMAL,Special,100,15,0,00,0,"Un canto que 攻擊 對手. Cuantos más 寶可夢 lo usan"
298,SMELLINGSALT,Estímulo,07C,60,NORMAL,Physical,100,10,0,00,0,"Hace el 雙倍 de 傷害 a objetivos 麻痺dos, pero 同時 cura la 麻痺狀態."
299,SWIFT,Rapidez,0A5,60,NORMAL,Special,0,20,0,04,0,"發射 rayos en forma de estrella que no fallan 從不."
300,VICEGRIP,Agarre,000,55,NORMAL,Physical,100,30,0,00,0,"Atrapa con potentes pinzas."
301,CUT,Corte,000,65,NORMAL,Physical,95,30,0,00,0,"Corta con garras"
302,STRUGGLE,Combate,002,50,NORMAL,Physical,0,1,0,00,0,"Solo se usa como 最後 recurso al acabarse los PP. 傷害 un poco 攻擊方."
303,TACKLE,Placaje,000,40,NORMAL,Physical,100,35,0,00,0,"Embiste con todo el cuerpo."
304,WEATHERBALL,Meteorobola,087,50,NORMAL,Special,100,10,0,00,0,"El tipo y 力量 del ataque varían según el clima."
305,ECHOEDVOICE,Eco Voz,092,40,NORMAL,Special,100,15,0,00,0,"Un susurro que 提高 de potencia conforme 使用者 y otros 寶可夢 lo van utilizando."
306,FAKEOUT,Sorpresa,012,40,NORMAL,Physical,100,10,100,00,3,"攻擊 首先 y"
307,FALSESWIPE,Falsotortazo,0E9,40,NORMAL,Physical,100,40,0,00,0,"攻擊 moderado que no debilita 對手 y le deja al menos un HP."
308,PAYDAY,Día de Pago,109,40,NORMAL,Physical,100,20,0,00,0,"Arroja monedas 對手. Las 回復 al final 戰鬥中."
309,POUND,Destructor,000,40,NORMAL,Physical,100,35,0,00,0,"攻擊 con las patas o la cola."
310,QUICKATTACK,At. Rápido,000,40,NORMAL,Physical,100,30,0,00,1,"攻擊 快速 que permite 攻擊r en primer lugar."
311,SCRATCH,Arañazo,000,40,NORMAL,Physical,100,35,0,00,0,"Araña con afiladas garras."
312,SNORE,Ronquido,011,40,NORMAL,Special,100,15,30,00,0,"Fuerte ronquido que debe usarse dormido. 有時會 hacer 畏縮 對手."
313,DOUBLEHIT,Doble Golpe,0BD,35,NORMAL,Physical,90,10,0,00,0,"攻擊 對手 2次 seguidas con la cola u otras partes de su cuerpo."
314,FEINT,Amago,0AD,30,NORMAL,Physical,100,10,0,00,2,"Permite 攻擊r a objetivos que usan Protección o Detección y anula dichos 招式s."
315,TAILSLAP,Plumerazo,0C0,25,NORMAL,Physical,85,10,0,00,0,"攻擊 con la cola u otras partes de su cuerpo de dos a 5次 seguidas."
316,RAGE,Furia,093,30,NORMAL,Physical,100,20,0,00,0,"Al usarse, 提高 el 攻擊 d使用者 cada vez que es 攻擊do."
317,RAPIDSPIN,Giro Rápido,110,60,NORMAL,Physical,100,40,0,00,0,"攻擊 giratorio que 有時會 eliminar 招式s como Atadura, Repetición, Drenadoras y Púas."
318,SPIKECANNON,Clavo Cañón,0C0,20,NORMAL,Physical,100,15,0,00,0,"發射 finas púas que 傷害n de dos a 5次."
319,COMETPUNCH,Puño Cometa,0C0,18,NORMAL,Physical,85,15,0,00,0,"Pega de dos a 5次 seguidas."
320,FURYSWIPES,Golpes Furia,0C0,18,NORMAL,Physical,80,15,0,00,0,"Araña rápidamente de dos a 5次."
321,BARRAGE,Presa,0C0,15,NORMAL,Physical,85,20,0,00,0,"Arroja esferas 對手 entre dos y 5次 seguidas."
322,BIND,Atadura,0CF,15,NORMAL,Physical,85,20,0,00,0,"Ata y oprime de cuatro a cinco 回合s."
323,DOUBLESLAP,Doblebofetón,0C0,15,NORMAL,Physical,85,10,0,00,0,"Abofetea de dos a 5次 seguidas."
324,FURYATTACK,Ataque Furia,0C0,15,NORMAL,Physical,85,20,0,00,0,"Cornea 對手 de dos a 5次."
325,WRAP,Repetición,0CF,15,NORMAL,Physical,90,20,0,00,0,"Oprime 對手 de cuatro a cinco 回合s con ramas o con su cuerpo."
326,CONSTRICT,Restricción,044,10,NORMAL,Physical,100,35,10,00,0,"Constriñe para herir y 有時會 降低r la 速度."
327,BIDE,Venganza,0D4,1,NORMAL,Physical,0,10,0,10,1,"Resiste 2 golpes para 釋放r la energia acumulada."
328,CRUSHGRIP,Agarrón,08C,1,NORMAL,Physical,100,5,0,00,0,"Estruja 對手 con gran 力量. Cuantos más HP le queden 對手"
329,ENDEAVOR,Esfuerzo,06E,1,NORMAL,Physical,100,5,0,00,0,"降低 los HP d對手 para que igualen a los del 攻擊nte."
330,FLAIL,Azote,098,1,NORMAL,Physical,100,15,0,00,0,"攻擊 frenético. Cuantos menos HP tenga 使用者"
331,FRUSTRATION,Frustración,08A,1,NORMAL,Physical,100,20,0,00,0,"Cuanto menor sea la amistad con el Entrenador"
332,GUILLOTINE,Guillotina,070,1,NORMAL,Physical,30,5,0,00,0,"攻擊 con pinzas que debilita al oponente de un golpe si acierta."
333,HIDDENPOWER,Poder Oculto,090,1,NORMAL,Special,100,15,0,00,0,"攻擊 único cuyo tipo y potencia varían según 攻擊方."
334,HORNDRILL,Perforador,070,1,NORMAL,Physical,30,5,0,00,0,"攻擊 con taladro que fulmina en un golpe 對手 si le toca."
335,NATURALGIFT,Don Natural,096,1,NORMAL,Physical,100,15,0,00,0,"La Baya que lleva presta su 力量 para 攻擊r. El tipo de ataque y su 力量 dependen de la Baya."
336,PRESENT,Presente,094,1,NORMAL,Physical,90,15,0,00,0,"Regalo con bomba trampa. A veces 回復 los HP."
337,RETURN,Retribución,089,1,NORMAL,Physical,100,20,0,00,0,"Cuanto mayor sea la amistad con el Entrenador"
338,SONICBOOM,Bomba Sónica,06A,1,NORMAL,Special,90,20,0,00,0,"發射 ondas de choque que restan 20 HP 對手."
339,SPITUP,Escupir,113,1,NORMAL,Special,100,10,0,00,0,"釋放 de una vez la energía acumulada con Reserva."
340,SUPERFANG,Superdiente,06C,1,NORMAL,Physical,90,10,0,00,0,"Finos colmillos que 降低n a la 一半 los HP d對手."
341,TRUMPCARD,As Oculto,097,1,NORMAL,Special,0,5,0,00,0,"Cuantos menos PP tenga el 招式, mayor será la 力量 para 攻擊r."
342,WRINGOUT,Estrujón,08C,1,NORMAL,Special,100,5,0,00,0,"Estruja con 力量 對手. Cuantos más HP tenga 對手, más 力量 tendrá el ataque."
343,ACUPRESSURE,Acupresión,037,0,NORMAL,Status,0,30,0,200,0,"La presión en puntos clave del cuerpo potencia una de sus 能力."
344,AFTERYOU,Cede Paso,11D,0,NORMAL,Status,0,15,0,00,0,"Si 使用者 es el más 快速"
345,ASSIST,Ayuda,0B5,0,NORMAL,Status,0,20,0,10,0,"Usa un 招式 de un miembro 隊伍的 elegido al azar."
346,ATTRACT,Atracción,016,0,NORMAL,Status,100,15,0,00,0,"Si 對手 es del sexo opuesto, se enamorará y 降低rá la posibilidad de que ataque."
347,BATONPASS,Relevo,0ED,0,NORMAL,Status,0,40,0,10,0,"Cambia el puesto con un compañero y le pasa los cambios de 能力."
348,BELLYDRUM,Tambor,03A,0,NORMAL,Status,0,10,0,10,0,"降低 la 一半 de los HP máximos para mejorar al máximo el 攻擊."
349,BESTOW,Ofrenda,0F3,0,NORMAL,Status,0,15,0,00,0,"Entrega el 道具 que lleva 對手 en caso de que este no tenga ninguno."
350,BLOCK,Bloqueo,0EF,0,NORMAL,Status,0,5,0,00,0,"Le corta el paso 對手 para que no pueda escapar."
351,CAMOUFLAGE,Camuflaje,060,0,NORMAL,Status,0,20,0,10,0,"Modifica el tipo del 寶可夢 según el terreno de 戰鬥 donde esté."
352,CAPTIVATE,Seducción,04E,0,NORMAL,Status,100,20,0,04,0,"Si 對手 es del sexo opuesto, queda embelesado y 降低 大幅 su 特攻."
353,CHARM,Encanto,04B,0,NORMAL,Status,100,20,0,00,0,"Engatusa 對手 y 降低 bastante su 攻擊."
354,CONVERSION,Conversión,05E,0,NORMAL,Status,0,30,0,10,0,"Cambia el tipo d使用者 por el de uno de sus 招式s."
355,CONVERSION2,Conversión2,05F,0,NORMAL,Status,0,30,0,00,0,"使用者 cambia de tipo para hacerse resistente al 最後 tipo de 招式 usado por 對手."
356,COPYCAT,Copión,0AF,0,NORMAL,Status,0,20,0,01,0,"Imita el 招式 usado justo 之前. El 招式 falla si no se ha usado aún ninguno."
357,DEFENSECURL,Rizo Defensa,01E,0,NORMAL,Status,0,40,0,10,0,"Se enrosca para ocultar su punto débil. 提高 la 防禦."
358,DISABLE,Anulación,0B9,0,NORMAL,Status,100,20,0,00,0,"Desactiva el 最後 招式 d對手 在...期間 cuatro 回合s."
359,DOUBLETEAM,Doble Equipo,022,0,NORMAL,Status,0,15,0,10,0,"產生 copias de sí 相同 para mejorar la 迴避率."
360,ENCORE,Otra Vez,0BC,0,NORMAL,Status,100,5,0,00,0,"對手 repite su 最後 招式 在...期間 tres 回合s."
361,ENDURE,Aguante,0E8,0,NORMAL,Status,0,10,0,10,3,"Resiste cualquier ataque y deja al menos un HP. 有時會 fallar si se usa repetidamente."
362,ENTRAINMENT,Danza Amiga,066,0,NORMAL,Status,100,15,0,00,0,"Una extraña danza que hace que 使用者 y 對手 tengan la misma habilidad."
363,FLASH,Destello,047,0,NORMAL,Status,100,20,0,00,0,"Luz cegadora que 降低 la 命中率 d對手. Fuera de 戰鬥 sirve para iluminar."
364,FOCUSENERGY,Foco Energía,023,0,NORMAL,Status,0,30,0,10,0,"Concentra energía para 提高r las posibilidades de un golpe 要害."
365,FOLLOWME,Señuelo,117,0,NORMAL,Status,0,20,0,10,3,"Llama la atención para concentrar todos los ataques de todos los 隊伍的 rival hacia sí 相同."
366,FORESIGHT,Profecía,0A7,0,NORMAL,Status,0,40,0,00,0,"Permite 攻擊r con cualquier 招式 a objetivos de tipo Fantasma y 攻擊r a 寶可夢 evasivos."
367,GLARE,Deslumbrar,007,0,NORMAL,Status,90,30,0,00,0,"Intimida y asusta 對手 con la mirada para dejarlo 麻痺do."
368,GROWL,Gruñido,042,0,NORMAL,Status,100,40,0,04,0,"Dulce gruñido que 降低 el 攻擊 del contrincante."
369,GROWTH,Desarrollo,028,0,NORMAL,Status,0,40,0,10,0,"El cuerpo d使用者 crece a marchas forzadas y 提高 el 攻擊 y el 攻擊 Especi."
370,HARDEN,Fortaleza,01D,0,NORMAL,Status,0,30,0,10,0,"Tensa la musculatura d使用者 para 提高r la 防禦."
371,HEALBELL,Campana Cura,019,0,NORMAL,Status,0,5,0,40,0,"Tañido que cura los problemas de estado de todos los 寶可夢 隊伍的."
372,HELPINGHAND,Refuerzo,09C,0,NORMAL,Status,0,20,0,100,5,"使用者 ayuda a un aliado reforzando la potencia de su ataque."
373,HOWL,Aullido,01C,0,NORMAL,Status,0,40,0,10,0,"Aullido que 提高 el ánimo y 提高 el 攻擊."
374,LEER,Malicioso,043,0,NORMAL,Status,100,30,0,04,0,"Intimida 對手 para 降低r su 防禦."
375,LOCKON,Fijar Blanco,0A6,0,NORMAL,Status,0,5,0,00,0,"Fija el blanco para que el 下一 ataque no falle."
376,LOVELYKISS,Beso Amoroso,003,0,NORMAL,Status,75,10,0,00,0,"Con una cara que asusta, da un beso 對手 y lo adormece."
377,LUCKYCHANT,Conjuro,0A1,0,NORMAL,Status,0,30,0,40,0,"發射 al cielo un conjuro que 阻止 對手 asestar golpes 要害s."
378,MEFIRST,Yo Primero,0B0,0,NORMAL,Status,0,20,0,400,0,"Se adelanta al 招式 que pretende usar 對手 y lo 發射 之前 con más 力量. Si 使用者 es más 緩慢"
379,MEANLOOK,Mal de Ojo,0EF,0,NORMAL,Status,0,5,0,00,0,"阻止 對手 huir 戰鬥的."
380,METRONOME,Metrónomo,0B6,0,NORMAL,Status,0,10,0,01,0,"使用者 mueve un dedo y estimula su cerebro para usar al azar casi cualquier 招式."
381,MILKDRINK,Batido,0D5,0,NORMAL,Status,0,10,0,10,0,"回復 la 一半 de los HP máximos d使用者. Fuera de 戰鬥 se usa para transferir parte de sus HP a un aliado."
382,MIMIC,Mimético,05C,0,NORMAL,Status,0,10,0,00,0,"Copia el 最後 招式 usado por 對手. Dicho 招式 se podrá usar mientras el 寶可夢 no sea cambiado."
383,MINDREADER,Telépata,0A6,0,NORMAL,Status,0,5,0,00,0,"使用者 adivina los 招式s d對手 para hacer que su 下一 ataque no falle."
384,MINIMIZE,Reducción,034,0,NORMAL,Status,0,20,0,10,0,"使用者 mengua para 提高r 大幅 la 迴避率."
385,MOONLIGHT,Luz Lunar,0D8,0,NORMAL,Status,0,5,0,10,0,"回復 HP d使用者. La cantidad varía según el tiempo que haga."
386,MORNINGSUN,Sol Matinal,0D8,0,NORMAL,Status,0,5,0,10,0,"回復 HP d使用者. La cantidad varía según el tiempo que haga."
387,NATUREPOWER,Adaptación,0B3,0,NORMAL,Status,0,20,0,01,0,"Usa el 威力 de la naturaleza. Su 效果 varía según el entorno de 戰鬥."
388,ODORSLEUTH,Rastreo,0A7,0,NORMAL,Status,0,40,0,00,0,"Permite 攻擊r con cualquier 招式 a objetivos de tipo Fantasma y 攻擊r a 寶可夢 evasivos."
389,PAINSPLIT,Divide Dolor,05A,0,NORMAL,Status,0,20,0,00,0,"Suma los HP d使用者 a los d對手 y los reparte a partes iguales."
390,PERISHSONG,Canto Mortal,0E5,0,NORMAL,Status,0,5,0,20,0,"Si un 寶可夢 escucha este canto y no es cambiado por otro en tres 回合s, acaba debilitándose."
391,PROTECT,Protección,0AA,0,NORMAL,Status,0,10,0,10,4,"Frena todos los ataques"
392,PSYCHUP,Más Psique,055,0,NORMAL,Status,0,10,0,00,0,"Quien lo usa se hipnotiza y copia cualquier cambio que haya en las 能力 de su objetivo."
393,RECOVER,Recuperación,0D5,0,NORMAL,Status,0,10,0,10,0,"回復 hasta la 一半 de los HP máximos."
394,RECYCLE,Reciclaje,0F6,0,NORMAL,Status,0,10,0,10,0,"Recicla y así 回復 el 道具 equipado de un solo uso que ya ha sido empleado en el 戰鬥."
395,REFLECTTYPE,Clonatipo,062,0,NORMAL,Status,0,15,0,00,0,"Cambia el tipo del 寶可夢 al 相同 tipo que el d對手."
396,REFRESH,Alivio,018,0,NORMAL,Status,0,20,0,10,0,"Descansa para curar 麻痺狀態, 中毒miento o 灼傷duras.."
397,ROAR,Rugido,0EB,0,NORMAL,Status,100,20,0,00,-6,"Se lleva 對手, que es cambiado por otro 寶可夢. Si es un 寶可夢 salvaje, acaba el 戰鬥."
398,SAFEGUARD,Velo Sagrado,01A,0,NORMAL,Status,0,25,0,40,0,"產生 un campo protector que evita problemas de estado 在...期間 cinco 回合s."
399,SCARYFACE,Cara Susto,04D,0,NORMAL,Status,100,10,0,00,0,"Asusta 對手 para reducir 大幅 su 速度."
400,SCREECH,Chirrido,04C,0,NORMAL,Status,85,40,0,00,0,"Alarido agudo que 降低 大幅 la 防禦 d對手."
401,SHARPEN,Afilar,01C,0,NORMAL,Status,0,30,0,10,0,"El perfil d使用者 se hace más afilado y su 攻擊 mejora."
402,SHELLSMASH,Rompecoraza,035,0,NORMAL,Status,0,15,0,10,0,"使用者 rompe su coraza y 降低 su 防禦 y Def. Esp., pero 提高 大幅 su 攻擊, 特攻 y 速度."
403,SIMPLEBEAM,Onda Simple,063,0,NORMAL,Status,10,15,0,00,0,"Cambia la habilidad d對手 a Simple."
404,SING,Canto,003,0,NORMAL,Status,55,15,0,00,0,"Cancioncilla que hace 睡眠 profundamente 對手."
405,SKETCH,Esquema,05D,0,NORMAL,Status,0,1,0,00,0,"Aprende de forma permanente el 最後 招式 d對手. Es de un solo uso."
406,SLACKOFF,Relajo,0D5,0,NORMAL,Status,0,10,0,10,0,"使用者 se relaja y 回復 la 一半 de sus HP máximos."
407,SLEEPTALK,Sonámbulo,0B4,0,NORMAL,Status,0,10,0,01,0,"Mientras 睡眠, usa uno de sus 招式s elegido al azar."
408,SMOKESCREEN,Pantallahumo,047,0,NORMAL,Status,100,20,0,00,0,"降低 la 命中率 d對手 con una nube de humo o tinta."
409,SOFTBOILED,Amortiguador,0D5,0,NORMAL,Status,0,10,0,10,0,"回復 la 一半 de los HP máximos d使用者. Fuera de 戰鬥 se usa para transferir parte de sus HP a un aliado."
410,SPLASH,Salpicadura,001,0,NORMAL,Status,0,40,0,10,0,"No tiene ningún 效果. Solo salpica."
411,STOCKPILE,Reserva,112,0,NORMAL,Status,0,20,0,10,0,"Acumula energía y 提高 la 防禦 y la 特防. 有時會 utilizarse hasta 3次."
412,SUBSTITUTE,Sustituto,10C,0,NORMAL,Status,0,10,0,10,0,"Utiliza parte de los HP propios para 產生r un sustituto que actúa como señuelo."
413,SUPERSONIC,Supersónico,013,0,NORMAL,Status,75,20,0,00,0,"Raras ondas sónicas que 有時會n 混亂 對手."
414,SWAGGER,Contoneo,041,0,NORMAL,Status,90,15,0,00,0,"引發 混亂狀態 en 對手, pero 同時 提高 大幅 su 攻擊."
415,SWALLOW,Tragar,114,0,NORMAL,Status,0,10,0,10,0,"Absorbe la energía acumulada con Reserva y 回復 HP."
416,SWEETKISS,Beso Dulce,013,0,NORMAL,Status,75,10,0,00,0,"Da un beso con tal dulzura que 造成 混亂狀態."
417,SWEETSCENT,Dulce Aroma,048,0,NORMAL,Status,100,20,0,04,0,"Engatusa 對手 para reducir su evasión. 同時 atrae 寶可夢 salvajes."
418,SWORDSDANCE,Danza Espada,02E,0,NORMAL,Status,0,30,0,10,0,"Baile frenético que 提高 大幅 el 攻擊."
419,TAILWHIP,Látigo,043,0,NORMAL,Status,100,30,0,04,0,"Agita la cola para 降低r la 防禦 del contrincante."
420,TEETERDANCE,Danza Caos,013,0,NORMAL,Status,100,20,0,08,0,"Danza histérica que 混亂 a los 寶可夢 que están alrededor d使用者."
421,TICKLE,Cosquillas,04A,0,NORMAL,Status,100,20,0,00,0,"Hace reír 對手 para 降低r el 攻擊 y la 防禦."
422,TRANSFORM,Transform.,069,0,NORMAL,Status,0,10,0,00,0,"使用者 se transforma en una copia d對手"
423,WHIRLWIND,Remolino,0EB,0,NORMAL,Status,100,20,0,00,-6,"Se lleva 對手, que es cambiado por otro 寶可夢. Si es un 寶可夢 salvaje, acaba el 戰鬥."
424,WISH,Deseo,0D7,0,NORMAL,Status,0,10,0,10,0,"Cumple el deseo de 回復r la 一半 de los HP máximos en el 下一 回合."
425,WORKUP,Avivar,027,0,NORMAL,Status,0,30,0,10,0,"Movimiento que 提高 el 攻擊 y el 特攻 de quien lo usa."
426,YAWN,Bostezo,004,0,NORMAL,Status,0,10,0,00,0,"Gran bostezo que induce al sueño 對手 en el 下一 回合."
427,GUNKSHOT,Lanza Mugre,005,120,POISON,Physical,80,5,30,00,0,"發射 contra 對手 asquerosa basura. 有時會 中毒 對手."
428,SLUDGEWAVE,Onda Tóxica,005,95,POISON,Special,100,10,10,08,0,"Una onda tóxica que 傷害 a los 寶可夢 de alrededor. 有時會 中毒."
429,SLUDGEBOMB,Bomba Lodo,005,90,POISON,Special,100,10,30,00,0,"Arroja residuos 對手. 有時會 llegar a 中毒."
430,POISONJAB,Puya Nociva,005,80,POISON,Physical,100,20,30,00,0,"Pincha 對手 con un tentáculo o brazo 中毒do. 有時會 llegar a 中毒 對手."
431,CROSSPOISON,Veneno X,005,70,POISON,Physical,100,20,10,00,0,"Tajo que 有時會 中毒 對手. 容易擊中要害。"
432,SLUDGE,Residuos,005,65,POISON,Special,100,20,30,00,0,"Arroja residuos 對手. 有時會 llegar a 中毒."
433,VENOSHOCK,Cargatóxica,07B,65,POISON,Special,100,10,0,00,0,"攻擊 cubriendo 對手 con un líquido venenoso. El 傷害 será 雙倍 si este ya está 中毒do."
434,CLEARSMOG,Nieblaclara,050,50,POISON,Special,0,15,0,00,0,"攻擊 對手 con una extraña niebla que elimina sus cambios de 能力."
435,POISONFANG,Colmillo Ven,006,50,POISON,Physical,100,15,30,00,0,"Colmillos tóxicos que 有時會n 中毒 gravemente 對手."
436,POISONTAIL,Cola Veneno,005,50,POISON,Physical,100,25,10,00,0,"有時會 中毒 y dar un golpe 要害."
437,ACID,Ácido,046,40,POISON,Special,100,30,10,04,0,"Rocía con un ácido corrosivo. 有時會 降低r la 特防."
438,ACIDSPRAY,Bomba Ácida,04F,40,POISON,Special,100,20,100,00,0,"攻擊 con un líquido corrosivo"
439,SMOG,Polución,005,30,POISON,Special,70,20,40,00,0,"對手 es 攻擊do con gases tóxicos que 有時會n llegar a 中毒."
440,POISONSTING,Picotazo Ven,005,25,POISON,Physical,100,35,30,00,0,"發射 un aguijón tóxico que 有時會 中毒 對手."
441,ACIDARMOR,Armad. Ácida,02F,0,POISON,Status,0,40,0,10,0,"Transforma la estructura celular para hacerse líquido y 提高 大幅 la 防禦."
442,COIL,Enrosque,025,0,POISON,Status,0,20,0,10,0,"使用者 se concentra"
443,GASTROACID,Bilis,068,0,POISON,Status,100,10,0,00,0,"使用者 arroja sus jugos biliares 對手"
444,POISONGAS,Gas Venenoso,005,0,POISON,Status,80,40,0,04,0,"發射 una nube de gas tóxico 對手. Produce 中毒miento."
445,POISONPOWDER,Polvo Veneno,005,0,POISON,Status,75,35,0,00,0,"Polvo tóxico que 中毒 對手."
446,TOXIC,Tóxico,006,0,POISON,Status,90,10,0,00,0,"Envenena gravemente 對手 y 造成 un 傷害 mayor en cada 回合."
447,TOXICSPIKES,Púas Tóxicas,104,0,POISON,Status,0,20,0,80,0,"發射 una trampa de púas tóxicas a los pies d對手. El veneno afecta a los 寶可夢 que entran."
448,PSYCHOBOOST,Psicoataque,03F,140,PSYCHIC,Special,90,5,100,00,0,"攻擊 en toda regla que 降低 大幅 el 特攻 de quien lo usa."
449,DREAMEATER,Come Sueños,0DE,100,PSYCHIC,Special,100,15,0,00,0,"回復 al usuario la 一半 del 傷害 造成do a un objetivo dormido."
450,FUTURESIGHT,Premonición,111,130,PSYCHIC,Special,100,10,0,00,0,"Concentra energía psíquica para 攻擊r 對手 dos 回合s 之後."
451,PSYSTRIKE,Onda Mental,122,100,PSYCHIC,Special,100,10,0,00,0,"產生 una onda psíquica que 攻擊 對手 provocándole un 傷害 físico."
452,PSYCHIC,Psíquico,046,90,PSYCHIC,Special,100,10,10,00,0,"Fuerte ataque telequinético que 有時會 降低r la 特防 d對手."
453,EXTRASENSORY,Paranormal,00F,80,PSYCHIC,Special,100,30,10,00,0,"Energía muy extraña que 有時會 hacer 畏縮 對手."
454,PSYSHOCK,Psicocarga,122,80,PSYCHIC,Special,100,10,0,00,0,"產生 una onda psíquica que 攻擊 對手 y 引發 un gran 傷害."
455,ZENHEADBUTT,Cabezazo Zen,00F,90,PSYCHIC,Physical,90,15,20,00,0,"Concentra su energía psíquica en la cabeza para 攻擊r. 有時會 hacer que 對手 retroceda."
456,LUSTERPURGE,Resplandor,046,70,PSYCHIC,Special,100,5,50,00,0,"Fogonazo de luz que 有時會 降低r la 特防 d對手."
457,MISTBALL,Bola Neblina,045,70,PSYCHIC,Special,100,5,50,00,0,"Banco de niebla que 有時會 降低r el 特攻 d對手."
458,PSYCHOCUT,Psico-corte,000,70,PSYCHIC,Physical,100,20,0,00,0,"攻擊 對手 con cuchillas formadas por energía psíquica. 容易擊中要害。"
459,SYNCHRONOISE,Sincrorruido,123,120,PSYCHIC,Special,100,15,0,08,0,"Una extraña onda que 傷害 a todos los 寶可夢 adyacentes del 相同 tipo que el que la ejecuta."
460,PSYBEAM,Psicorrayo,013,65,PSYCHIC,Special,100,20,10,00,0,"Extraño rayo que 有時會 造成r 混亂狀態."
461,HEARTSTAMP,Arrumaco,00F,60,PSYCHIC,Physical,100,25,30,00,0,"Grácil gesto que asesta un golpe tremendo 對手 y 有時會 hacerlo 畏縮."
462,CONFUSION,Confusión,013,50,PSYCHIC,Special,100,25,10,00,0,"Débil ataque telequinético que 有時會 造成r 混亂狀態."
463,MIRRORCOAT,Manto Espejo,072,1,PSYCHIC,Special,100,20,0,01,-5,"Responde a un ataque especial ocasionando el 雙倍 del 傷害 recibido."
464,PSYWAVE,Psicoonda,06F,1,PSYCHIC,Special,80,15,0,00,0,"攻擊 con una onda de energía de intensidad variable."
465,STOREDPOWER,Poderreserva,08E,1,PSYCHIC,Special,100,10,0,00,0,"Acumula 威力 para 攻擊r. Cuanto más suban las 能力 d使用者, mayor será el 傷害."
466,AGILITY,Agilidad,030,0,PSYCHIC,Status,0,30,0,10,0,"Relaja el cuerpo para ganar mucha 速度."
467,ALLYSWITCH,Cambio Banda,120,0,PSYCHIC,Status,0,15,0,10,1,"Un extraño 威力 que intercambia las posiciones d使用者 y un aliado sobre el terreno de 戰鬥."
468,AMNESIA,Amnesia,033,0,PSYCHIC,Status,0,20,0,10,0,"使用者 olvida sus preocupaciones y 提高 大幅 la 特防."
469,BARRIER,Barrera,02F,0,PSYCHIC,Status,0,30,0,10,0,"產生 una barrera para 提高r 大幅 la 防禦."
470,CALMMIND,Paz Mental,02C,0,PSYCHIC,Status,0,20,0,10,0,"提高 la concentración y calma el espíritu para subir el 特攻 y la 特防."
471,COSMICPOWER,Masa Cósmica,02A,0,PSYCHIC,Status,0,20,0,10,0,"提高 la 防禦 y la 特防 propias con energía mística."
472,GRAVITY,Gravedad,118,0,PSYCHIC,Status,0,5,0,20,0,"La gravedad 提高 在...期間 cinco 回合s, lo que 阻止 acciones que impliquen volar o levitar."
473,GUARDSPLIT,Isoguardia,059,0,PSYCHIC,Status,0,10,0,00,0,"使用者 emplea sus 威力es para hacer la media de su 防禦 y 特防 con las de su objetivo y compartirlas."
474,GUARDSWAP,Cambia Def.,053,0,PSYCHIC,Status,0,10,0,00,0,"使用者 emplea su 威力 mental para intercambiar los cambios en 防禦 y 特防 con 對手."
475,HEALBLOCK,Anticura,0BB,0,PSYCHIC,Status,100,15,0,04,0,"阻止 對手 usar 招式s, habilidades y 道具s equipados que 回復n HP 在...期間 cinco 回合s."
476,HEALPULSE,Pulso Cura,0DF,0,PSYCHIC,Status,0,10,0,00,0,"Una onda curativa 回復 los HP d對手 a la 一半 de su máximo."
477,HEALINGWISH,Deseo Cura,0E3,0,PSYCHIC,Status,0,10,0,10,0,"El 寶可夢 cae debilitado, pero su sustituto 回復 su estado y los HP."
478,HEARTSWAP,Cambia Almas,054,0,PSYCHIC,Status,0,10,0,00,0,"Usa la 力量 mental para intercambiar con 對手 los cambios en las 能力."
479,HYPNOSIS,Hipnosis,003,0,PSYCHIC,Status,60,20,0,00,0,"攻擊 hipnótico que hace 睡眠 profundamente 對手."
480,IMPRISON,Sellar,0B8,0,PSYCHIC,Status,0,10,0,10,0,"阻止 a los contrinc之前 usar ataques conocidos por 使用者 在...期間 el 戰鬥."
481,KINESIS,Kinético,047,0,PSYCHIC,Status,80,15,0,00,0,"Dobla una cuchara para distraer 對手 y 降低r su nivel de 命中率."
482,LIGHTSCREEN,Pantalla Luz,0A3,0,PSYCHIC,Status,0,30,0,40,0,"Pared de luz que 降低 在...期間 cinco 回合s el 傷害 producido por los ataques especiales."
483,LUNARDANCE,Danza Lunar,0E4,0,PSYCHIC,Status,0,10,0,10,0,"使用者 se debilita, pero el 寶可夢 que lo sustituye 回復 su estado, los HP y los PP."
484,MAGICCOAT,Capa Mágica,0B1,0,PSYCHIC,Status,0,15,0,10,4,"Barrera capaz de devolver 攻擊方 招式s como Drenadoras y que alteran el estado."
485,MAGICROOM,Zona Mágica,0F9,0,PSYCHIC,Status,0,10,0,20,-7,"產生 un espacio misterioso que inutiliza todos los 道具s de los 寶可夢 在...期間 cinco 回合s."
486,MEDITATE,Meditación,01C,0,PSYCHIC,Status,0,40,0,10,0,"使用者 reposa y medita para potenciar el 攻擊."
487,MIRACLEEYE,Gran Ojo,0A8,0,PSYCHIC,Status,0,40,0,00,0,"Permite 攻擊r con cualquier 招式 a objetivos de tipo Siniestro y 攻擊r a 寶可夢 evasivos."
488,POWERSPLIT,Isofuerza,058,0,PSYCHIC,Status,0,10,0,00,0,"使用者 emplea sus 威力es para hacer la media de su 攻擊 y 特攻 con los de su objetivo y compartirlos."
489,POWERSWAP,Cambia Fue.,052,0,PSYCHIC,Status,0,10,0,00,0,"使用者 emplea su 威力 mental para intercambiar los cambios en 攻擊 y 特攻 con 對手."
490,POWERTRICK,Truco Fuerza,057,0,PSYCHIC,Status,0,10,0,10,0,"Usa sus 威力es mentales para intercambiar su característica de 攻擊 por 防禦."
491,PSYCHOSHIFT,Psico-cambio,01B,0,PSYCHIC,Status,90,10,0,00,0,"Usa su 威力 mental para transferir 對手 sus problemas de estado."
492,REFLECT,Reflejo,0A2,0,PSYCHIC,Status,0,20,0,40,0,"Pared de luz que 降低 在...期間 cinco 回合s el 傷害 producido por los ataques físicos."
493,REST,Descanso,0D9,0,PSYCHIC,Status,0,10,0,10,0,"回復 todos los HP y cura todos los problemas de estado d使用者. Duerme los dos próximos 回合s."
494,ROLEPLAY,Imitación,065,0,PSYCHIC,Status,0,10,0,00,0,"Imita 對手 por completo y copia su habilidad."
495,SKILLSWAP,Intercambio,067,0,PSYCHIC,Status,0,10,0,00,0,"Usa el 威力 psíquico para intercambiar habilidades con 對手."
496,TELEKINESIS,Telequinesis,11A,0,PSYCHIC,Status,0,15,0,00,0,"使用者 emplea su 威力 mental para hacer flotar 對手"
497,TELEPORT,Teletransp.,0EA,0,PSYCHIC,Status,0,20,0,10,0,"Permite huir al instante o viajar al 最後 Centro 寶可夢 visitado."
498,TRICK,Truco,0F2,0,PSYCHIC,Status,100,10,0,00,0,"Engaña 對手 desprevenido e intercambia 道具s."
499,TRICKROOM,Espacio Raro,11F,0,PSYCHIC,Status,0,5,0,20,-7,"Se 產生 un espacio extraño en el que los 寶可夢 緩慢s se mueven 首先 在...期間 cinco 回合s."
500,WONDERROOM,Zona Extraña,124,0,PSYCHIC,Status,0,10,0,20,-7,"產生 una zona misteriosa donde se intercambian la 防禦 y Def. Especial en todos los 寶可夢 por cinco 回合s."
501,HEADSMASH,Testarazo,0FC,150,ROCK,Physical,80,5,0,00,0,"使用者 arriesga su vida y 發射 un cabezazo con toda su 力量. El agresor resulta seriamente 傷害do."
502,ROCKWRECKER,Romperrocas,0C2,150,ROCK,Physical,90,5,0,00,0,"發射 una piedra enorme contra 對手, pero tiene que descansar el 下一 回合."
503,STONEEDGE,Roca Afilada,000,100,ROCK,Physical,80,5,0,00,0,"Clava piedras muy afiladas 對手. 容易擊中要害。"
504,ROCKSLIDE,Avalancha,000,80,ROCK,Physical,95,10,30,04,0,"發射 grandes pedruscos. 有時會 hacer 畏縮 對手."
505,POWERGEM,Joya de Luz,000,80,ROCK,Special,100,20,0,00,0,"攻擊 con un rayo de luz que centellea como si lo formaran miles de joyas."
506,ANCIENTPOWER,Poder Pasado,02D,60,ROCK,Special,100,5,10,00,0,"攻擊 prehistórico que 有時會 subir todas las 能力."
507,ROCKTHROW,Lanzarrocas,000,50,ROCK,Physical,90,15,0,00,0,"Tira una pequeña roca 對手."
508,ROCKTOMB,Tumba Rocas,044,60,ROCK,Physical,95,10,100,00,0,"Tira rocas que detienen 對手 y 降低n su 速度."
509,SMACKDOWN,Antiaéreo,11C,50,ROCK,Physical,100,15,100,00,0,"使用者 攻擊 發射ndo una piedra o un proyectil. 有時會 estrellar contra el suelo 對手 si vuela."
510,ROLLOUT,Desenrollar,0D3,30,ROCK,Physical,90,20,0,00,0,"Rueda por el campo de 戰鬥. 造成 más 傷害 si se utiliza varias veces seguidas."
511,ROCKBLAST,Pedrada,0C0,25,ROCK,Physical,90,10,0,00,0,"發射 pedruscos 對手 de dos a 5次 consecutivas."
512,ROCKPOLISH,Pulimento,030,0,ROCK,Status,0,20,0,10,0,"降低 la resistencia puliendo su cuerpo. 提高 la 速度 大幅."
513,SANDSTORM,Torm. Arena,101,0,ROCK,Status,0,10,0,20,0,"Tormenta de arena que dura cinco 回合s y 傷害 a todos, excepto a los de tipo Roca, Tierra y Acero."
514,STEALTHROCK,Trampa Rocas,105,0,ROCK,Status,0,20,0,80,0,"TUna trampa de rocas que flota en el aire y 傷害 a 對手們 que entran en 戰鬥."
515,WIDEGUARD,Vastaguardia,0AC,0,ROCK,Status,0,10,0,40,3,"Bloquea los ataques 發射dos contra todo tu 隊伍 在...期間 un 回合. Su eficacia merma si se usa repetidas veces."
516,DOOMDESIRE,Deseo Oculto,111,140,STEEL,Special,100,5,0,00,0,"Concentra un haz de luz y 攻擊 dos 回合s 之後."
517,IRONTAIL,Cola Férrea,043,110,STEEL,Physical,85,15,30,00,0,"攻擊 con una cola férrea y 有時會 降低r la 防禦 d對手."
518,METEORMASH,Puño Meteoro,01C,100,STEEL,Physical,85,10,20,00,0,"Puñetazo que impacta como un meteorito y 有時會 subir el 攻擊 d攻擊方."
519,FLASHCANNON,Foco Respl.,046,80,STEEL,Special,100,10,10,00,0,"使用者 concentra toda la luz del cuerpo y la 釋放. 有時會 降低r la 特防 d對手."
520,IRONHEAD,Cabezahierro,00F,80,STEEL,Physical,100,15,30,00,0,"攻擊 con su dura cabeza de hierro. 有時會 hacer que 對手 retroceda."
521,STEELWING,Ala de Acero,01D,90,STEEL,Physical,90,25,10,00,0,"Alas macizas que 攻擊n 對手 y 有時會n subir la 防禦 d使用者."
522,MIRRORSHOT,Disp. Espejo,047,65,STEEL,Special,85,10,30,00,0,"使用者 釋放 un haz de energía desde su pulido cuerpo. 有時會 降低r la 命中率."
523,MAGNETBOMB,Bomba Imán,0A5,60,STEEL,Physical,0,20,0,00,0,"發射 unas bombas de hierro que se pegan 對手. No se 有時會 esquivar."
524,GEARGRIND,Rueda Doble,0BD,50,STEEL,Physical,85,15,0,00,0,"Rota dos engranajes de hierro sobre 對手. 攻擊 2次."
525,METALCLAW,Garra Metal,01C,60,STEEL,Physical,95,35,10,00,0,"攻擊 con garras de acero que 有時會 提高r el 攻擊 d使用者."
526,BULLETPUNCH,Puño Bala,000,40,STEEL,Physical,100,30,0,00,1,"攻擊 con fuertes puñetazos tan 快速s como proyectiles. Este 招式 總是 va 首先."
527,GYROBALL,Giro Bola,08D,1,STEEL,Physical,100,5,0,00,0,"Embiste 對手 con un potente ataque giratorio. Cuanto más 緩慢 es 使用者, más 傷害 造成."
528,HEAVYSLAM,Cuerpopesado,09B,1,STEEL,Physical,100,10,0,00,0,"使用者 攻擊 con todo su cuerpo. Cuanto mayor sea su peso comparado con el d對手, más 傷害 造成rá."
529,METALBURST,Repr. Metal,073,1,STEEL,Physical,100,10,0,01,0,"Devuelve 對手 el 最後 ataque recibido"
530,AUTOTOMIZE,Aligerar,031,0,STEEL,Status,0,15,0,10,0,"使用者 se sacude para hacerse más ligero y 提高r 大幅 su 速度."
531,IRONDEFENSE,Def. Férrea,02F,0,STEEL,Status,0,15,0,10,0,"Fortalece el cuerpo como si fuera hierro y 提高 大幅 la 防禦."
532,METALSOUND,Eco Metálico,04F,0,STEEL,Status,85,40,0,00,0,"Horrible chirrido metálico que 降低 大幅 la 特防 d對手."
533,SHIFTGEAR,Cambiomarcha,036,0,STEEL,Status,0,10,0,10,0,"Al hacer girar los engranajes, 使用者 mejora su 攻擊 y 提高 su 速度 espectacularmente."
534,HYDROCANNON,Hidrocañón,0C2,150,WATER,Special,90,5,0,00,0,"Disparo de agua. El 攻擊nte debe descansar el 下一 回合."
535,WATERSPOUT,Salpicar,08B,150,WATER,Special,100,5,0,04,0,"Chorro de agua. Cuantos menos HP tenga 使用者, menos dañino será."
536,HYDROPUMP,Hidrobomba,000,110,WATER,Special,80,5,0,00,0,"發射 una gran masa de agua a presión para 攻擊r."
537,MUDDYWATER,Agua Lodosa,047,90,WATER,Special,85,10,30,04,0,"攻擊 con agua lodosa que 有時會 降低r la 命中率."
538,SURF,Surf,075,90,WATER,Special,100,15,0,08,0,"Inunda el campo de 戰鬥 con una ola gigante. Fuera de 戰鬥 sirve para moverse sobre el agua."
539,AQUATAIL,Acua Cola,000,95,WATER,Physical,90,10,0,00,0,"攻擊 agitando la cola como si fuera una ola rabiosa en una tormenta devastadora."
540,CRABHAMMER,Martillazo,000,100,WATER,Physical,90,10,0,00,0,"攻擊 con 力量 con unas pinzas. 容易擊中要害。"
541,DIVE,Buceo,0CB,90,WATER,Physical,100,10,0,00,0,"Primer 回合: se sumerge en el mar. Segundo 回合: emerge y 攻擊."
542,SCALD,Escaldar,00A,80,WATER,Special,100,15,30,00,0,"攻擊 arrojando agua hirviendo 對手. 有時會 造成r 灼傷duras."
543,WATERFALL,Cascada,00F,80,WATER,Physical,100,15,20,00,0,"Embiste con un gran impulso que 有時會 hacer 畏縮. 同時 sirve para remontar cascadas."
544,RAZORSHELL,Concha Filo,043,75,WATER,Physical,95,10,50,00,0,"Una afilada vieira 攻擊 對手. 同時 有時會 hacer disminuir su 防禦."
545,BRINE,Salmuera,080,65,WATER,Special,100,10,0,00,0,"Si 對手 le queda la 一半 o menos de sus HP, el ataque será el 雙倍 de fuerte."
546,BUBBLEBEAM,Rayo Burbuja,044,65,WATER,Special,100,20,10,00,0,"Diluvio de burbujas que 有時會 降低r la 速度."
547,OCTAZOOKA,Pulpocañón,047,65,WATER,Special,85,10,50,00,0,"發射 tinta a la cara. 有時會 降低r la 命中率."
548,WATERPULSE,Hidropulso,013,60,WATER,Special,100,20,20,00,0,"攻擊 con un potente chorro de agua. 有時會 混亂 對手."
549,WATERPLEDGE,Voto Agua,108,50,WATER,Special,100,10,0,00,0,"攻擊 con columnas de agua. Si se combina con un ataque de fuego, 產生 un arcoíris y 提高 su potencia."
550,AQUAJET,Aqua Jet,000,40,WATER,Physical,100,20,0,00,1,"攻擊 快速 que permite 攻擊r en primer lugar."
551,WATERGUN,Pistola Agua,000,45,WATER,Special,100,25,0,00,0,"攻擊 發射ndo agua con gran potencia."
552,CLAMP,Tenaza,0CF,50,WATER,Physical,85,10,0,00,0,"Atrapa y atenaza con 力量 在...期間 cuatro o cinco 回合s."
553,WHIRLPOOL,Torbellino,0D0,35,WATER,Special,85,15,0,00,0,"Una tromba de agua atrapa 對手 在...期間 cuatro o cinco 回合s."
554,BUBBLE,Burbuja,044,40,WATER,Special,100,30,10,04,0,"發射 burbujas al contrincante y 有時會 reducir su 速度."
555,AQUARING,Acua Aro,0DA,0,WATER,Status,0,20,0,10,0,"Un manto de agua cubre al 寶可夢 que lo usa. 回復 algunos HP en cada 回合."
556,RAINDANCE,Danza Lluvia,100,0,WATER,Status,0,5,0,20,0,"Genera una fuerte lluvia que re力量 los 招式s de tipo Agua 在...期間 cinco 回合s."
557,SOAK,Anegar,061,0,WATER,Status,0,20,0,00,0,"Potente lluvia que transforma 對手 en un 寶可夢 de tipo Agua."
558,WATERSPORT,Hidrochorro,09E,0,WATER,Status,0,15,0,20,0,"使用者 se moja y"
559,WITHDRAW,Refugio,01D,0,WATER,Status,0,40,0,10,0,"使用者 se protege en su coraza y 提高 la 防禦."
560,BELCH,Eructo,162,130,POISON,Special,100,10,0,00,0,"發射 un eructo tremendamente 威力oso. Solo funciona si 使用者 ha comido una baya"
561,BOOMBURST,Estruendo,000,140,NORMAL,Special,100,10,0,08,0,"使用者 攻擊 con una destructiva onda de sonido."
562,DAZZLINGGLEAM,Brillo Mágico,000,80,FAIRY,Special,100,10,0,00,0,"使用者 傷害 al oponente con un brillo cegador."
563,DISARMINGVOICE,Voz Cautivadora,0A5,40,FAIRY,Special,0,15,0,04,0,"傷害 al oponente con un grito encantador que no falla 從不."
564,DRAININGKISS,Beso Drenaje,0DD,60,FAIRY,Special,100,10,0,00,0,"Drena la energía d敵人 con un beso, 回復ndo la 一半 del 傷害 producido."
565,FAIRYWIND,Viento Feérico,00,50,FAIRY,Special,100,30,0,00,0,"Un misterioso viento mágico que 傷害 al oponente."
566,FELLSTINGER,Aguijón Letal,005,80,BUG,Physical,100,35,30,00,0,"發射 un 威力oso aguijón tóxico que 有時會 中毒 對手."
567,FLYINGPRESS,Plancha Voladora,000,80,FIGHTING,Physical,95,10,0,00,0,"The user dives down onto the target from the sky. This move is Fighting and Flying type simultaneously."
568,FREEZEDRY,Liofilización,135,80,ICE,Special,100,20,0,00,0,"使用者 發射 una descarga 冰凍dora al oponente."
569,GEOMANCY,Geocontrol,147,0,FAIRY,Status,0,10,0,10,0,"提高 大幅 las estadísticas en el 下一 回合."
570,MOONBLAST,Fuerza Lunar,045,95,FAIRY,Special,100,15,10,00,0,"Borrowing the power of the moon, the user attacks the target. This may also lower the target's Sp. Atk stat."
571,MYSTICALFIRE,Fuego Embrujado,045,75,FIRE,Special,100,10,0,00,0,"The user attacks by breathing a special, hot fire. This also lowers the target's Sp. Atk stat."
572,NUZZLE,Moflete Estático,008,20,ELECTRIC,Physical,100,20,100,00,0,"The user attacks by nuzzling its electrified cheeks against the target. This also leaves the target with paralysis."
573,OBLIVIONWING,Ala Mortal,138,80,FLYING,Special,100,10,0,00,0,"Absorbe la 一半 del 傷害 producido."
574,PARABOLICCHARGE,Carga Parábola,0DD,70,ELECTRIC,Special,100,20,0,08,0,"攻擊 con una onda eléctrica que 回復 la 一半 del 傷害 producido."
575,PETALBLIZZARD,Tormenta Floral,000,90,GRASS,Special,100,15,0,08,0,"The user stirs up a violent petal blizzard and attacks everything around it."
576,PHANTOMFORCE,Fuerza Fantasma,0CD,90,GHOST,Physical,100,10,0,00,0,"The user vanishes somewhere, then strikes the target on the next turn. This move hits even if the target protects itself."
577,PLAYROUGH,Carantoña,042,90,FAIRY,Physical,90,10,10,00,0,"使用者 se 發射 amorosamente hacia el oponente, pudiendo reducir su 攻擊."
578,POWERUPPUNCH,Puño Incremento,01C,40,FIGHTING,Physical,100,20,100,00,0,"Un puñetazo que 提高 el 攻擊 gradualmente."
579,WATERSHURIKEN,Shuriken de Agua,0C0,15,WATER,Physical,100,20,0,00,1,"攻擊 總是 首先. 發射 de 2 a 5 estrellas de agua."
580,DIAMONDSTORM,Tormenta de Diamantes,01D,100,ROCK,Physical,95,5,50,00,0,"使用者 despliega una tormenta de diam之前 para 攻擊r. 有時會 提高r la 防禦."
581,STEAMERUPTION,Chorro Vapor,00A,110,WATER,Special,95,5,30,00,0,"Un inmenso chorro de vapor ardiendo que 有時會 灼傷 al enemigo."
582,THOUSANDWAVES,Mil Temblores,0EF,90,GROUND,Physical,100,10,0,00,0,"攻擊 con unas ondas sísmicas que retumban por todo el suelo."
583,LIGHTOFRUIN,Luz de Ruina,0FD,140,FAIRY,Special,90,5,0,00,0,"Utiliza el 威力 de la flor eterna para 產生r un rayo de luz. 同時 傷害 al usuario."
584,DRAGONASCENT,Ascenso Draco,03C,120,FLYING,Special,100,5,0,00,0,"Desciende de los cielos con gran velocidad como un meteorito. 降低 la 防禦 y la 特防 d使用者."
585,ORIGINPULSE,Pulso Origen,000,120,WATER,Special,85,10,0,04,0,"El 攻擊nte utiliza el 威力 del mar primigenio para 攻擊r con gran intensidad."
586,TIROTEO,Tiroteo,0C0,25,DARK,Physical,95,20,0,00,0,"發射 una salva de proyectiles de 2 a 5 veces."
587,ELECTROBABA,Electrobaba,044,85,ELECTRIC,Special,100,15,100,04,0,"發射 una baba electrizante que 同時 降低 la 速度."
588,FUEGOLUNAR,Fuego Lunar,046,95,FIRE,Special,100,15,20,00,0,"Una descarga de fuego mágico que 有時會 降低r la 特防 d對手."
589,ROMPEHIELOS,Rompehielos,0FE,120,ICE,Physical,95,15,10,00,0,"攻擊 rodeado de hielo y esquirlas en una potente embestida que 同時 傷害 al usuario."
590,TRINCHAR,Trinchar,0BF,10,STEEL,Physical,90,10,0,00,0,"Una triple estocada 對手 que 攻擊 3 veces con potencia ascendente."
591,DESBANDADA,Desbandada,0EE,75,FLYING,Physical,100,16,0,00,0,"攻擊 al enemigo y se retira."
592,FIEBREORO,Fiebre del Oro,036,0,DARK,Status,0,10,0,10,0,"使用者 entra en un estado de euforia, mejorando su 攻擊 y su 速度 espectacularmente."
593,MALDIGNICION,Maldignición,00A,80,GHOST,Special,100,15,30,00,0,"發射 una maldición vengativa 對手. 有時會 造成r 灼傷duras."
594,LIMPIASUENOS,Limpia Sueños,0DE,120,FAIRY,Special,100,15,0,00,0,"回復 al usuario la 一半 del 傷害 造成do a un objetivo dormido."
595,ALAFUNESTA,Ala Funesta,0DD,75,FLYING,Special,100,10,0,00,0,"Absorbe la 一半 del 傷害 producido."
596,FURIATOTEMICA,Furia Totémica,017,90,GROUND,Special,100,10,30,00,0,"Invoca la furia de los ancestros para 攻擊r al oponente. 有時會 灼傷, 麻痺 o 冰凍."
597,ZARZAS,Zarzas,0CF,90,GRASS,Physical,95,15,100,00,0,"攻擊 al oponente con unas zarzas que le van haciendo 傷害 al final de cada 回合."
598,SOMBRATELA,Sombratela,044,70,DARK,Physical,100,15,100,00,0,"發射 un hilo de seda sombrío 對手, dañándole y reduciendo su velocidad."
599,ABRAZOFEROZ,Abrazo Feroz,009,90,DARK,Physical,100,10,30,00,0,"Un abrazo brutal que 有時會 麻痺 al oponente y hacerle 畏縮."
600,GEOIMPACTO,Geoimpacto,03F,140,GROUND,Special,100,5,100,00,0,"攻擊 con toda la furia del planeta. 降低 大幅 el 特攻 d使用者."
601,PIPADELAPAZ,Pipa de la Paz,042,85,PSYCHIC,Special,100,15,30,00,0,"攻擊 對手 con un humo onírico y lo amansa, pudiendo reducir su 攻擊."
602,BORRASCA,Borrasca,015,120,ELECTRIC,Special,80,5,30,00,0,"Desata una tormenta de lluvia y relámpagos que 有時會 混亂 al oponente."
603,OJOSTERRIBLES,Ojos Terribles,007,85,GHOST,Special,100,15,30,00,0,"發射 una mirada terrórifica al oponente, 傷害ndo su mente y pudiendo 麻痺le."
604,DRENANIMA,Drenánima,0DD,80,GHOST,Special,100,10,100,00,0,"Absorbe la salud del oponente usando una energía fantasmagórica."
605,DANZAVUDU,Danza Vudú,020,80,POISON,Special,100,15,30,00,0,"Una danza macabara que roba la 力量 del oponente. 有時會 提高r el At.Especial d使用者."
606,CHOQUEVAPOR,Choque Vapor,03E,100,FIRE,Physical,100,10,100,00,0,"攻擊 對手 con un puñetazo que 釋放 vapor. 降低 la velocidad d使用者."
607,PATADAGELIDA,Patada Gélida,00C,85,ICE,Physical,95,10,10,00,0,"Una patada gélida que 有時會 冰凍 對手."
608,COLMILLOSALVAJE,Colm. Salvaje,017,90,NORMAL,Physical,100,10,30,00,0,"Un potente colmillo de 力量 elemental. 有時會 灼傷, 麻痺 o 冰凍."
609,BRAZOMUSGO,Brazo Musgo,005,80,GRASS,Physical,100,15,50,00,0,"攻擊 con un puño con raíces y hiedras que 傷害n 對手, 同時 有時會 中毒."
610,LASERESENCIA,Láser Esencia,000,150,NORMAL,Special,100,5,0,00,0,"Un 威力oso láser que utiliza Pokésencia como fuente de energía."
611,CARICATURA,Caricatura,013,70,NORMAL,Special,100,10,100,00,0,"Transforma al oponente en una caricatura de sí 相同, haciéndole 傷害 emocional y causándole 混亂狀態."
612,HIDROARIETE,Hidroariete,043,85,WATER,Physical,100,10,20,00,0,"Enviste al enemigo con 力量 acuática, 有時會 reducir su 防禦."
613,VIRAJE,Viraje,0EE,60,WATER,Physical,100,20,100,00,0,"Se 發射 al enemigo para 之後 retirarse por otro 寶可夢 隊伍的."
614,ESCARAMUZA,Escaramuza,012,60,BUG,Physical,100,10,100,00,2,"Solo funciona el primer 回合, 攻擊 總是 首先."
615,CUERNOCERTERO,Cuerno Certero,0A5,70,STEEL,Physical,100,10,100,00,0,"造成 傷害 y 從不 falla."
616,ARENASARDIENTES,Arenas Ardientes,00A,70,GROUND,Special,100,10,30,00,0,"發射 unas arenas ardientes 對手 que 有時會n 造成rle 灼傷duras."
617,FUERZAEQUINA,Fuerza Equina,000,95,GROUND,Physical,95,10,0,00,0,"攻擊 con una 威力osa coz al oponente."
618,BOLADEPOLEN,Bola de Polen,000,90,BUG,Special,100,15,0,00,0,"攻擊 發射ndo una bola de polen que impacta en 對手."
619,PSICOCOLMILLO,Psicocolmillo,10A,85,PSYCHIC,Physical,100,10,100,00,0,"造成 傷害 y elimina los 效果s de pantallas protectoras."
620,TRIPLEAXEL,Triple Áxel,0BF,20,ICE,Physical,90,10,100,00,0,"攻擊 con un 招式 de patinaje sobre hielo que 攻擊 3 veces cada vez con mayor 力量."
621,LARIATOSCURO,Lariat Oscuro,0A9,85,DARK,Physical,100,10,100,00,0,"攻擊 al oponente ignorando los cambios de defensa."
622,ROCAVELOZ,Roca Veloz,000,40,ROCK,Physical,100,10,100,00,2,"攻擊 con una roca que 總是 va 首先."
623,PLANCHA,Plancha,042,80,BUG,Physical,100,15,100,00,0,"Salta contra 對手, 造成ndo 傷害 y reduciendo su 攻擊."
624,FLECHASTRAL,Flecha Astral,0C0,25,FAIRY,Physical,100,20,0,00,0,"發射 de 2 a 5 flechas mágicas al oponente."
625,LATIGOIGNEO,Látigo Ígneo,043,80,FIRE,Physical,100,20,100,00,0,"Azota con un látigo de fuego al oponente, 總是 降低 la 防禦."
626,ALABIS,Ala Bis,0BD,40,FLYING,Physical,90,10,0,00,0,"攻擊 對手 2次 seguidas con las alas."
627,LINGOTAZO,Lingotazo,007,95,ROCK,Physical,95,15,30,00,0,"Aplasta 對手 con un lingote de oro gigante. 有時會 麻痺."
628,ABSORBESENCIA,Absorbesencia,0DD,100,GHOST,Physical,100,10,0,00,0,"Drena la energía vital d敵人."
629,FUERZAESENCIA,Fuerzaesencia,045,100,PSYCHIC,Special,100,15,10,00,0,"Concentra el 威力 de 寶可夢 ancestrales en un rayo de luz."
630,FERROIMPACTO,Ferroimpacto,043,120,STEEL,Physical,85,10,30,00,0,"攻擊 con una maza férrea y 有時會 降低r la 防禦 d對手."
631,CORTEPETREO,Corte Pétreo,000,60,ROCK,Physical,100,15,0,00,0,"攻擊 對手 con un filo de roca. 容易擊中要害。"