[0]
Name="Cefira Este"
Filename=mapRegion0.png
Point=6,11,"Pueblo Brisa","Refugio Pokemon",2,7,13,
Point=7,11,"Ruta 1",,,,,
Point=8,11,"Ruta 1",,,,,
Point=9,11,"Ciudad Solana","Escuela Pokemon",7,11,10,
Point=11,11,"Ruta 2",,,,,
Point=12,11,"Ruta 2",,,,,
Point=13,11,"Ruta 2",,,,,
Point=14,11,"Ruta 3",,,,,
Point=13,10,"Tunel Fulgor",,,,,
Point=14,10,"Tunel Fulgor",,,,,
Point=14,12,"Ciudad Jaloque","Nave Industrial",18,32,27,
Point=14,14,"Ruta 4",,,,,
Point=15,14,"Ruta 4",,,,,
Point=16,14,"Estepa Polvorienta",,,,,
Point=16,15,"Estepa Polvorienta",,,,,
Point=17,14,"Estepa Polvorienta",,,,,
Point=16,16,"Canon de Cefira",,,,,
Point=16,17,"Canon de Cefira",,,,,
Point=15,17,"Canon de Cefira",,,,,
Point=14,17,"Canon de Cefira",,,,,
Point=13,17,"Canon de Cefira",,,,,
Point=12,17,"Pueblo Poniente","Rancho",28,42,55,
Point=18,14,"Pueblo Siroco","Feria de Siroco",23,13,23,
Point=19,14,"Ruta 5",,,,,
Point=20,14,"Ruta 5",,,,,
Point=21,14,"Ruta 5",,,,,
Point=21,13,"Ruta 5",,,,,
Point=22,12,"Ciudad Austral","Centro Comercial",41,22,30,
Point=14,9,"Ruta 6",,,,,
Point=14,8,"Ruta 6","Ruinas Sumergidas",,,,
Point=14,7,"Pueblo Orvallo","Centro de Salud",48,35,18,
Point=16,7,"Ruta 9","Guarderia Pokemon",,,,
Point=17,7,"Ruta 9","Guarderia Pokemon",,,,
Point=14,5,"Ruta 7",,,,,
Point=14,4,"Ruta 7",,,,,
Point=13,5,"Cementerio Nativo",,,,,
Point=14,3,"Pueblo Alisio","Hostal El Fresquito",56,28,16,
Point=16,3,"Ruta 8",,,,,
Point=16,2,"Ruta 8",,,,,
Point=16,1,"Bosque Indigo",,,,,
Point=15,1,"Bosque Indigo",,,,,
Point=17,1,"Ciudad Caligine","Prision Caligine",75,22,44,
Point=18,7,"Pantano Venenoso",,,,,
Point=17,6,"Pantano Venenoso",,,,,
Point=19,7,"Pantano Venenoso",,,,,
Point=20,7,"Ruta 11",,,,,
Point=21,7,"Ruta 11",,,,,
Point=22,7,"Pueblo Bora","Rancho Holden",123,17,32,
Point=22,8,"Ruta 12",,,,,
Point=22,9,"Ruta 12",,,,,
Point=22,10,"Ruta 12",,,,,
Point=22,11,"Ruta 12",,,,,
Point=21,10,"Mansion Abandonada",,,,,
Point=17,5,"Ciudad Galerna","Hotel Dalio",119,29,47,
Point=19,1,"Arboleda Negra",,,,,
Point=20,5,"Acuatúnel",,,,,
Point=21,5,"Acuatúnel",,,,,
Point=22,5,"Acuatúnel",,,,,
Point=23,5,"Acuatúnel",,,,,
Point=24,5,"Acuatúnel",,,,,
Point=25,5,"Ciudad Tempestad","Laboratorio",78,71,19,
Point=27,6,"Torre Astral",,,,,
Point=12,3,"Ruta 13",,,,,
Point=13,3,"Ruta 13",,,,,
Point=11,3,"Ruta 13",,,,,
Point=11,2,"Ciudad Cencellada",,132,49,28,
Point=10,2,"Ruta 14",,,,,
Point=9,2,"Ruta 14",,,,,
Point=8,2,"Ruta 14",,,,,
Point=8,3,"Ruta 14",,,,,
Point=8,4,"Ruta 14",,,,,
Point=8,6,"Ruta 15",,,,,
Point=8,7,"Ruta 15",,,,,
Point=9,7,"Ruta 15",,,,,
Point=9,8,"Parque Bouffalant",,,,,
Point=8,5,"Ciudad Tramontana","Cantina",184,13,56,
Point=11,7,"Ruta 15",,,,,
Point=12,7,"Ruta 15",,,,,
Point=13,7,"Ruta 15",,,,,
Point=7,5,"Calle Victoria",,,,,
Point=6,5,"Calle Victoria",,,,,
Point=6,4,"Calle Victoria",,,,,
Point=6,6,"Calle Victoria",,,,,
Point=6,7,"Ruta 16",,,,,
Point=6,8,"Ruta 16",,,,,
Point=6,9,"Ruta 16",,,,,
Point=6,10,"Ruta 16",,,,,
Point=4,5,"Frontera Este-Oeste",,,,,
Point=4,4,"Frontera Este-Oeste",,,,,
Point=6,3,"Ciudad Boreal","Gran Estadio",203,50,43,
Point=5,17,"Atolon Olvidado",,,,,
Point=3,15,"Atolon Olvidado",,,,,
Point=9,1,"Sierra Boreal",,,,,
Point=19,5,"Acuatúnel",,,,,
Point=20,13,"Mina Abandonada",,,,,
Point=15,6,"Cueva Orvallo",,,,,
Point=7,7,"Senda Retorno",,,,,
Point=22,14,"Aeropuerto Austral",,355,10,10,
Point=24,17,"Isla Calima","Meson Batalla",465,41,23,
Point=26,17,"Senda Cinerea",,,,,
Point=26,16,"Senda Cinerea",,,,,
Point=26,14,"Monte Cinereo",,,,,
Point=3,15,"Atolon Olvidado",,,,,
Point=5,17,"Atolon Olvidado",,,,,
Point=10,11,"Ruta 2",,,,,
Point=14,13,"Ruta 4",,,,,
Point=17,16,"Canon de Cefira",,,,,
Point=21,12,"Ruta 5",,,,,
Point=15,7,"Ruta 9","Guarderia Pokemon",,,,
Point=14,6,"Ruta 7",,,,,
Point=15,3,"Ruta 8",,,,,
Point=18,5,"Acuatúnel",,,,,
Point=25,17,"Senda Cinerea",,,,,
Point=26,15,"Senda Cinerea",,,,,
[1]
Name="Céfira Oeste"
Filename=mapRegion1.png
Point=29,5,"Ruta 17",,,,,
Point=28,5,"Ruta 17",,,,,
Point=27,5,"Pueblo Cierzo",,243,46,21,
Point=26,5,"Ruta 18",,,,,
Point=25,5,"Ruta 18",,,,,
Point=24,5,"Ruta 18",,,,,
Point=25,6,"Ruta 18",,,,,
Point=25,7,"Ruta 18",,,,,
Point=24,8,"Bosque Ocre",,,,,
Point=25,8,"Ruta 18",,,,,
Point=23,10,"Ruta 19",,,,,
Point=23,11,"Capilla de la Luz",,,,,
Point=22,10,"Ciudad Ghibli","Casa de Entrenamiento",250,47,18,
Point=25,10,"Ruta 19",,,,,
Point=24,12,"Ruta 19",,,,,
Point=24,13,"Ruta 19",,,,,
Point=24,14,"Ruta 19",,,,,
Point=24,15,"Ruta 19",,,,,
Point=23,15,"Ruta 19",,,,,
Point=26,13,"Costa Olvidada",,,,,
Point=22,15,"Ciudad Abrega","Salon Vudu",253,68,23,
Point=21,15,"Ruta 20",,,,,
Point=20,15,"Ruta 20",,,,,
Point=19,15,"Ruta 20",,,,,
Point=18,15,"Ruta 21",,,,,
Point=17,15,"Ruta 21",,,,,
Point=16,15,"Pueblo Terral","Mansion de Maple",266,51,37,
Point=20,14,"Bayou Abrego",,,,,
Point=15,17,"Mina Turmalina",,,,,
Point=16,14,"Ruta 22",,,,,
Point=16,13,"Ruta 22",,,,,
Point=16,12,"Ruta 22",,,,,
Point=24,10,"Ruta 19",,,,,
Point=24,11,"Ruta 19",,,,,
Point=24,12,"Ruta 19",,,,,
Point=24,13,"Ruta 19",,,,,
Point=24,14,"Ruta 19",,,,,
Point=24,15,"Ruta 19",,,,,
Point=23,15,"Ruta 19",,,,,
Point=26,13,"Costa Olvidada",,,,,
Point=22,15,"Ciudad Abrega","Salon Vudu",253,68,23,
Point=20,15,"Ruta 20",,,,,
Point=19,15,"Ruta 20",,,,,
Point=18,15,"Ruta 21",,,,,
Point=16,15,"Pueblo Terral","Mansion de Maple",266,51,37,
Point=20,14,"Bayou Abrego",,,,,
Point=20,13,"Bayou Abrego",,,,,
Point=15,17,"Mina Turmalina",,,,,
Point=16,14,"Ruta 22",,,,,
Point=16,13,"Ruta 22",,,,,
Point=16,12,"Ruta 22",,,,,
Point=16,9,"Pueblo Kona","Saloon Batalla",310,32,24,
Point=16,7,"Ruta 23",,,,,
Point=16,5,"Ruta 23",,,,,
Point=17,6,"Colina del Chaman",,,,,
Point=15,9,"Ruta 24",,,,,
Point=14,9,"Ruta 24",,,,,
Point=13,9,"Ruta 24",,,,,
Point=14,8,"Don Solomillon",,,,,
Point=11,9,"Pueblo Santana","Golden Bug",319,48,22,
Point=10,9,"Ruta 25",,,,,
Point=9,9,"Ruta 25",,,,,
Point=9,7,"Valle Condenacion",,,,,
Point=9,6,"Valle Condenacion",,,,,
Point=10,7,"Area 151",,325,29,60,
Point=9,10,"Ruinas Secretas",,,,,
Point=9,5,"Ciudad Mistral","Estudio de Cine",328,63,47,
Point=7,5,"Aeropuerto Mistral",,333,13,9,
Point=4,3,"Isla Obsidiana","Taller Antiguo",339,69,48,
Point=16,10,"Ruta 22",,,,,
Point=16,6,"Ruta 23",,,,,
Point=14,15,"Ruta 26",,,,,
Point=13,15,"Ruta 26",,,,,
Point=15,15,"Ruta 26",,,,,
Point=12,15,"Pueblo Lebeche","Dojo Lebeche",371,39,20,
Point=11,15,"Ruta 27",,,,,
Point=10,15,"Ruta 27",,,,,
Point=9,15,"Ruta 27",,,,,
Point=8,15,"Ruta 27",,,,,
Point=9,16,"Villa Espectro",,,,,
Point=8,14,"Pueblo Zonda",,381,20,22,
Point=2,12,"Isla Eo",,385,57,25,
Point=9,3,"Ruta 28",,,,,
Point=9,2,"Ruta 28",,,,,
Point=10,2,"Ruta 28",,,,,
Point=11,2,"Ruta 28",,,,,
Point=12,2,"Ruta 28",,,,,
Point=13,2,"Ruta 28",,,,,
Point=14,2,"Ruta 28",,,,,
Point=15,2,"Ruta 28",,,,,
Point=12,3,"Parque Sulforroca",,,,,
Point=16,2,"Pueblo Aquilon",,220,13,28,
Point=15,1,"Lago Aquilon",,,,,
Point=16,4,"Ruta 29",,,,,
Point=16,5,"Ruta 29",,,,,
Point=18,4,"Memorial Silencioso",,,,,
Point=17,5,"Ruta 30",,,,,
Point=18,5,"Ruta 30",,,,,
Point=19,5,"Ruta 30",,,,,
Point=20,5,"Ruta 30",,,,,
Point=21,5,"Ruta 30",,,,,
Point=22,5,"Pueblo Bayamo","Casa de las MTs",390,33,23,
Point=23,3,"Cueva Mistica",,,,,
Point=20,4,"Ruta 30",,,,,
Point=20,3,"Colinas Azabache",,,,,
Point=20,2,"Colinas Azabache",,,,,
Point=20,1,"Wakantanka, Morada del Gran Espiritu",,436,19,34,
Point=11,14,"Cueva Espiritu",,,,,
Point=25,9,"Ruta 18",,,,,
Point=16,3,"Ruta 29",,,,,
Point=23,5,"Ruta 18",,,,,
