# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
Mochilero
Rafa
2
AZURILL,3,,TACKLE,TAILWHIP
FLETCHLING,3
#-------------------
Alguacil
Maca
1
BUDEW,4
#-------------------
Cazarrecompensas
Rubén
2
SANDSHREW,5
POOCHYENA,6
#-------------------
Mochilera
Irene
2
RALTS,6
YAMPER,6
#-------------------
Enfermera
Teo
1
SOLOSIS,7
#-------------------
Ranger
Manu
2
KRICKETOT,8
MEOWTH,8
#-------------------
ReclutaGatlinga
Jane
1
CROAGUNK,9,,POUND,MUDSLAP,TAUNT
#-------------------
Gala1
???,1
2
NATU,8
SNAMPERY,10
#-------------------
Gala1
???,2
2
ROCKRUFF,8
FLASINGE,10
#-------------------
Gala1
???,3
2
NATU,8
SWOLPHIN,10
#-------------------
Forajido
Kurt
2
RATTATA,9
PURRLOIN,10
#-------------------
Forajido
Rubén
1
JOLTIK,11
#-------------------
ReclutaGatling
Rob
2
SILICOBRA,11
EKANS,12,,,,,,1
#-------------------
Oficinista
Dwight
2
LILLIPUP,11
LITLEO,11
#-------------------
Oficinistaa
Pam
2
WOOLOO,11
DEERLING,12
#-------------------
Oficinista
Jim
2
GLAMEOW,12
HELIOPTILE,12
#-------------------
Lider1
Mundánez,1
3,SUPERPOTION
MEOWTH,12,,BITE,GROWL,EMBER,FURYSWIPES
SLAKOTH,13,SILKSCARF,SCRATCH,YAWN,FAINTATTACK,WORKUP
LICKITUNG,14,,LICK,SUPERSONIC,STOMP,WORKUP
#-------------------
Lider1
Mundánez,2
3,SUPERPOTION
MEOWTH,12,,BITE,GROWL,POWDERSNOW,FURYSWIPES,,,1
SLAKOTH,13,SILKSCARF,SCRATCH,YAWN,FAINTATTACK,WORKUP
LICKITUNG,14,,LICK,SUPERSONIC,STOMP,WORKUP
#-------------------
Lider1
Mundánez,3
3,SUPERPOTION
MEOWTH,12,,BITE,GROWL,THUNDERSHOCK,FURYSWIPES,,,2
SLAKOTH,13,SILKSCARF,SCRATCH,YAWN,FAINTATTACK,WORKUP
LICKITUNG,14,,LICK,SUPERSONIC,STOMP,WORKUP
#-------------------
Forajido
Griffin
2
ZUBAT,10
TEDDIURSA,11
#-------------------
Criadora
Bego
2
VULPIX,12
MAREEP,12
#-------------------
Nativa
Sara
3
BLITZLE,13
TAILLOW,14
CHEWTLE,13
#-------------------
Terrateniente
Wisconsin
1
WHIRLIPEDE,14
#-------------------
Nativo
Mike
2
MAKUHITA,12
GASTLY,13
#-------------------
Alguacil
Mariah
2
DRILBUR,14
VIGOROTH,14,,SCRATCH,FOCUSENERGY,ENCORE
#-------------------
Rangera
Agnes
2
STUNKY,15
LEDYBA,16
#-------------------
Mochilero
Mauricio
3
PANSAGE,14
PANSEAR,14
PANPOUR,14
#-------------------
ParejaTerrateniente
Matilda & Álex
2
BUDEW,17
ROGGENROLA,17
#-------------------
Terrateniente
José
2
CACNEA,15
RHYHORN,15
#-------------------
ReclutaGatling
Álvaro
2
ARON,15
NICKIT,15
#-------------------
ReclutaGatlinga
Alfredina
3
CUBONE,15
SKORUPI,15
POOCHYENA,15
#-------------------
Colt1
Colt
3,SUPERPOTION
SALANDIT,17,,EMBER,FAKEOUT,SANDATTACK,SMOG
LUXIO,16,,SPARK,TACKLE,LEER,,2
DELIBIRD,18,,PURSUIT,TAUNT,PECK,LEER
#-------------------
Cazarrecompensas
Gonzalo
4
CACNEA,17
MUDBRAY,16,,DOUBLEKICK,MUDSLAP,STOMP
MUDBRAY,17,,DOUBLEKICK,MUDSLAP,STOMP
MANKEY,16
#-------------------
Nativo
Federico
2
SPEAROW,17
PIDGEOTTO,17
#-------------------
Terrateniente
Dustin
2
PSYDUCK,17
SIZZLIPEDE,18
#-------------------
Rangera
Laura
1
SPINDA,17
#-------------------
Damisela
Cristina
2
BURMY,18
ELEKID,18
#-------------------
Vera
Vera
2
HAPPINY,20,,SWEETKISS,HIDDENPOWER,CHARM
WIGGLYTUFF,20,,DISARMINGVOICE,SWEETKISS,SING,DOUBLESLAP
#-------------------
Ranger
Luque
2
GEODUDE,20
CUBONE,19
#-------------------
Ranger
Dani
3
SWINUB,19
WOOPER,19
SANDSHREW,20
#-------------------
Rangera
Juanita
2
SANDILE,20
PALPITOAD,19
#-------------------
Rangera
Martia
2
MUDBRAY,20
KROKOROK,19
#-------------------
Lider2
Acacia
3,SUPERPOTION
MUDBRAY,21,SOFTSAND,ROCKTOMB,DOUBLEKICK,BULLDOZE,STEALTHROCK
PILOSWINE,21,,ICYWIND,BULLDOZE,ROCKSMASH,ENDEAVOR
TANGELA,22,SITRUSBERRY,NEEDLEARM,SLEEPPOWDER,MUDSHOT,LEECHSEED
#-------------------
Buscador
Pablo
2
MEOWTH,22
DOTTLER,21
#-------------------
Damisela
Valeria
2
ROSELIA,22
AUDINO,21
#-------------------
Nativa
Nadia
3
KECLEON,22
HAUNTER,23
ARBOK,22
#-------------------
Buscador
Xavi
2
SNUBBULL,22
MURKROW,21
#-------------------
Mochilero
Esteban
2
WEEPINBELL,23
SNEASEL,22
#-------------------
Mundanez2
Mundánez,1
3,SUPERPOTION
MEOWTH,22,,BITE,FAINTATTACK,ICEFANG,GROWL,,,1
LICKITUNG,23,,LICK,SUPERSONIC,STOMP,WORKUP
SNAMPERY,23,SITRUSBERRY,MEGADRAIN,SYNTHESIS,LEECHSEED,SHOCKWAVE
#-------------------
Mundanez2
Mundánez,2
3,SUPERPOTION
MEOWTH,22,,BITE,FAINTATTACK,THUNDERFANG,GROWL,,,2
LICKITUNG,23,,LICK,SUPERSONIC,STOMP,WORKUP
FLASINGE,23,SITRUSBERRY,INCINERATE,FAIRYWIND,CONFUSERAY,ACROBATICS
#-------------------
Mundanez2
Mundánez,3
3,SUPERPOTION
MEOWTH,22,,BITE,FAINTATTACK,FIREFANG,GROWL
LICKITUNG,23,,LICK,SUPERSONIC,STOMP,WORKUP
SWOLPHIN,23,SITRUSBERRY,RAZORSHELL,FOCUSENERGY,ICESHARD,FURYCUTTER
#-------------------
ReclutaGatling
Álex
2
SCRAGGY,23
KLINK,23
#-------------------
ReclutaGatlinga
María
1
GLIGAR,22
#-------------------
ReclutaGatling
Cristian
2
SILICOBRA,24
GOLBAT,23
#-------------------
ReclutaGatling
Arturo
2
HOUNDOUR,24
CUFANT,23
#-------------------
ReclutaGatling
Usero
2
CUBONE,24
LIEPARD,23
#-------------------
ReclutaGatling
Bautista
2
HIPPOPOTAS,23
NICKIT,23
#-------------------
ReclutaGatlinga
Oliva
2
BALTOY,24
SKUNTANK,23
#-------------------
ReclutaGatlinga
Laura
1
KLANG,23
#-------------------
ReclutaGatling
Roger
2
MAGNEMITE,24
NUZLEAF,23
#-------------------
Carabina
Carabina
3,HYPERPOTION
MAWILE,25,,FAINTATTACK,THUNDERPUNCH,ICEPUNCH,IRONDEFENSE,1
SANDSLASH,25,,ROCKSMASH,BULLDOZE,SANDATTACK,FURYCUTTER
DRAPION,27,,BUGBITE,POISONFANG,LEER,FIREFANG
#-------------------
Operario
David
3
BRONZOR,26
GOLETT,27
GOLETT,26
#-------------------
Operario
Santos
2
KLINK,26
GOLETT,27
#-------------------
Ingeniera
Alexa
3
ROLYCOLY,27
ROLYCOLY,27
CARKOL,26
#-------------------
Ingeniera
Josefina
2
SLUGMA,27
MAGMAR,26
#-------------------
Lider3
Biel
3,HYPERPOTION,HYPERPOTION
KLANG,27,OCCABERRY,GEARGRIND,CHARGEBEAM,SCREECH,METALSOUND
TORKOAL,28,,FLAMEWHEEL,BULLDOZE,GYROBALL,SMOKESCREEN,0
GOLURK,29,AIRBALLOON,FIREPUNCH,BULLETPUNCH,IRONDEFENSE,BULLDOZE,,,,,,,,Matalockes
#-------------------
Cazarrecompensas
Hamal
2
GRAVELER,27,,,,,,,,,,,10
LAIRON,27,,,,,,,,,,,10
#-------------------
Enfermero
Pol
1
CHANSEY,28,,,,,,,,,,,10
#-------------------
Mochilera
Anabel
3
IVYSAUR,27,,,,,,,,,,,10
CHARMELEON,27,,,,,,,,,,,10
WARTORTLE,27,,,,,,,,,,,10
#-------------------
Damisela
Amanda
1
SKITTY,27,FOCUSSASH,SING,ZENHEADBUTT,DOUBLEEDGE,SUCKERPUNCH
#-------------------
Buscador
Gonzalo
3
SENTRET,28,,,,,,,,,,,10
SENTRET,28,,,,,,,,,,,10
POLIWHIRL,27,,,,,,,,,,,10
#-------------------
Pescador
Alejandro
3
REMORAID,29,,,,,,,,,,,10
REMORAID,29,,,,,,,,,,,10
BIBAREL,28,,,,,,,,,,,10
#-------------------
Pescadora
Almi
2
FLETCHINDER,29,,,,,,,,,,,10
AMPHAROS,28,,,,,,,,,,,10
#-------------------
Viajeros
Seb & Mia
2
MAGMAR,28,,,,,,,,,,,10
ELECTABUZZ,28,,,,,,,,,,,10
#-------------------
Alguacil
Joana
3
VAPOREON,28,,,,,,,,,,,10
JOLTEON,28,,,,,,,,,,,10
FLAREON,28,,,,,,,,,,,10
#-------------------
Gala2
Gala,1
3,HYPERPOTION
LYCANROC,29,,STEALTHROCK,ROCKTOMB,ROAR,BITE,,,,,,10
XATU,30,,CONFUSERAY,AIRCUTTER,PSYBEAM,NIGHTSHADE,,,,,,10
DESCARGOT,31,SITRUSBERRY,SHOCKWAVE,ENERGYBALL,LEECHSEED,SYNTHESIS,,,,,,10
#-------------------
Gala2
Gala,2
3,HYPERPOTION
LYCANROC,29,,STEALTHROCK,ROCKTOMB,ROAR,BITE,,,,,,10
XATU,30,,CONFUSERAY,AIRCUTTER,PSYBEAM,NIGHTSHADE,,,,,,10
SHABOON,31,SITRUSBERRY,INCINERATE,CONFUSERAY,DAZZLINGGLEAM,ACROBATICS,,,,,,10
#-------------------
Gala2
Gala,3
3,HYPERPOTION
LYCANROC,29,,STEALTHROCK,ROCKTOMB,ROAR,BITE,,,,,,10
XATU,30,,CONFUSERAY,AIRCUTTER,PSYBEAM,NIGHTSHADE,,,,,,10
NORSPEAR,31,SITRUSBERRY,ICESHARD,RAZORSHELL,FURYCUTTER,FOCUSENERGY,,,,,,10
#-------------------
Pescador
David
3
SPHEAL,31,,,,,,,,,,,10
SPHEAL,31,,,,,,,,,,,10
GOLDUCK,30,,,,,,,,,,,10
#-------------------
Pescador
William
1
GYARADOS,30,,,,,,,,,,,10
#-------------------
Pescadora
Cristina
2
CHINCHOU,30,,,,,,,,,,,10
BIBAREL,30,,,,,,,,,,,10
#-------------------
Pescadora
Ada
2
ARROKUDA,31,,,,,,,,,,,10
BARRASKEWDA,30,,,,,,,,,,,10
#-------------------
Pescador
Payán
2
BASCULIN,30,,,,,,,,,,,10
BASCULIN,31,,,,,,,,,,,10
#-------------------
Lider4
Romero
4,HYPERPOTION,HYPERPOTION
SWANNA,31,,FEATHERDANCE,AIRCUTTER,WATERPULSE,RAINDANCE,,,,,,11
DREDNAW,31,RINDOBERRY,RAINDANCE,RAZORSHELL,ROCKTOMB,CRUNCH,0,,,,,11
ARAQUANID,31,,RAINDANCE,BUGBITE,REFLECT,HIDROARIETE,,,,,,11
ABOMASNOW,32,TOXICORB,RAINDANCE,RAZORLEAF,WATERPULSE,ICEPUNCH,,,,,,11
#-------------------
Ranger
Jordi
2
GLOOM,31,,,,,,,,,,,11
FLOATZEL,32,,,,,,,,,,,11
#-------------------
Mochilera
Ilda
1
EMOLGA,32,,,,,,,,,,,11
#-------------------
Nativo
Ismael
2
ROSELIA,33,,,,,,,,,,,11
LAMPENT,32,,,,,,,,,,,11
#-------------------
Cazarrecompensas
Pipo
2
SANDSLASH,32,,,,,,,,,,,11
BISHARP,32,,,,,,,,,,,11
#-------------------
Damisela
Lu
1
RIBOMBEE,32,,,,,,,,,,,11
#-------------------
Sheriff
Sergio
3
AMBIPOM,32,,,,,,,,,,,11
SCYTHER,32,,,,,,,,,,,11
BOLTUND,32,,,,,,,,,,,11
#-------------------
Mundanez3
Mundánez,1
4,HYPERPOTION,HYPERPOTION
MEDITITE,33,,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,MEDITATE,,,,,,12
PERSIAN,33,,FAKEOUT,ICEFANG,BITE,SCREECH,1,,1,,,12
LICKITUNG,33,SILKSCARF,SHOCKWAVE,WATERPULSE,BODYSLAM,WORKUP,,,,,,12
DESCARGOT,34,SITRUSBERRY,ENERGYBALL,SYNTHESIS,LEECHSEED,SHOCKWAVE,,,,,,12
#-------------------
Mundanez3
Mundánez,2
4,HYPERPOTION,HYPERPOTION
MEDITITE,33,,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,MEDITATE,,,,,,12
PERSIAN,33,,FAKEOUT,THUNDERFANG,BITE,SCREECH,1,,2,,,12
LICKITUNG,33,SILKSCARF,SHOCKWAVE,WATERPULSE,BODYSLAM,WORKUP,,,,,,12
SHABOON,34,SITRUSBERRY,INCINERATE,DAZZLINGGLEAM,CONFUSERAY,ACROBATICS,,,,,,12
#-------------------
Mundanez3
Mundánez,3
4,HYPERPOTION,HYPERPOTION
MEDITITE,33,,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,MEDITATE,,,,,,12
PERSIAN,33,,FAKEOUT,FIREFANG,BITE,SCREECH,1,,,,,12
LICKITUNG,33,SILKSCARF,SHOCKWAVE,WATERPULSE,BODYSLAM,WORKUP,,,,,,12
NORSPEAR,34,SITRUSBERRY,AQUATAIL,AQUAJET,ICESHARD,BRICKBREAK,,,,,,12
#-------------------
Bermellon
???
3
PIDGEOTTO,34,SHARPBEAK,WINGATTACK,FEATHERDANCE,UTURN,STEELWING,,,,,,13
MUNCHLAX,34,SILKSCARF,BODYSLAM,THUNDERPUNCH,SCREECH,FIREPUNCH,,,,,,13
POLIWRATH,35,MYSTICWATER,BRICKBREAK,HIDROARIETE,ICEPUNCH,HYPNOSIS,,,,,,13
#-------------------
GalaAliada
Gala
2
LYCANROC,34,,BITE,ROCKTOMB,,,,,,,,13
XATU,35,,PSYBEAM,AIRCUTTER,CONFUSERAY,NIGHTSHADE,,,,,,13
#-------------------
ReclutaGatlinga
Sonia
2	
LAIRON,28,,,,,,,,,,,12
SKUNTANK,28,,,,,,,,,,,12
#-------------------
ReclutaGatling
Douglas
2	
SEVIPER,29,,,,,,,,,,,12
EXCADRILL,29,,,,,,,,,,,12
#-------------------
ReclutaGatling
Mich
2
SALANDIT,30,,,,,,,,,,,12	
LIEPARD,30,,,,,,,,,,,12
#-------------------
ReclutaGatling
Bob
1	
MAROWAK,30,,,,,,,,,,,12
#-------------------
ReclutaGatlinga
Melisa
2	
MAGNEMITE,30,,,,,,,,,,,12
TOXICROAK,31,,,,,,,,,,,12
#-------------------
Lenador
Bonifacio
2	
APPLIN,33,,,,,,,,,,,12
BRELOOM,32,,,,,,,,,,,12
#-------------------
Lenador
Montoya
1
WHIMSICOTT,33,,,,,,,,,,,12
#-------------------
Lenador
Nero
2
PHANPY,33,,,,,,,,,,,12
DONPHAN,33,,,,,,,,,,,12
#-------------------
Mochilero
Yerai
2
SEALEO,33,,,,,,,,,,,12
TRANQUILL,34,,,,,,,,,,,12
#-------------------
Fotografa
Marta
2
LOUDRED,34,,,,,,,,,,,12
RAPIDASH,33,,,,,,,,,,,12
#-------------------
Lenador
Marcos
2
CHARJABUG,33,,,,,,,,,,,12
CORVISQUIRE,34,,,,,,,,,,,12
#-------------------
Nativo
Samir
2
GALVANTULA,33,,,,,,,,,,,12
MIGHTYENA,34,,,,,,,,,,,12
#-------------------
Fotografa
Ann
2
GROWLITHE,35,,,,,,,,,,,12
LANTURN,34,,,,,,,,,,,12
#-------------------
Chaman
Elle
1
MISDREAVUS,34,,,,,,,,,,,12
#-------------------
Enfermera
Leticia
1
AUDINO,36,,,,,,,,,,,12
#-------------------
Chaman
Laia
1
MUSHARNA,35,,,,,,,,,,,12
#-------------------
Rangera
Ángela
3
PACHIRISU,34,,,,,,,,,,,12
YANMEGA,35,,,,,,,,,,,12
PERSIAN,35,,,,,,,,,,,12
#-------------------
Ariados
Ariados
4
SPINARAK,36,,,,,,,,,,,12
SPINARAK,36,,,,,,,,,,,12
SPINARAK,36,,,,,,,,,,,12
ARIADOS,37,,,,,,,,,,,12
#-------------------
Alma
Ángel
3
HAUNTER,37,,,,,,,,,,,12
MISMAGIUS,36,,,,,,,,,,,12
DUSCLOPS,37,,,,,,,,,,,12
#-------------------
Alma
César
2
BANETTE,37,,,,,,,,,,,12
CURSOLA,36,,,,,,,,,,,12
#-------------------
Alma
Jorge
3
HAUNTER,37,,,,,,,,,,,12
PALOSSAND,37,,,,,,,,,,,12
DHELMISE,37,,,,,,,,,,,12
#-------------------
Lider5
Silene
4,FULLRESTORE,FULLRESTORE
DRIFBLIM,37,,CALMMIND,ACROBATICS,SHADOWBALL,WILLOWISP,1,,,,,14
CHANDELURE,37,SPELLTAG,SHADOWBALL,WILLOWISP,ENERGYBALL,FLAMEBURST,,,,,,14
MIMIKYU,38,RAZORCLAW,SHADOWCLAW,PLAYROUGH,SHADOWSNEAK,SWORDSDANCE,,,,,,14
FROSLASS,39,SOFTSAND,DRENANIMA,EARTHPOWER,DESTINYBOND,CONFUSERAY,,,,,MODEST,14
#-------------------
Preso
Oriol
2
PURRLOIN,36,,,,,,,,,,,10
PANGORO,36,,,,,,,,,,,10
#-------------------
Preso
Jordi
1
GRANBULL,36,,,,,,,,,,,10
#-------------------
Preso
Romeva
2
RATICATE,36,,,,,,,,,,,10
GARBODOR,36,,,,,,,,,,,10
#-------------------
ReclutaGatling
Lucas
2
LAIRON,36,,,,,,,,,,,10	
MUK,36,,,,,,,,,,,10
#-------------------
ReclutaGatling
Ethan
2
ABSOL,36,,,,,,,,,,,10	
DONPHAN,36,,,,,,,,,,,10
#-------------------
ReclutaGatlinga
Nola
2	
MIGHTYENA,36,,,,,,,,,,,10
RHYDON,36,,,,,,,,,,,10
#-------------------
Colt2
Colt
4	
SALAZZLE,37,,FLAMETHROWER,TOXIC,VENOSHOCK,DRAGONPULSE,,,,,,14
LUXRAY,37,,THUNDERFANG,SCARYFACE,CRUNCH,CHARGE,,,,,,14
SKARMORY,38,ROCKYHELMET,DRILLPECK,STEELWING,SPIKES,METALSOUND,,,,,,14
DELIBIRD,38,,TIROTEO,DRILLPECK,BULLETSEED,DOUBLETEAM,,,,,,14
#-------------------
Ranger
Jimmy
2
CENTISKORCH,38,,,,,,,,,,,13	
DOUBLADE,38,,,,,,,,,,,13
#-------------------
Mochilera
Elalia
2
GIGALITH,38,,,,,,,,,,,13
WEAVILE,38,,,,,,,,,,,13
#-------------------
Sheriff
Fran
1
COFAGRIGUS,40,,,,,,,,,,,13
#-------------------
Rangera
Marian
3
TANGELA,38,,,,,,,,,,,13
URSARING,38,,,,,,,,,,,13
LUXRAY,39,,,,,,,,,,,13
#-------------------
Gala3
Gala,1
4,HYPERPOTION,HYPERPOTION
LYCANROC,40,,STEALTHROCK,ROCKSLIDE,ROAR,CRUNCH,,,,,,14
TURTONATOR,40,,DRAGONPULSE,FLAMETHROWER,IRONDEFENSE,ROCKTOMB,,,,,,14
XATU,40,TWISTEDSPOON,CONFUSERAY,AIRCUTTER,PSYSHOCK,SHADOWBALL,,,,,,14
DESCARGOT,41,SITRUSBERRY,DISCHARGE,ENERGYBALL,STUNSPORE,SYNTHESIS,,,,,,14
#-------------------
Gala3
Gala,2
4,HYPERPOTION,HYPERPOTION
LYCANROC,40,,STEALTHROCK,ROCKSLIDE,ROAR,CRUNCH,,,,,,14
LAPRAS,40,,ICEBEAM,BRINE,ICESHARD,SING,,,,,,14
XATU,40,TWISTEDSPOON,CONFUSERAY,AIRCUTTER,PSYSHOCK,SHADOWBALL,,,,,,14
SHABOON,41,SITRUSBERRY,FLAMETHROWER,CONFUSERAY,DAZZLINGGLEAM,ACROBATICS,,,,,,14
#-------------------
Gala3
Gala,3
4,HYPERPOTION,HYPERPOTION
LYCANROC,40,,STEALTHROCK,ROCKSLIDE,ROAR,CRUNCH,,,,,,14
ROSERADE,40,,SLUDGEBOMB,GIGADRAIN,SYNTHESIS,LEECHSEED,,,,,,14
XATU,40,TWISTEDSPOON,CONFUSERAY,AIRCUTTER,PSYSHOCK,SHADOWBALL,,,,,,14
NORSPEAR,41,SITRUSBERRY,ICESHARD,AQUATAIL,ICICLECRASH,BULKUP,,,,,,14
#-------------------
Criador
Mark
2
AZUMARILL,39,,,,,,,,,,,13
STARAPTOR,39,,,,,,,,,,,13
#-------------------
Criadora
Ainhoa
1
DUBWOOL,40,,,,,,,,,,,13
#-------------------
Nativo
Néstor
1
SPIRITOMB,38,,,,,,,,,,,13
#-------------------
Alguacil
Checa
3
DODRIO,38,,,,,,,,,,,13
HOUNDOOM,37,,,,,,,,,,,13
MILOTIC,38,,,,,,,,,,,13
#-------------------
Sheriff
Genís
3
MACHOKE,37,,,,,,,,,,,13
HAWLUCHA,37,,,,,,,,,,,13
NIDOKING,38,,,,,,,,,,,13

#-------------------
Damisela
Melisa
1,FULLRESTORE
FURFROU,41,,,,,,,,,,,12
#-------------------
Fotografa
Matilda
1,FULLRESTORE
SAWSBUCK,41,,,,,,,,,,,12
#-------------------
Conquistador
Hernández
2
KINGLER,40,,,,,,,,,,,10
MUK,41,,,,,,,,,,,10
#-------------------
Conquistador
Blas
2
ESCAVALIER,41,,,,,,,,,,,10
PRIMEAPE,41,,,,,,,,,,,10
#-------------------
Conquistador
Rodrigo
1
MALAMAR,41,,,,,,,,,,,10
#-------------------
Conquistador
Riego
2
OCTILLERY,41,,,,,,,,,,,10
GOGOAT,41,,,,,,,,,,,10
#-------------------
Capitan
Victorino
3
DHELMISE,42,,,,,,,,,,,10
JELLICENT,42,,,,,,,,,,,10
BISHARP,42,,,,,,,,1
#-------------------
Wailord
Albino
1
WAILORD,42,,AQUATAIL,BULLDOZE,IRONHEAD,ZENHEADBUTT,,,1,,,10
#-------------------
Ingeniero
Thomas
2
LANTURN,42,,,,,,,,,,,13
VIKAVOLT,42,,,,,,,,,,,13
#-------------------
Ingeniera
Montse
2
ELECTIVIRE,42,,,,,,,,,,,13
GALVANTULA,42,,,,,,,,,,,13
#-------------------
Ingeniero
Mateo
3
EELEKTROSS,42,,,,,,,,,,,13
EMOLGA,42,,,,,,,,,,,13
LUXRAY,42,,,,,,,,,,,13
#-------------------
Ingeniera
Sara
1
MAGNEZONE,42,,,,,,,,,,,13
#-------------------
Lider6
Dalio
5,FULLRESTORE,FULLRESTORE
GALVANTULA,43,,THUNDER,BUGBUZZ,SPIDERWEB,ENERGYBALL,,,,,,15
TOXTRICITY,44,POISONBARB,DISCHARGE,SLUDGEWAVE,FIREPUNCH,SCARYFACE,,,,,,15
MAGNEZONE,44,,DISCHARGE,FLASHCANNON,SIGNALBEAM,LIGHTSCREEN,,,,,,15
LANTURN,44,LEFTOVERS,DISCHARGE,ICEBEAM,HYDROPUMP,STOCKPILE,,,,,,15
ALTARIA,45,WIDELENS,DRAGONPULSE,BORRASCA,MOONBLAST,COTTONGUARD,,,,,MODEST,15
#-------------------
DuoGatling
Butch & Cassidy
2
HYPNO,40,,,,,,,,,,,13
SEVIPER,40,,,,,,,,,,,13
#-------------------
Apolo1
Apolo
5,FULLRESTORE,FULLRESTORE
MAMOSWINE,43,,STEALTHROCK,ICESHARD,BULLDOZE,ROCKSLIDE,2,,,,,15
DARMANITAN,44,,FIREPUNCH,HAMMERARM,ROCKSLIDE,UTURN,,,,,,15
EMPOLEON,44,,SURF,ICYWIND,FLASHCANNON,SIGNALBEAM,,,,,,15
ALAKAZAM,44,,PSYSHOCK,SHADOWBALL,FOCUSBLAST,CALMMIND,,,,,,15
BRAVIARY,45,,AERIALACE,UTURN,CRUSHCLAW,BULKUP,,,,,ADAMANT,15
#-------------------
Criador
Quincy
1
THIEVUL,40,,,,,,,,,,,13
#-------------------
Criador
Redwood
1
SEVIPER,40,,,,,,,,,,,13
#-------------------
Payaso
Maestre
1
ELECTRODE,23
#-------------------
Payaso
Ferreras
1
FARFETCHD,23
#-------------------
Payaso
Inda
1
KADABRA,23
#-------------------
Ranger
David
2
LINOONE,44
MUDSDALE,43
#-------------------
Terrateniente
Samuel
2
TREVENANT,43
MAGNETON,44
#-------------------
Mochilera
Fer
3
BRELOOM,43
DEWPIDER,44
BLISSEY,44
#-------------------
Mundanez4
Mundánez,1
4,HYPERPOTION,HYPERPOTION
MEDICHAM,43,,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,,14
PERSIAN,44,MUSCLEBAND,BITE,ICICLECRASH,HONECLAWS,FURYSWIPES,1,,1,,,14
LICKILICKY,44,,ZENHEADBUTT,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,,14
GASTESLA,45,SITRUSBERRY,GIGADRAIN,SYNTHESIS,THUNDERBOLT,SLUDGEBOMB,,,,,,14
#-------------------
Mundanez4
Mundánez,2
4,HYPERPOTION,HYPERPOTION
MEDICHAM,43,FOCUSSASH,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,,14
PERSIAN,44,MUSCLEBAND,BITE,WILDCHARGE,HONECLAWS,FURYSWIPES,1,,2,,,14
LICKILICKY,44,,ZENHEADBUTT,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,,14
LUNAYE,45,SITRUSBERRY,FLAMETHROWER,DAZZLINGGLEAM,CONFUSERAY,SHADOWBALL,,,,,,14
#-------------------
Mundanez4
Mundánez,3
4,HYPERPOTION,HYPERPOTION
MEDICHAM,43,,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,,14
PERSIAN,44,MUSCLEBAND,BITE,FLAREBLITZ,HONECLAWS,FURYSWIPES,1,,,,,14
LICKILICKY,44,,ZENHEADBUTT,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,,14
NARVALOR,45,SITRUSBERRY,AQUATAIL,AQUAJET,ICICLECRASH,BULKUP,,,,,,14
#-------------------
ReclutaGatlinga
Jessica
2
KLANG,43,,,,,,,,,,,13
SCRAFTY,43,,,,,,,,,,,13
#-------------------
ReclutaGatling
Daniel
2	
FERROTHORN,43,,,,,,,,,,,13
SANDACONDA,43,,,,,,,,,,,13
#-------------------
ReclutaGatling
Publio
2
BISHARP,43,,,,,,,,,,,13	
DONPHAN,43,,,,,,,,,,,13
#-------------------
ReclutaGatlinga
Victoria
3
MAWILE,43,,,,,,,,,,,13
ABSOL,43,,,,,,,,,,,13
SWALOT,43,,,,,,,,,,,13
#-------------------
ReclutaGatling
Sergio
2	
SKARMORY,43,,,,,,,,,,,13
WEAVILE,44,,,,,,,,,,,13
#-------------------
ReclutaGatlinga
Bea
3
AGGRON,43,,,,,,,,,,,13
MIGHTYENA,43,,,,,,,,,,,13
SANDSLASH,43,,,,,,,,,,,13
#-------------------
ReclutaGatling
Pablo
2	
DRAPION,44,,,,,,,,,,,13
SCIZOR,44,,,,,,,,,,,13
#-------------------
ReclutaGatling
Paul
2	
MAGNETON,44,,,,,,,,,,,13
CRAWDAUNT,44,,,,,,,,,,,13
#-------------------
ReclutaGatlinga
Daniela
2
METANG,44,,,,,,,,,,,13
ROSERADE,44,,,,,,,,,,,13
#-------------------
ReclutaGatling
Sixto
3
GLISCOR,44,,,,,,,,,,,13
STEELIX,44,,,,,,,,,,,13
CORVIKNIGHT,45,,,,,,,,,,,13
#-------------------
Winchester
Winchester
4,HYPERPOTION
SCOLIPEDE,46,,MEGAHORN,POISONJAB,ROCKSLIDE,SWORDSDANCE,,,,,,15
EXCADRILL,46,,EARTHQUAKE,IRONHEAD,XSCISSOR,SWORDSDANCE,,,,,,15
SHARPEDO,47,BLACKGLASSES,ZENHEADBUTT,AQUAJET,CRUNCH,ICEFANG,,,,,,15
CONKELDURR,48,SITRUSBERRY,DRAINPUNCH,THUNDERPUNCH,BULKUP,FIREPUNCH,,,,,ADAMANT,15
#-------------------
Derringer1
Derringer
5,HYPERPOTION,HYPERPOTION
DRAGALGE,46,POISONBARB,SLUDGEBOMB,DRAGONPULSE,SURF,THUNDERBOLT,,,,,,16
DURANT,47,,XSCISSOR,IRONHEAD,ROCKSLIDE,HONECLAWS,,,,,,16
GRIMMSNARL,47,SOFTSAND,PLAYROUGH,NIGHTSLASH,BULKUP,DRAINPUNCH,,,,,,16
GLISCOR,48,,EARTHQUAKE,ACROBATICS,POISONJAB,SWORDSDANCE,,,,,,16
GRENINJA,49,SITRUSBERRY,HYDROPUMP,DARKPULSE,ICEBEAM,GRASSKNOT,,,,,MODEST,16
#-------------------
Cientifica
Muriel
2
CHIMECHO,47,,,,,,,,,,,13
MRMIME,47,,,,,,,,,,,13
#-------------------
Cientifica
Rosebud
3
BRUXISH,47,,,,,,,,,,,13
BRONZONG,46,,,,,,,,,,,13
MEOWSTIC,47,,,,,,,,,,,13
#-------------------
Cientifico
Javi
2
MUSHARNA,47,,,,,,,,,,,13
BEHEEYEM,47,,,,,,,,,,,13
#-------------------
Cientifico
Andrés
1
REUNICLUS,47,,,,,,,,,,,13
#-------------------
Lider7
Peonía 1.0 y Peonía 2.0
4,FULLRESTORE,FULLRESTORE
SIGILYPH,49,LEFTOVERS,COSMICPOWER,ROOST,AIRSLASH,STOREDPOWER,,,,,,16
CLAYDOL,49,,EARTHQUAKE,COSMICPOWER,PSYCHIC,ROCKSLIDE,,,,,,16
GARDEVOIR,50,TWISTEDSPOON,PSYSHOCK,DAZZLINGGLEAM,CALMMIND,THUNDERBOLT,,,,,,16
HARIYAMA,51,SITRUSBERRY,AURASPHERE,PIPADELAPAZ,CALMMIND,BRINE,,,,,MODEST,16
#-------------------
ReclutaGatlinga
Fernanda
1
WEEZING,46,,,,,,,,,,,13
#-------------------
ReclutaGatling
Caín
2
SCOLIPEDE,47,,,,,,,,,,,13
GARBODOR,46,,,,,,,,,,,13
#-------------------
ReclutaGatling
Albert
2
CLAYDOL,46,,,,,,,,,,,13
TOXTRICITY,46,,,,,,,,,,,13
#-------------------
ReclutaGatling
Javi
1
GIGALITH,47,,,,,,,,,,,13
#-------------------
ReclutaGatlinga
Penélope
2
BRONZONG,46,,,,,,,,,,,13
ABSOL,47,,,,,,,,,,,13
#-------------------
ReclutaGatlinga
Alexia
2
SALAZZLE,47,,,,,,,,,,,13
CHANSEY,47,,,,,,,,,,,13
#-------------------
ReclutaGatlinga
Alicia
2
MUK,48,,,,,,,,,,,13
GARBODOR,47,,,,,,,,,,,13
#-------------------
ReclutaGatling
Jorge
2
RHYDON,47,,,,,,,,,,,13
OBSTAGOON,48,,,,,,,,,,,13
#-------------------
Artificiero
Glock
3
MAGNEZONE,47,,,,,,,,,,,15
NIDOKING,47,,,,,,,,,,,15
WEEZING,48,,EXPLOSION,SLUDGEBOMB,FLAMETHROWER,CLEARSMOG,,,,,,15
#-------------------
Artificiero
Kalashnikov
3
WEAVILE,48,,,,,,,,,,,15
AGGRON,48,,,,,,,,,,,15
SKUNTANK,49,,EXPLOSION,POISONJAB,FLAMETHROWER,NIGHTSLASH,,,,,,15
#-------------------
Artificiero
Eagle
3
HIPPOWDON,48,,,,,,,,,,,15
SCOLIPEDE,49,,,,,,,,,,,15
GOLEM,50,,EXPLOSION,EARTHQUAKE,STONEEDGE,STEAMROLLER,,,,,,15
#-------------------
Hombrenegro
Kevin
1
KROOKODILE,50,,,,,,,,,,,15
#-------------------
Hombrenegro
James
1
PANGORO,50,,,,,,,,,,,15
#-------------------
Mustang
Mustang
5,FULLRESTORE,FULLRESTORE
ABSOL,50,,NIGHTSLASH,SWORDSDANCE,PLAYROUGH,XSCISSOR,,,,,,14
SIRFETCHD,50,METALCOAT,TRINCHAR,BULKUP,POISONJAB,AERIALACE,,,,,,14
NIDOKING,51,,EARTHPOWER,ICEBEAM,SLUDGEBOMB,THUNDER,,,,,,14
BRAVIARY,51,,BRAVEBIRD,ROCKSLIDE,BULKUP,THRASH,,,,,,14
METAGROSS,52,SITRUSBERRY,BULLETPUNCH,ZENHEADBUTT,HAMMERARM,AGILITY,,,,,,14
#-------------------
ApoloAliado
Apolo
3,FULLRESTORE
BRAVIARY,52,SITRUSBERRY,FLY,UTURN,CRUSHCLAW,BULKUP,,,,,,20
ALAKAZAM,52,FOCUSSASH,PSYSHOCK,SHADOWBALL,FOCUSBLAST,CALMMIND,,,,,,20
EMPOLEON,52,MYSTICWATER,SURF,ICEBEAM,FLASHCANNON,SIGNALBEAM,,,,,MODEST,20
#-------------------
Forajido
Rodrigo
2
PARASECT,49,,,,,,,,,,,14
BRONZONG,50,,,,,,,,,,,14
#-------------------
Nativo
Pepe
2
LUXRAY,49,,,,,,,,,,,14
SANDSLASH,50,,,,,,,,,,,14
#-------------------
Alguacil
Giselle
3
FLAPPLE,49,,,,,,,,,,,14
TOGEDEMARU,50,,,,,,,,,,,14
SLURPUFF,50,,,,,,,,,,,14
#-------------------
Explorador
Javi
1
WYRDEER,51,,,,,,,,,,,14
#-------------------
Gala4
Gala,1
5,HYPERPOTION,HYPERPOTION
LYCANROC,50,,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,,16
TURTONATOR,51,,DRAGONPULSE,FLAMETHROWER,IRONDEFENSE,ROCKTOMB,,,,,,16
MIENSHAO,51,,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,,16
XATU,51,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,,16
GASTESLA,52,SITRUSBERRY,THUNDERBOLT,GIGADRAIN,STUNSPORE,SYNTHESIS,,,,,MODEST,16
#-------------------
Gala4
Gala,2
5,HYPERPOTION,HYPERPOTION
LYCANROC,50,,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,,16
LAPRAS,51,,ICEBEAM,BRINE,ICESHARD,SING,,,,,,16
MIENSHAO,51,,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,,16
XATU,51,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,,16
LUNAYE,52,SITRUSBERRY,FLAMETHROWER,CONFUSERAY,MOONBLAST,ACROBATICS,,,,,MODEST,16
#-------------------
Gala4
Gala,3
5,HYPERPOTION,HYPERPOTION
LYCANROC,50,,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,,16
ROSERADE,51,,SLUDGEBOMB,GIGADRAIN,SYNTHESIS,LEECHSEED,,,,,,16
MIENSHAO,51,,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,,16
XATU,51,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,,16
NARVALOR,52,SITRUSBERRY,ICESHARD,AQUATAIL,ICICLECRASH,BULKUP,,,,,ADAMANT,16
#-------------------
Nativo
Joaquin
2
SWELLOW,51,,,,,,,,,,,14
MAROWAK,52,,,,,,,,,,,14
#-------------------
Explorador
Ataulfo
1
SKARMORY,52,,,,,,,,,,,14
#-------------------
Forajido
Alan
3
DRAPION,52,,,,,,,,,,,14
RHYDON,52,,,,,,,,,,,14
REUNICLUS,52,,,,,,,,,,,14
#-------------------
Nativa
Sabiey
2
NIDOQUEEN,51,,,,,,,,,,,14
GENGAR,52,,,,,,,,,,,14
#-------------------
Cazarrecompensas
Almadraba
2
KROKOROK,52,,,,,,,,,,,15
TYRANTRUM,52,,,,,,,,,,,15
#-------------------
Nativa
Eli
2
TOGETIC,52,,,,,,,,,,,15
HELIOLISK,52,,,,,,,,,,,15
#-------------------
Forajido
Adrián
1
MUK,53,,,,,,,,,,,15
#-------------------
Explorador
Cepeda
3
STOUTLAND,51,,,,,,,,,,,15
SLAKING,52,,,,,,,,,,,15
LOPUNNY,52,,,,,,,,,,,15
#-------------------
Cazarrecompensas
Victor
2
ABSOL,52,,,,,,,,,,,15
SANDACONDA,52,,,,,,,,,,,15
#-------------------
Alguacil
Silvia
2
FROSMOTH,52,,,,,,,,,,,15
SCRAFTY,52,,,,,,,,,,,15
#-------------------
Chaman
Violeta
2
SLOWBRO,52,,,,,,,,,,,15
ROSERADE,53,,,,,,,,,,,15
#-------------------
Explorador
Sergio
1
RAICHU,53,,,,,,,,,,,15
#-------------------
Nativo
Héctor
3
HITMONTOP,53,,,,,,,,,,,15
DRAPION,52,,,,,,,,,,,15
SIGILYPH,53,,,,,,,,,,,15
#-------------------
Buscador
Chema
2
BOLTUND,53,,,,,,,,,,,15
URSARING,52,,,,,,,,,,,15
#-------------------
Enfermera
Leona
1
BLISSEY,53,,,,,,,,,,,15
#-------------------
Enfermero
Leonard
1
SOUNDOW,53,,,,,,,,,,,15
#-------------------
Artificiero
Alozo
4
CROBAT,52,,,,,,,,,,,15
SHARPEDO,52,,,,,,,,,,,15
DURANT,53,,,,,,,,,,,15
MUDSDALE,53,,,,,,,,,,,15
#-------------------
Derringer2
Derringer
6,FULLRESTORE,FULLRESTORE
DRAGALGE,53,POISONBARB,SLUDGEBOMB,DRAGONPULSE,SURF,THUNDERBOLT,,,,,,20
DURANT,54,OCCABERRY,XSCISSOR,IRONHEAD,ROCKSLIDE,HONECLAWS,,,,,,20
GLALIE,54,,ACROBATICS,OJOSTERRIBLES,CURSE,CRUNCH,,,,,,20
GRIMMSNARL,54,,PLAYROUGH,LARIATOSCURO,BULKUP,DRAINPUNCH,,,,,,20
GLISCOR,54,YACHEBERRY,EARTHQUAKE,ACROBATICS,POISONJAB,SWORDSDANCE,,,,,,20
GRENINJA,55,SITRUSBERRY,HYDROPUMP,DARKPULSE,ICEBEAM,GRASSKNOT,,,,,MODEST,20
#-------------------
Astrem
Astrem
1
ASTREM,56,,MOONBLAST,PSYSHOCK,CALMMIND,MYSTICALFIRE,,,,,,10
#-------------------
Tahur
Sofía
2
PILOSWINE,53,,,,,,,,,,,15
WEAVILE,54,,,,,,,,,,,15
#-------------------
Tahur
Severiana
1
CLOYSTER,54,,,,,,,,,,,15
#-------------------
Explorador
Pablo
3
AURORUS,53,,,,,,,,,,,15
AVALUGG,54,,,,,,,,,,,15
LAPRAS,53,,,,,,,,,,,15
#-------------------
Explorador
Jorge
1
CRABOMINABLE,54,,,,,,,,,,,15
#-------------------
Explorador
Amador
2
WALREIN,53,,,,,,,,,,,15
PERSIAN,54,,,,,,,,1,,,15
#-------------------
Explorador
Iván
2
VANILLUXE,53,,,,,,,,,,,15
MRRIME,54,,,,,,,,,,,15
#-------------------
Lider8
Brezo
5,FULLRESTORE,FULLRESTORE
FROSMOTH,55,ICYROCK,QUIVERDANCE,BLIZZARD,HURRICANE,BUGBUZZ,2,,,,,18
BEARTIC,56,,AQUAJET,ICICLECRASH,PLAYROUGH,SUPERPOWER,1,,,,,18
WALREIN,55,ZOOMLENS,SHEERCOLD,ICYWIND,HAIL,PROTECT,1,,,,,18
MAMOSWINE,56,,EARTHQUAKE,STONEEDGE,ICESHARD,ICICLECRASH,2,,,,,18
LUPICE,57,LIFEORB,PATADAGELIDA,HIJUMPKICK,POISONJAB,SWORDSDANCE,,,,,ADAMANT,18
#-------------------
Bebedor
Romualdo
4
LUCARIO,50,,,,,,,,,,,14
CHATOT,51,,,,,,,,,,,14
COFAGRIGUS,51,,,,,,,,,,,14
COALOSSAL,52,,,,,,,,,,,14
#-------------------
Nativa
Evarista,1
6
AZUMARILL,10,,,,,,,,,,,
AZUMARILL,10,,,,,,,,,,,
AZUMARILL,10,,,,,,,,,,,
AZUMARILL,10,,,,,,,,,,,
AZUMARILL,10,,,,,,,,,,,
AZUMARILL,10,,,,,,,,,,,
#-------------------
Nativa
Evarista,2
6
VICTREEBEL,10,,,,,,,,,,,
VICTREEBEL,10,,,,,,,,,,,
VICTREEBEL,10,,,,,,,,,,,
VICTREEBEL,10,,,,,,,,,,,
VICTREEBEL,10,,,,,,,,,,,
VICTREEBEL,10,,,,,,,,,,,
#-------------------
Nativa
Evarista,3
6
AVALUGG,10,,,,,,,,,,,
AVALUGG,10,,,,,,,,,,,
AVALUGG,10,,,,,,,,,,,
AVALUGG,10,,,,,,,,,,,
AVALUGG,10,,,,,,,,,,,
AVALUGG,10,,,,,,,,,,,
#-------------------
Nativa
Lucrecia,1
6
ALAKAZAM,10,,,,,,,,,,,
ALAKAZAM,10,,,,,,,,,,,
ALAKAZAM,10,,,,,,,,,,,
ALAKAZAM,10,,,,,,,,,,,
ALAKAZAM,10,,,,,,,,,,,
ALAKAZAM,10,,,,,,,,,,,
#-------------------
Nativa
Lucrecia,2
6
LUDICOLO,10,,,,,,,,,,,
LUDICOLO,10,,,,,,,,,,,
LUDICOLO,10,,,,,,,,,,,
LUDICOLO,10,,,,,,,,,,,
LUDICOLO,10,,,,,,,,,,,
LUDICOLO,10,,,,,,,,,,,
#-------------------
Nativa
Lucrecia,3
6
PIDGEOT,10,,,,,,,,,,,
PIDGEOT,10,,,,,,,,,,,
PIDGEOT,10,,,,,,,,,,,
PIDGEOT,10,,,,,,,,,,,
PIDGEOT,10,,,,,,,,,,,
PIDGEOT,10,,,,,,,,,,,
#-------------------
Remington1
Remington
3
CORVISQUIRE,29,,PLUCK,UTURN,HONECLAWS,REVENGE,1,,,,,11
SWALOT,30,,ACIDSPRAY,TOXIC,BODYSLAM,AMNESIA,1,,,,,11
GALLADE,31,,KARATECHOP,FURYCUTTER,LEER,PSYCHOCUT,2,,,,,11,,,,3
#-------------------
Remington2
Remington
4
WHISCASH,33,,ZENHEADBUTT,BULLDOZE,AMNESIA,WATERPULSE,1,,,,,10
CORVISQUIRE,33,,PLUCK,UTURN,HONECLAWS,REVENGE,1,,,,,10
SWALOT,34,,SLUDGE,TOXIC,BODYSLAM,AMNESIA,1,,,,,10
GALLADE,35,,BRICKBREAK,FURYCUTTER,LEER,PSYCHOCUT,2,,,,,10,,,,3
#-------------------
Remington3
Remington
5,FULLRESTORE
WHISCASH,38,,ZENHEADBUTT,BULLDOZE,ROCKSLIDE,AQUATAIL,1,,,,,14
CORVIKNIGHT,39,,FLY,IRONHEAD,UTURN,REVENGE,2,,,,,14
SWALOT,39,,PAINSPLIT,TOXIC,SLUDGEBOMB,PROTECT,1,,,,,14
GALLADE,39,,BRICKBREAK,LEAFBLADE,NIGHTSLASH,PSYCHOCUT,2,,,,,14,,,,3
ARCANINE,40,,FIREFANG,WILDCHARGE,EXTREMESPEED,ROAR,0,,,,,14
#-------------------
Terrateniente
Kramer
4
ELECTABUZZ,55,,,,,,,,,,,14
MAGMAR,55,,,,,,,,,,,14
ELECTIVIRE,55,,,,,,,,,,,14
MAGMORTAR,55,,,,,,,,,,,14
#-------------------
Rangera
Clara
2
DONPHAN,54,,,,,,,,,,,14
CRADILY,54,,,,,,,,,,,14
#-------------------
Ranger
Julián
3
ARCANINE,54,,,,,,,,,,,14
CROBAT,54,,,,,,,,,,,14
SCIZOR,54,,,,,,,,,,,14
#-------------------
Damisela
Paula
2
ALTARIA,54,,,,,,,,,,,14
POLITOED,54,,,,,,,,,,,14
#-------------------
Veterano
Oriol
3
HARIYAMA,56,,,,,,,,,,,14
KINGDRA,56,,,,,,,,,,,14
RHYPERIOR,56,,,,,,,,,,,14
#-------------------
Veterana
Cantos
3
TENTACRUEL,56,,,,,,,,,,,14
ALTARIA,56,,,,,,,,,,,14
SERPERIOR,56,,,,,,,,,,,14
#-------------------
Veterano
Íñigo
3
CENTISKORCH,56,,,,,,,,,,,14
SCRAFTY,56,,,,,,,,,,,14
DECIDUEYE,56,,,,,,,,,,,14
#-------------------
Veterano
Enrique
2
BISHARP,57,,,,,,,,,,,14
BASCULEGION,57,,,,,,,,,,,14
#-------------------
Veterana
Edurne
3
AMPHAROS,56,,,,,,,,,,,14
MASQUERAIN,56,,,,,,,,,,,14
SAMUROTT,56,,,,,,,,,,,14
#-------------------
Veterano
Ángel
3
SEADRA,56,,,,,,,,,,,14
CARBINK,56,,,,,,,,,,,14
DELPHOX,56,,,,,,,,,,,14
#-------------------
Cazarrecompensas
Vidal
2
SEISMITOAD,38,,,,,,,,,,,12
TOXICROAK,38,,,,,,,,,,,12
#-------------------
Mochilera
Vanessa
3
YANMEGA,56,,,,,,,,,,,14
ROTOM,56,,,,,,,,,,,14
TSAREENA,56,,,,,,,,,,,14
#-------------------
Ranger
Aimar
3
MIMIKYU,56,,,,,,,,,,,14
GENGAR,56,,,,,,,,,,,14
DRAGAPULT,57,,,,,,,,,,,14
#-------------------
Explorador
Rafael
3
HERACROSS,56,,,,,,,,,,,14
CHANDELURE,57,,,,,,,,,,,14
BLISSEY,57,,,,,,,,,,,14
#-------------------
Damisela
Nora
2
FERROTHORN,57,,,,,,,,,,,14
CONKELDURR,56,,,,,,,,,,,14
#-------------------
Veterana
Alexa
3
CACTURNE,56,,,,,,,,,,,14
EXCADRILL,57,,,,,,,,,,,14
ARIADOS,56,,,,,,,,,,,14
#-------------------
Tahur
Jimena
2
MIGHTYENA,56,,,,,,,,,,,14
QUAGSIRE,57,,,,,,,,,,,14
#-------------------
GalaLiga
Gala,1
5,FULLRESTORE,FULLRESTORE
LYCANROC,59,HARDSTONE,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,,16
TURTONATOR,59,DRAGONFANG,DRAGONPULSE,FLAMETHROWER,IRONDEFENSE,FLASHCANNON,,,,,,16
MIENSHAO,60,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,,16
XATU,60,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,,16
GASTESLA,61,SITRUSBERRY,ELECTROBABA,GIGADRAIN,STUNSPORE,SYNTHESIS,,,,,MODEST,16
#-------------------
GalaLiga
Gala,2
5,FULLRESTORE,FULLRESTORE
LYCANROC,59,HARDSTONE,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,,16
LAPRAS,59,LEFTOVERS,ICEBEAM,HYDROPUMP,THUNDERBOLT,SING,,,,,,16
MIENSHAO,60,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,,16
XATU,60,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,,16
LUNAYE,61,SITRUSBERRY,FUEGOLUNAR,CONFUSERAY,MOONBLAST,FOCUSBLAST,,,,,MODEST,16
#-------------------
GalaLiga
Gala,3
5,FULLRESTORE,FULLRESTORE
LYCANROC,59,,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,,16
ROSERADE,59,,SLUDGEBOMB,GIGADRAIN,SYNTHESIS,LEECHSEED,,,,,,16
MIENSHAO,60,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,,16
XATU,60,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,,16
NARVALOR,61,SITRUSBERRY,ICESHARD,AQUATAIL,ROMPEHIELOS,BULKUP,,,,,ADAMANT,16
#-------------------
MundanezLiga
Mundánez,1
5,FULLRESTORE,FULLRESTORE
MEDICHAM,59,,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,,16
PERSIAN,59,MUSCLEBAND,CRUNCH,ICICLECRASH,HONECLAWS,COLMILLOSALVAJE,0,,1,,,16
COPPERAJAH,60,METALCOAT,IRONHEAD,EARTHQUAKE,PLAYROUGH,STONEEDGE,,,,,,16
LICKILICKY,60,SILKSCARF,EXPLOSION,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,,16
GASTESLA,61,SITRUSBERRY,ELECTROBABA,GIGADRAIN,STUNSPORE,SYNTHESIS,,,,,MODEST,16
#-------------------
MundanezLiga
Mundánez,2
5,FULLRESTORE,FULLRESTORE
MEDICHAM,59,FOCUSSASH,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,,16
PERSIAN,59,MUSCLEBAND,CRUNCH,VOLTTACKLE,HONECLAWS,COLMILLOSALVAJE,0,,2,,,16
COPPERAJAH,60,METALCOAT,IRONHEAD,EARTHQUAKE,PLAYROUGH,STONEEDGE,,,,,,16
LICKILICKY,60,SILKSCARF,EXPLOSION,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,,16
LUNAYE,61,SITRUSBERRY,FUEGOLUNAR,CONFUSERAY,MOONBLAST,FOCUSBLAST,,,,,MODEST,16
#-------------------
MundanezLiga
Mundánez,3
5,FULLRESTORE,FULLRESTORE
MEDICHAM,59,,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,,16
PERSIAN,59,MUSCLEBAND,CRUNCH,FLAREBLITZ,HONECLAWS,COLMILLOSALVAJE,0,,,,,16
COPPERAJAH,60,METALCOAT,IRONHEAD,EARTHQUAKE,PLAYROUGH,STONEEDGE,,,,,,16
LICKILICKY,60,SILKSCARF,EXPLOSION,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,,16
NARVALOR,61,SITRUSBERRY,ICESHARD,AQUATAIL,ROMPEHIELOS,BULKUP,,,,,ADAMANT,16
#-------------------
BermellonLiga
Bermellón
5,FULLRESTORE,FULLRESTORE
PIDGEOT,59,SHARPBEAK,FLY,FEATHERDANCE,UTURN,STEELWING,,,,,,16
GYARADOS,59,,AQUATAIL,ICEFANG,DRAGONDANCE,EARTHQUAKE,,,,,,16
SNORLAX,60,SILKSCARF,BODYSLAM,THUNDERPUNCH,YAWN,FIREPUNCH,,,,,,16
POLIWRATH,60,MYSTICWATER,DRAINPUNCH,HIDROARIETE,ICEPUNCH,BULKUP,,,,,,16
RAICHU,61,MAGNET,THUNDERBOLT,FOCUSBLAST,SIGNALBEAM,GRASSKNOT,,,,,MODEST,16
#-------------------
Lider1Liga
Lantro
5,FULLRESTORE,FULLRESTORE
BIBAREL,60,MYSTICWATER,CURSE,AQUATAIL,BODYSLAM,CRUNCH,1,,,,,14
HELIOLISK,60,MAGNET,THUNDERBOLT,FOCUSBLAST,VOLTSWITCH,SURF,,,,,,14
SAWSBUCK,60,,HORNLEECH,HIJUMPKICK,LEECHSEED,DOUBLEEDGE,,,,,,14
PYROAR,61,,FLAMETHROWER,DARKPULSE,WILLOWISP,HYPERVOICE,,,,,,14
EXPLOUD,62,SILKSCARF,BOOMBURST,ICEBEAM,FIREBLAST,THUNDERBOLT,,,,,MODEST,14
#-------------------
Lider2Liga
Acacia
5,FULLRESTORE,FULLRESTORE
HIPPOWDON,60,SMOOTHROCK,EARTHQUAKE,SLACKOFF,YAWN,ICEFANG,,,,,,14
MUDSDALE,60,SITRUSBERRY,EARTHQUAKE,STONEEDGE,COUNTER,IRONDEFENSE,1,,,,,14
MAMOSWINE,60,SOFTSAND,EARTHQUAKE,ICICLECRASH,ICESHARD,ENDEAVOR,,,,,,14
GLISCOR,61,,EARTHQUAKE,ACROBATICS,SWORDSDANCE,XSCISSOR,,,,,,14
TANGROWTH,62,ROCKYHELMET,EARTHQUAKE,ZARZAS,LEECHSEED,SLEEPPOWDER,,,,,ADAMANT,14
#-------------------
Lider3Liga
Biel
5,FULLRESTORE,FULLRESTORE
BRONZONG,60,HEATROCK,SUNNYDAY,GYROBALL,REFLECT,LIGHTSCREEN,1,,,,,14
KLINKLANG,60,METALCOAT,GEARGRIND,SHIFTGEAR,WILDCHARGE,METALSOUND,1,,,,,14
TORKOAL,60,CHARCOAL,LAVAPLUME,SLUDGEBOMB,YAWN,EARTHQUAKE,,,,,,14
AGGRON,61,,EARTHQUAKE,STONEEDGE,IRONHEAD,AUTOTOMIZE,,,,,,14
GOLURK,62,AIRBALLOON,CHOQUEVAPOR,BULLETPUNCH,FLY,CURSE,,,,,ADAMANT,14
#-------------------
Lider4Liga
Romero
5,FULLRESTORE,FULLRESTORE
SWANNA,60,DAMPROCK,SCALD,AIRSLASH,ROOST,RAINDANCE,1,,,,,14
ARAQUANID,60,SILVERPOWDER,XSCISSOR,HIDROARIETE,POISONJAB,TOXIC,1,,,,,14
DREDNAW,60,RINDOBERRY,STONEEDGE,CRUNCH,AQUATAIL,SCARYFACE,,,,,,14
DRACOVISH,61,,AQUATAIL,OUTRAGE,ICEFANG,LEECHLIFE,,,,,,14
MOSSFOOT,62,TOXICORB,HYDROPUMP,GIGADRAIN,LEECHSEED,ICEBEAM,,,,,MODEST,14
#-------------------
Lider5Liga
Silene
5,FULLRESTORE,FULLRESTORE
DRIFBLIM,60,,CALMMIND,BATONPASS,SHADOWBALL,WILLOWISP,1,,,,,14
ZIPPECTRE,60,SPELLTAG,SHADOWCLAW,WILLOWISP,SWORDSDANCE,SHADOWSNEAK,,,,,,14
CHANDELURE,60,SPELLTAG,SHADOWBALL,WILLOWISP,ENERGYBALL,FLAMETHROWER,,,,,,14
MIMIKYU,61,RAZORCLAW,SHADOWCLAW,PLAYROUGH,SHADOWSNEAK,SWORDSDANCE,,,,,,14
FROSLASS,62,SOFTSAND,DRENANIMA,EARTHPOWER,DESTINYBOND,CONFUSERAY,,,,,MODEST,14
#-------------------
Lider6Liga
Dalio
5,FULLRESTORE,FULLRESTORE
GALVANTULA,60,,THUNDER,BUGBUZZ,SPIDERWEB,ENERGYBALL,,,,,,14
TOXTRICITY,60,POISONBARB,DISCHARGE,SLUDGEWAVE,FIREPUNCH,SCARYFACE,,,,,,14
MAGNEZONE,60,MAGNET,DISCHARGE,FLASHCANNON,SIGNALBEAM,LIGHTSCREEN,,,,,,14
LANTURN,61,LEFTOVERS,DISCHARGE,ICEBEAM,HYDROPUMP,STOCKPILE,,,,,,14
ALTARIA,62,WIDELENS,DRAGONPULSE,BORRASCA,MOONBLAST,COTTONGUARD,,,,,MODEST,14
#-------------------
Lider7Liga
Peonía
5,FULLRESTORE,FULLRESTORE
SIGILYPH,60,LEFTOVERS,COSMICPOWER,ROOST,AIRSLASH,STOREDPOWER,,,,,,14
ALAKAZAM,60,,PSYSHOCK,SHADOWBALL,NASTYPLOT,DAZZLINGGLEAM,,,,,,14
CLAYDOL,60,,EARTHQUAKE,COSMICPOWER,PSYCHIC,ROCKSLIDE,,,,,,14
GARDEVOIR,61,TWISTEDSPOON,PSYSHOCK,DAZZLINGGLEAM,CALMMIND,THUNDERBOLT,,,,,,14
HARIYAMA,62,SITRUSBERRY,AURASPHERE,PIPADELAPAZ,CALMMIND,BRINE,,,,,MODEST,14
#-------------------
Lider8Liga
Brezo
5,FULLRESTORE,FULLRESTORE
FROSMOTH,60,ICYROCK,QUIVERDANCE,BLIZZARD,HURRICANE,BUGBUZZ,2,,,,,14
BEARTIC,60,,AQUAJET,ICICLECRASH,PLAYROUGH,SUPERPOWER,1,,,,,14
WALREIN,60,ZOOMLENS,SHEERCOLD,ICYWIND,HAIL,PROTECT,1,,,,,14
MAMOSWINE,61,,EARTHQUAKE,STONEEDGE,ICESHARD,ICICLECRASH,2,,,,,14
LUPICE,62,LIFEORB,PATADAGELIDA,HIJUMPKICK,POISONJAB,SWORDSDANCE,,,,,ADAMANT,14
#-------------------
Siseante
Joseph
2
PANGORO,59,,,,,,,,,,,14
DRAGALGE,59,,,,,,,,,,,14
#-------------------
Siseanta
Diana
2
ZWEILOUS,60,,,,,,,,,,,14
TREVENANT,59,,,,,,,,,,,14
#-------------------
Ebano
Ébano
3
PIKACHU,50,,THUNDERBOLT,IRONTAIL,THUNDERWAVE,BRICKBREAK,,,,,,10
LUCARIO,51,,AURASPHERE,FLASHCANNON,ICEPUNCH,WORKUP,,,,,,10
CHARIZARD,52,,FLAMETHROWER,AIRSLASH,CRUNCH,WORKUP,,,,,,10
#-------------------
EbanoFinal
Ébano
6,FULLRESTORE,FULLRESTORE
STEELIX,61,STEELIXITA,STEALTHROCK,IRONTAIL,EARTHQUAKE,ICEFANG,2,,,,,20
MANDIBUZZ,62,LEFTOVERS,TOXIC,FOULPLAY,ROOST,PROTECT,,,,,,20
BOUFFALANT,62,SILKSCARF,HEADCHARGE,MEGAHORN,REVENGE,REST,,,,,,20
SCRAFTY,61,BLACKBELT,CRUNCH,HIJUMPKICK,ICEPUNCH,DRAGONDANCE,,,,,,20
HAXORUS,62,DRAGONFANG,DRAGONCLAW,SHADOWCLAW,POISONJAB,DRAGONDANCE,,,,,,20
KROOKODILE,63,BLACKGLASSES,CRUNCH,EARTHQUAKE,STONEEDGE,BULKUP,1,0,,true,ADAMANT,25
#-------------------
Explorador
Simón
2
STOUTLAND,55,,,,,,,,,,,14
HOUNDOOM,56,,,,,,,,,,,14
#-------------------
Tahur
Carolina
2
GLALIE,55,,,,,,,,,,,14
FROSLASS,55,,,,,,,,,,,14
#-------------------
Terrateniente
Ismael
1
DARMANITAN,56,,,,,,,,,,,14
#-------------------
Alguacil
Elena
2
BOLTUND,58,,,,,,,,,,,14
CHATOT,58,,,,,,,,,,,14
#-------------------
Mochilero
Igna
2
POLIWRATH,54,,,,,,,,,,,14
TREVENANT,55,,,,,,,,,,,14
#-------------------
Fotografa
Dana
3
CHANSEY,54,,,,,,,,,,,14
HOUNDOOM,54,,,,,,,,,,,14
MIMIKYU,55,,,,,,,,,,,14
#-------------------
Cazarrecompensas
David
2
NIDOQUEEN,54,,,,,,,,,,,14
GOLDUCK,55,,,,,,,,,,,14
#-------------------
Ranger
Félix
1
ARCANINE,55,,,,,,,,,,,14
#-------------------
Damisela
Natalia
2
GALVANTULA,55,,,,,,,,,,,14
CHANDELURE,55,,,,,,,,,,,14
#-------------------
Nativo
Paco
1
BEEDRILL,55,,,,,,,,,,,14
#-------------------
Siseanta
Elia
1
ARBOK,60,,,,,,,,,,,14
#-------------------
Rangera
Marta
2
WHIMSICOTT,60,,,,,,,,,,,10
VILEPLUME,61,,,,,,,,,,,10
#-------------------
Cazarrecompensas
Channing
2
STOUTLAND,60,,,,,,,,,,,10
WHISCASH,61,,,,,,,,,,,10
#-------------------
Nativo
Santi	
1
UNFEZANT,61,,,,,,,,,,,10
#-------------------
Buscador
Lelio
3
TORKOAL,60,,,,,,,,,,,10
GARBODOR,60,,,,,,,,,,,10
GIGALITH,60,,,,,,,,,,,10
#-------------------
Ranger
Nero	
1
RAPIDASH,61,,,,,,,,,,,10
#-------------------
Brujita
Samara
2
RIBOMBEE,62,,,,,,,,,,,12
CLEFABLE,62,,,,,,,,,,,12
#-------------------
ParejaAmish
Noah & Maverick
2
MACHAMP,61,,,,,,,,,,,12
GALVANTULA,61,,,,,,,,,,,12
#-------------------
Lenador
Aníbal
2
DONPHAN,62,,,,,,,,,,,12
COPPERAJAH,62,,,,,,,,,,,12
#-------------------
Brujita
Eugenia
1
FLORGES,62,,,,,,,,,,,12
#-------------------
Amish
Mark
2
SEISMITOAD,61,,,,,,,,,,,12
KLEAVOR,61,,,,,,,,,,,12
#-------------------
Brujita
Jan
3
GRANBULL,62,,,,,,,,,,,12
AZUMARILL,61,,,,,,,,,,,12
AROMATISSE,62,,,,,,,,,,,12
#-------------------
Chaman
Sophie
1
CENTISKORCH,62,,,,,,,,,,,12
#-------------------
Enfermera
Carina
1
BLISSEY,62,,,,,,,,,,,12
#-------------------
Siseante
Paike
2
NIDOKING,62,,,,,,,,,,,12
HONCHKROW,62,,,,,,,,,,,12
#-------------------
Siseanta
Andrea
2
HERACROSS,62,,,,,,,,,,,12
HAWLUCHA,62,,,,,,,,,,,12
#-------------------
Siseanta
Esther
2
BEEDRILL,62,,,,,,,,,,,12
VIBRAVA,62,,,,,,,,,,,12
#-------------------
Adian1
Adian
4,FULLRESTORE,FULLRESTORE
SKARMORY,64,ROCKYHELMET,STEALTHROCK,WHIRLWIND,DRILLPECK,STEELWING,,,,,,20
NOIVERN,65,EJECTBUTTON,BOOMBURST,DRAGONPULSE,AIRSLASH,HEATWAVE,,,,,MODEST,20
CROBAT,65,FLYINGGEM,ACROBATICS,UTURN,CROSSPOISON,CONFUSERAY,,,,,,20
CEFIREON,66,WISEGLASSES,HURRICANE,SHADOWBALL,THUNDERBOLT,,1,,,,MODEST,20
#-------------------
IxiaAliada
Ixía
4
RIBOMBEE,66,FOCUSSASH,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,QUIVERDANCE,,,,,,18
HATTERENE,66,,PSYCHIC,DAZZLINGGLEAM,CALMMIND,HEALPULSE,,,,,,18
KLEFKI,66,,SHADOWBALL,DAZZLINGGLEAM,FLASHCANNON,PROTECT,,,,,,18
CELEBI,67,,EARTHPOWER,MOONBLAST,ENERGYBALL,CALMMIND,,,,,,18
#-------------------
Amish
Bert
2
SCIZOR,62,,,,,,,,,,,13
SLOWBRO,63,,,,,,,,,,,13
#-------------------
Damisela
Ambil
2
MAWILE,62,,,,,,,,,,,13
MIENSHAO,62,,,,,,,,,,,13
#-------------------
Amish
Joan
2
PERSIAN,63,,,,,,,,,,,13
BUTTERFREE,63,,,,,,,,,,,13
#-------------------
Damisela
Teresa
2
AMPHAROS,63,,,,,,,,,,,13
REUNICLUS,63,,,,,,,,,,,13
#-------------------
Damisela
Judith
3
ALCREMIE,63,,,,,,,,,,,13
DELCATTY,63,,,,,,,,,,,13
ALTARIA,63,,,,,,,,,,,13
#-------------------
Amish
Camete
2
LANTURN,63,,,,,,,,,,,13
CORVIKNIGHT,63,,,,,,,,,,,13
#-------------------
Lider9
Ixía
4,FULLRESTORE,FULLRESTORE
RIBOMBEE,66,FOCUSSASH,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,QUIVERDANCE,,,,,MODEST,22
HATTERENE,67,HATTERENITA,PSYCHIC,DAZZLINGGLEAM,CALMMIND,MYSTICALFIRE,,,,,,22
KLEFKI,68,WIDELENS,SHADOWBALL,LIMPIASUENOS,FLASHCANNON,HYPNOSIS,,,,,,22
CELEBI,69,WHITEHERB,GEOIMPACTO,MOONBLAST,ENERGYBALL,CALMMIND,,,,,MODEST,22
#-------------------
Ranger
Emilio
3
AGGRON,64,,,,,,,,,,,13
NIDOKING,64,,,,,,,,,,,13
MAGMORTAR,64,,,,,,,,,,,13
#-------------------
Chaman
Joshua
2
BRONZONG,64,,,,,,,,,,,13
ORBEETLE,64,,,,,,,,,,,13
#-------------------
Fotografa
Patri
2
WIGGLYTUFF,64,,,,,,,,,,,13
GOLISOPOD,64,,,,,,,,,,,13
#-------------------
Tahur
Sophie
1
MILOTIC,65,,,,,,,,,,,13
#-------------------
Rangera
Eliza
2
DRIFBLIM,64,,,,,,,,,,,13
SCOLIPEDE,65,,,,,,,,,,,13
#-------------------
Forajido
Gabriel
2
SCIZOR,64,,,,,,,,,,,13
GLISCOR,65,,,,,,,,,,,13
#-------------------
Bebedor
Yago
1
HONCHKROW,64,,,,,,,,,,,13
#-------------------
Esclavo
Cristian
2
WHIMSICOTT,65,,,,,,,,,,,15
VILEPLUME,66,,,,,,,,,,,15
#-------------------
Esclava
Deini
2
VILEPLUME,66,,,,,,,,,,,15
CRADILY,66,,,,,,,,,,,15
#-------------------
Esclava
Emilia
3
ROSELIA,66,,,,,,,,,,,16
ROSELIA,66,,,,,,,,,,,16
DHELMISE,67,,,,,,,,,,,16
#-------------------
Esclava
Miriam
3
EXEGGUTOR,66,,,,,,,,,,,15
VICTREEBEL,67,,,,,,,,,,,15
SHIFTRY,66,,,,,,,,,,,15
#-------------------
Esclavo
Carl
2
FERROTHORN,66,,,,,,,,,,,15
LUDICOLO,67,,,,,,,,,,,15
#-------------------
Esclavo
Sergio
1
TREVENANT,67,,,,,,,,,,,15
#-------------------
Esclavo
Cisse
2
BELLOSSOM,66,,,,,,,,,,,15
SAWSBUCK,66,,,,,,,,,,,15
#-------------------
Esclava
Yamaskara
1
MARACTUS,67,,,,,,,,,,,15
#-------------------
Lider10
Verbena
5,FULLRESTORE,FULLRESTORE
FLAPPLE,71,FLAPPLETUNITA,OUTRAGE,SEEDBOMB,DRAGONDANCE,UTURN,1,,,,,24
ELDEGOSS,71,MIRACLESEED,CHARM,GIGADRAIN,LEECHSEED,STUNSPORE,1,,,,MODEST,24
GOURGEIST,71,,LEECHSEED,PHANTOMFORCE,SEEDBOMB,WILLOWISP,,,,,,24
ROSERADE,72,POISONBARB,SLUDGEBOMB,GIGADRAIN,DAZZLINGGLEAM,LEECHSEED,,,,,MODEST,24
LILLIGANT,72,LIFEORB,QUIVERDANCE,GIGADRAIN,DANZAVUDU,DARKPULSE,,,,,MODEST,24
#-------------------
DuoEsclavo
Marcus & Erica
4
CARNIVINE,68,,,,,,,,,,,16
PARASECT,69,,,,,,,,,,,16
LEAVANNY,68,,,,,,,,,,,16
JUMPLUFF,69,,,,,,,,,,,16
#-------------------
Loto
Loto
5,FULLRESTORE
HONCHKROW,71,,BRAVEBIRD,HEATWAVE,SUCKERPUNCH,NIGHTSLASH,,,,,ADAMANT,24
VENOMOTH,72,SPELLTAG,QUIVERDANCE,SHADOWBALL,BUGBUZZ,GIGADRAIN,,,,,MODEST,24
DRAPION,72,LIFEORB,CROSSPOISON,NIGHTSLASH,ICEFANG,SWORDSDANCE,,,,,ADAMANT,24
CHANDELURE,72,,FIREBLAST,ENERGYBALL,SHADOWBALL,CLEARSMOG,1,,,,,24
GLALIE,73,WISEGLASSES,WILLOWISP,HYPERVOICE,AIRSLASH,ICEBEAM,,,,,,24
#-------------------
Pescador
Luciano
2
KINGLER,69,,,,,,,,,,,14
OCTILLERY,69,,,,,,,,,,,14
#-------------------
Pescador
Ruti
2
LUMINEON,69,,,,,,,,,,,14
GASTRODON,69,,,,,,,,,,,14
#-------------------
Pescadora
Gaela
1
ARCTOVISH,69,,,,,,,,,,,14
#-------------------
Buscador
George
2
CENTISKORCH,69,,,,,,,,,,,14
APPLETUN,69,,,,,,,,,,,14
#-------------------
Brujita
Gina
1
GRIMMSNARL,70,,,,,,,,,,,14
#-------------------
Brujita
Darcy
3
GOTHITELLE,70,,,,,,,,,,,14
HATTERENE,69,,,,,,,,,,,14
INDEEDEE,70,,,,,,,,,,,14
#-------------------
Nativo
Jorge
2
HARIYAMA,69,,,,,,,,,,,14
MUDSDALE,70,,,,,,,,,,,14
#-------------------
Ranger
Ángel
3
GALVANTULA,70,,,,,,,,,,,14
GOLBAT,71,,,,,,,,,,,14
GOLBAT,72,,,,,,,,,,,14
#-------------------
Nativa
Ran
1
EELEKTROSS,70,,,,,,,,,,,14
#-------------------
Criadora
Horacia
4
PIDGEOT,70,,,,,,,,,,,14
FORRETRESS,70,,,,,,,,,,,14
LYCANROC,71,,,,,,,,,,,14
EXPLOUD,72,,,,,,,,,,,14
#-------------------
Siseanta
Lina
2
ONIX,72,,,,,,,,,,,14
ARBOK,72,,,,,,,,,,,14
#-------------------
Minera
Victoria
2
CRADILY,71,,,,,,,,,,,14
LYCANROC,72,,,,,,,,,,,14
#-------------------
Minero
Alberto
3
GOLEM,72,,,,,,,,,,,14
ARCHEOPS,71,,,,,,,,,,,14
GIGALITH,72,,,,,,,,,,,14
#-------------------
Minero
Joseph
2
AGGRON,72,,,,,,,,,,,14
RHYDON,72,,,,,,,,,,,14
#-------------------
Minera
Macarena
2
ARMALDO,72,,,,,,,,,,,14
CARRACOSTA,72,,,,,,,,,,,14
#-------------------
Minero
Ahmed
2
SOLROCK,72,,,,,,,,,,,14
LUNATONE,72,,,,,,,,,,,14
#-------------------
Siseante
Marcos
2
ARIADOS,72,,,,,,,,,,,15
QWILFISH,72,,,,,,,,,,,15
#-------------------
Siseanta
Diega
2
MOTHIM,72,,,,,,,,,,,15
FROSMOTH,72,,,,,,,,,,,15
#-------------------
Siseanta
Dana
1
SERPERIOR,74,,,,,,,,,,,15
#-------------------
Siseante
Telmo
2
MUK,73,,,,,,,,,,,15
ARBOK,73,,,,,,,,,,,15
#-------------------
Enfermero
Kilian
1
CHANSEY,74,,,,,,,,,,,15
#-------------------
Adian2
Adian
5,FULLRESTORE,FULLRESTORE
SKARMORY,74,ROCKYHELMET,STEALTHROCK,WHIRLWIND,DRILLPECK,STEELWING,,,,,,25
NOIVERN,75,EJECTBUTTON,BOOMBURST,DRAGONPULSE,AIRSLASH,HEATWAVE,,,,,MODEST,25
HAWLUCHA,75,POWERHERB,SKYATTACK,HIJUMPKICK,SWORDSDANCE,UTURN,,,,,,25
CROBAT,75,FLYINGGEM,ACROBATICS,UTURN,CROSSPOISON,CONFUSERAY,,,,,ADAMANT,25
CEFIREON,76,SHARPBEAK,HURRICANE,SHADOWBALL,THUNDERBOLT,,1,,,,MODEST,25
#-------------------
Lider11
Maple
5,FULLRESTORE,FULLRESTORE
GIGALITH,75,NORMALGEM,STEALTHROCK,STONEEDGE,EARTHQUAKE,EXPLOSION,1,,,,ADAMANT,25
COALOSSAL,76,AIRBALLOON,FIREBLAST,SCALD,STONEEDGE,STEALTHROCK,,,,,,25
TYRANTRUM,76,ROCKGEM,HEADSMASH,EARTHQUAKE,DRAGONCLAW,CRUNCH,1,,,,ADAMANT,25
BASTIODON,76,REDCARD,METALBURST,BLOCK,IRONHEAD,STONEEDGE,,,,,IMPISH,25
SABLEYE,77,SABLEYITA,FIEBREORO,NIGHTSLASH,EARTHQUAKE,LINGOTAZO,,,,,ADAMANT,25
#-------------------
NinaMalvada
Roberta
2
GENGAR,65,,,,,,,,,,,15
MIMIKYU,66,,,,,,,,,,,15
#-------------------
NinoMalvado
Iván Miguel
1
SPIRITOMB,66,,,,,,,,,,,15
#-------------------
NinoMalvado
Laurie
1
HYPNO,66,,,,,,,,,,,15
#-------------------
NinaMalvada
Trini
2
HOUNDOOM,66,,,,,,,,,,,15
ZIPPECTRE,67,,,,,,,,,,,15
#-------------------
BrujaSuprema
Archibalda
3
ALAKAZAM,70,,,,,,,,,,,15
MISMAGIUS,70,,,,,,,,,,,15
GOTHITELLE,71,,,,,,,,,,,15
#-------------------
DuoCazarrecompensas
Gideon & Raul
4
BISHARP,70,,,,,,,,,,,15
TOGETIC,70,,,,,,,,,,,15
HONCHKROW,71,,,,,,,,,,,15
DRAPION,71,,,,,,,,,,,15
#-------------------
DuoForajido
Jack y Jackie
4
LEAVANNY,73,,,,,,,,,,,12
DONPHAN,72,,,,,,,,,,,12
OCTILLERY,73,,,,,,,,,,,12
CLEFABLE,72,,,,,,,,,,,12
#-------------------
Damisela
Gabrielle
2
AUDINO,74,,,,,,,,,,,15
FURFROU,75,,,,,,,,,,,15
#-------------------
Alguacil
Estíbaliz
1
SNEASLER,73,,,,,,,,,,,15
#-------------------
Amaranta
Amaranta
4
WEAVILE,76,,FAKEOUT,SWORDSDANCE,ICEPUNCH,NIGHTSLASH,,,,,,20
MAMOSWINE,77,,STONEEDGE,EARTHQUAKE,ICESHARD,ENDEAVOR,,,,,,20
LUCARIO,77,,AURASPHERE,FLASHCANNON,PSYCHIC,CALMMIND,,,,,,20
DUGTRIO,78,,AIRSLASH,FURIATOTEMICA,TRIATTACK,PSYCHIC,,,,,,20
#-------------------
Cazarrecompensas
Carlos
2
SKUNTANK,75,,,,,,,,,,,15
PANGORO,75,,,,,,,,,,,15
#-------------------
Cazarrecompensas
Tristan
2
ZOROARK,75,,,,,,,,,,,15
LUXRAY,76,,,,,,,,,,,15
#-------------------
Cazarrecompensas
Josu
3
ABSOL,75,,,,,,,,,,,15
CACTURNE,75,,,,,,,,,,,15
SCRAFTY,75,,,,,,,,,,,15
#-------------------
Rangera
María
1
BOUFFALANT,74,,,,,,,,,,,15
#-------------------
GalaAliada2
Gala
4
LYCANROC,78,,STONEEDGE,CRUNCH,IRONHEAD,ROCAVELOZ,,,,,ADAMANT,25
RIBOMBEE,78,FOCUSSASH,BUGBUZZ,DAZZLINGGLEAM,QUIVERDANCE,PROTECT,,,,,,25
MIENSHAO,78,,UTURN,BOUNCE,HIJUMPKICK,BULKUP,,,,,ADAMANT,25
XATU,79,,PSYCHIC,DAZZLINGGLEAM,AIRSLASH,CALMMIND,,,,,,25
#-------------------
Lider12
Mosh
5,FULLRESTORE,FULLRESTORE
ZOROARK,77,FOCUSSASH,NASTYPLOT,NIGHTDAZE,FLAMETHROWER,FOCUSBLAST,,,,,MODEST,21
CACTURNE,78,LIFEORB,SWORDSDANCE,SUCKERPUNCH,SEEDBOMB,THUNDERPUNCH,,,,,,21
HOUNDOOM,78,HOUNDOOMITA,FIREBLAST,DARKPULSE,NASTYPLOT,WILLOWISP,,,,,MODEST,21
URSARING,79,CHOICESCARF,ABRAZOFEROZ,THRASH,EARTHQUAKE,ICEPUNCH,,,,,ADAMANT,21
DRAPION,78,AIRBALLOON,SWORDSDANCE,KNOCKOFF,POISONJAB,AQUATAIL,,,,,,21
#-------------------
Motorista
Luis
2
WEEZING,76,,,,,,,,,,,15
GLISCOR,76,,,,,,,,,,,15
#-------------------
Motorista
Santi
1
NOIVERN,77,,,,,,,,,,,15
#-------------------
Motorista
Hipólito
2
SCOLIPEDE,76,,,,,,,,,,,15
PRIMEAPE,76,,,,,,,,,,,15
#-------------------
Motorista
Ángel
2
GOLBAT,77,,,,,,,,,,,15
OBSTAGOON,77,,,,,,,,,,,15
#-------------------
Nativa
Kuno
3
LUDICOLO,76,,,,,,,,,,,15
MANECTRIC,76,,,,,,,,,,,15
PURUGLY,76,,,,,,,,,,,15
#-------------------
DuoMotorista
Jax y Bobby
2
CORVIKNIGHT,77,,DRILLPECK,IRONHEAD,BULKUP,,,,,,,15
SEISMITOAD,77,,EARTHQUAKE,MUDDYWATER,DRAINPUNCH,,,,,,,15
#-------------------
Reptadora
Sheila
2
BEEDRILL,77,,,,,,,,,,,15
BUTTERFREE,77,,,,,,,,,,,15
#-------------------
Reptador
Fer
2
CRUSTLE,77,,,,,,,,,,,15
LEAVANNY,78,,,,,,,,,,,15
#-------------------
Reptador
Adrián
1
YANMEGA,78,,,,,,,,,,,15
#-------------------
Reptadora
Inkta
2
VIBRAVA,78,,,,,,,,,,,15
FROSMOTH,77,,,,,,,,,,,15
#-------------------
Reptadora
Marketa
2
ACCELGOR,78,,,,,,,,,,,15
DUSTOX,77,,,,,,,,,,,15
#-------------------
Reptador
Kevin
3
PINSIR,78,,,,,,,,,,,15
VIBRAVA,79,,,,,,,,,,,15
VESPIQUEN,79,,,,,,,,,,,15
#-------------------
Reptadora
Ángela
2
CENTISKORCH,77,,,,,,,,,,,15
SCOLIPEDE,78,,,,,,,,,,,15
#-------------------
Reptador
Pere
1
SCIZOR,78,,,,,,,,,,,15
#-------------------
Reptador
Miguel
2
VIKAVOLT,78,,,,,,,,,,,15
FORRETRESS,79,,,,,,,,,,,15
#-------------------
Enfermera
Maite
1
BLISSEY,78,,,,,,,,,,,15
#-------------------
Lider13
Peyote
5,FULLRESTORE,FULLRESTORE
FLYGON,82,MUSCLEBAND,LEECHLIFE,EARTHQUAKE,DRAGONDANCE,RETURN,,,,,ADAMANT,26,255
CRUSTLE,81,FOCUSSASH,ROCKWRECKER,XSCISSOR,STONEEDGE,EARTHQUAKE,,,,,,26
CENTISKORCH,81,CENTISKORCHITA,LEECHLIFE,FLAREBLITZ,POWERWHIP,COIL,,,,,ADAMANT,26
SCIZOR,81,OCCABERRY,BULLETPUNCH,BUGBITE,UTURN,SWORDSDANCE,,,,,ADAMANT,26
FLYGON,83,LIFEORB,BOOMBURST,EARTHPOWER,DRAGONPULSE,FIREBLAST,,,,true,MODEST,26
#-------------------
Militar
Andriu
3
KECLEON,79,,,,,,,,,,,15
TORKOAL,79,,,,,,,,,,,15
SWOOBAT,79,,,,,,,,,,,15
#-------------------
Militar
Nieto
2
BASTIODON,80,,,,,,,,,,,15
RAMPARDOS,80,,,,,,,,,,,15
#-------------------
Militara
Teresa
4
JUMPLUFF,79,,,,,,,,,,,15
GENGAR,79,,,,,,,,,,,15
AMPHAROS,79,,,,,,,,,,,15
WIGGLYTUFF,79,,,,,,,,,,,15
#-------------------
Tahur
Moira
1
LUPICE,80,,,,,,,,,,,15
#-------------------
Forajido
Mikel
2
HOUNDOOM,80,,,,,,,,,,,15
RAICHU,80,,,,,,,,,,,15
#-------------------
Forajido
Pedro
1
CLAWITZER,81,,,,,,,,,,,15
#-------------------
Mochilera
Lilith
2
SEVIPER,80,,,,,,,,,,,15
ZANGOOSE,80,,,,,,,,,,,15
#-------------------
Pacificador
Nº23
5
STARMIE,81,CHOICESPECS,HYDROPUMP,PSYSHOCK,ICEBEAM,CALMMIND,,,,,,25
EELEKTROSS,81,ELECTRICGEM,THUNDER,ACIDSPRAY,VOLTSWITCH,CRUNCH,,,,,,25
MAGMORTAR,82,,FIREBLAST,FOCUSBLAST,THUNDERBOLT,WILLOWISP,,,,,,25
DURALUDON,83,WHITEHERB,FLASHCANNON,DRACOMETEOR,METALBURST,IRONDEFENSE,,,,,MODEST,25
PORYGONZ,84,LIFEORB,NASTYPLOT,PSYCHIC,THUNDERBOLT,TRIATTACK,,,,,MODEST,25
#-------------------
Siseanta
Mery
1
ARBOK,80,,,,,,,,,,,15
#-------------------
Siseanta
Karen
1
MIGHTYENA,80,,,,,,,,,,,15
#-------------------
Siseante
Sephirot
1
SWALOT,81,,,,,,,,,,,15
#-------------------
Siseante
Cristóbal
2
HOUNDOOM,80,,,,,,,,,,,15
YANMEGA,81,,,,,,,,,,,15
#-------------------
Siseante
Sheraron
2
ARBOK,81,,,,,,,,,,,15
WEAVILE,81,,,,,,,,,,,15
#-------------------
Siseanta
Amadora
2
QUAGSIRE,81,,,,,,,,,,,15
SNEASLER,81,,,,,,,,,,,15
#-------------------
Siseante
Kilian
1
GLALIE,81,,,,,,,,,,,15
#-------------------
Sacerdote
Danga
3
VICTREEBEL,83,,LEAFSTORM,LEAFBLADE,TOXIC,SLUDGEBOMB,,,,,,21
SLOWBRO,84,,PSYCHIC,HYDROPUMP,FIREBLAST,SLACKOFF,,,,,,21
DRUDDIGON,84,,EARTHQUAKE,ROCKSLIDE,OUTRAGE,GLARE,,,,,ADAMANT,21
#-------------------
Sacerdota
Aya
3
VILEPLUME,83,,SLUDGEBOMB,PETALDANCE,GIGADRAIN,TOXIC,,,,,,21
SLOWKING,84,,PSYSHOCK,HYDROPUMP,CALMMIND,SLACKOFF,,,,,,21
DRAMPA,84,,FLAMETHROWER,DRAGONPULSE,ICEBEAM,THUNDERBOLT,,,,,MODEST,21
#-------------------
Avatar
Guardián
6
CELESTEELA,83,,HEAVYSLAM,AIRSLASH,FIREBLAST,LEECHSEED,,,,,,20
NAGANADEL,84,POISONBARB,FLAMETHROWER,DRAGONPULSE,VENOSHOCK,TOXIC,,,,,,20
BUZZWOLE,83,,HAMMERARM,LEECHLIFE,STONEEDGE,BULKUP,,,,,,20
XURKITREE,84,WISEGLASSES,THUNDERBOLT,DAZZLINGGLEAM,ENERGYBALL,TAILGLOW,,,,,,20
BLACEPHALON,85,,WILLOWISP,SHADOWBALL,HEATWAVE,PSYSHOCK,,,,,,20
GUZZLORD,86,ASSAULTVEST,CRUNCH,DRAGONRUSH,IRONHEAD,EARTHQUAKE,,,,,,20
#-------------------
ApoloAliado2
Apolo
5
BRAVIARY,88,BRAVIARITA,BRAVEBIRD,ROCKSLIDE,STEELWING,BULKUP,,,,,ADAMANT,25
DRAGAPULT,86,MUSCLEBAND,DRAGONCLAW,PHANTOMFORCE,UTURN,WILLOWISP,,,,,,25
DARMANITAN,86,CHARCOAL,FLAREBLITZ,ROCKSLIDE,UTURN,HAMMERARM,,,,,,25
ALAKAZAM,86,FOCUSSASH,PSYSHOCK,DAZZLINGGLEAM,CALMMIND,SHADOWBALL,,,,,,25
EMPOLEON,87,WISEGLASSES,SURF,FLASHCANNON,ICEBEAM,GRASSKNOT,,,,,,25
#-------------------
Ranger
Juanlu
2
AGGRON,74,,,,,,,,,,,15
WAILORD,75,,,,,,,,,,,15
#-------------------
Damisela
Javita
2
AROMATISSE,75,,,,,,,,,,,15
FURFROU,75,,,,,,,,,,,15
#-------------------
Cazarrecompensas
Manu
2
HIPPOWDON,75,,,,,,,,,,,15
EXCADRILL,76,,,,,,,,,,,15
#-------------------
Rangera
Beni
2
TALONFLAME,76,,,,,,,,,,,15
OCTILLERY,76,,,,,,,,,,,15
#-------------------
Brujita
Barda
1
WHIMSICOTT,77,,,,,,,,,,,15
#-------------------
Amish
Néstor
2
AMPHAROS,77,,,,,,,,,,,15
DUBWOOL,77,,,,,,,,,,,15
#-------------------
Forajido
Santiago
3
TOXICROAK,77,,,,,,,,,,,15
MANDIBUZZ,78,,,,,,,,,,,15
SALAZZLE,77,,,,,,,,,,,15
#-------------------
Explorador
Roy
1
SWALOT,82,,,,,,,,,,,15
#-------------------
Tahur
Pris
1
PARASECT,82,,,,,,,,,,,15
#-------------------
Actriz
Blanchett
1
GARDEVOIR,83,,,,,,,,,,,15
#-------------------
Actriz
Chastain
1
MILOTIC,83,,,,,,,,,,,15
#-------------------
Actriz
Chastain
1
MILOTIC,83,,,,,,,,,,,15
#-------------------
Amish
Garet
1
SHIFTRY,79,,,,,,,,,,,15
#-------------------
Leopold
Leopold
3
GRANBULL,80,,PLAYROUGH,ICEFANG,FIREFANG,SCARYFACE,,,,,,19
MIGHTYENA,80,,CRUNCH,THUNDERFANG,SUCKERPUNCH,SUPERFANG,,,,,,19
EXPLOUD,81,,BOOMBURST,SHADOWBALL,FIREBLAST,BLIZZARD,,,,,,19
#-------------------
Terrateniente
Mario
1
RHYDON,82,,,,,,,,,,,15
#-------------------
Nativo
Luigi
1
ARCANINE,82,,,,,,,,,,,15
#-------------------
Giovanni
Giovanni
5,FULLRESTORE,FULLRESTORE
KANGASKHAN,82,MUSCLEBAND,THRASH,EARTHQUAKE,FIREPUNCH,DYNAMICPUNCH,,,,,,26
HONCHKROW,83,MUSCLEBAND,BRAVEBIRD,HEATWAVE,SUCKERPUNCH,ROOST,,,,,,26
NIDOQUEEN,83,ASSAULTVEST,POISONJAB,STONEEDGE,EARTHQUAKE,ICEPUNCH,2,,,,,26
NIDOKING,84,WISEGLASSES,THUNDER,FIREBLAST,BLIZZARD,EARTHPOWER,2,,,,,26
RHYPERIOR,85,LIFEORB,EARTHQUAKE,STONEEDGE,MEGAHORN,HORNDRILL,,,,,,26
#-------------------
Doppelganger
de uno
1
GEODUDE,12
#-------------------
Trotador
Sheraron
2
MACHOKE,83,,,,,,,,,,,15
POLIWRATH,83,,,,,,,,,,,15
#-------------------
Trotadora
Micaela
1
HAWLUCHA,84,,,,,,,,,,,15
#-------------------
Mochilero
Kent
2
ELDEGOSS,83,,,,,,,,,,,15
GRIMMSNARL,84,,,,,,,,,,,15
#-------------------
Trotador
Séneca
1
GARDEVOIR,85,,,,,,,,,,,15
#-------------------
Trotadora
Lydia
1
TOXICROAK,85,,,,,,,,,,,15
#-------------------
Trotador
Robe
1
GALLADE,85,,,,,,,,,,,15
#-------------------
Forajido
Euge
2
PIDGEOT,84,,,,,,,,,,,15
NIDOKING,85,,,,,,,,,,,15
#-------------------
Trotadora
Leila
3
MIENSHAO,84,,,,,,,,,,,15
PRIMEAPE,84,,,,,,,,,,,15
CRABOMINABLE,85,,,,,,,,,,,15
#-------------------
Viajeros
Mike & Nati
4
RAICHU,83,,,,,,,,,,,15
WEAVILE,84,,,,,,,,,,,15
NINETALES,83,,,,,,,,,,,15
TROPIUS,84,,,,,,,,,,,15
#-------------------
ReclutaVolcanic
Pablo
2
GOLBAT,85,,,,,,,,,,,15
CROBAT,85,,,,,,,,,,,15
#-------------------
ReclutaVolcanic
Pablo
2
GOLBAT,85,,,,,,,,,,,15
CROBAT,85,,,,,,,,,,,15
#-------------------
ReclutaVolcanic
Escobar
1
OCTILLERY,85,,,,,,,,,,,15
#-------------------
ApoloUnktena
Apolo
1
BRAVIARY,88,BRAVIARITA,BRAVEBIRD,ROCKSLIDE,STEELWING,BULKUP,,,,,,15
#-------------------
Lider14
Jengi
5,FULLRESTORE,FULLRESTORE
HITMONTOP,86,MUSCLEBAND,COUNTER,CLOSECOMBAT,STONEEDGE,TRIPLEAXEL,0,,,,ADAMANT,26
LUCARIO,86,SHUCABERRY,AURASPHERE,FLASHCANNON,NASTYPLOT,DARKPULSE,,,,,,26
BLAZIKEN,87,BLAZIKENITE,FLAREBLITZ,CLOSECOMBAT,BULKUP,THUNDERPUNCH,,,,,,26
KOMMOO,87,ROCKYHELMET,SUPERPOWER,DRACOMETEOR,SHADOWCLAW,DRAGONDANCE,,,,,,26
FALINKS,88,LIFEORB,CLOSECOMBAT,FLECHASTRAL,MEGAHORN,BULKUP,,,,,ADAMANT,26
#-------------------
ReclutaVolcanic
Manolo
2
MAROWAK,85,,,,,,,,,,,12
DREDNAW,85,,,,,,,,,,,12
#-------------------
ReclutaVolcanic
Pedro
1
GUMSHOOS,86,,,,,,,,,,,12
#-------------------
ReclutaVolcanic
Juan
2
LUDICOLO,85,,,,,,,,,,,12
SWOOBAT,86,,,,,,,,,,,12
#-------------------
ReclutaVolcanic
Uribe
1
TANGROWTH,86,,,,,,,,,,,12
#-------------------
ReclutaVolcanic
Maduro
2
VICTREEBEL,85,,,,,,,,,,,12
CRAWDAUNT,86,,,,,,,,,,,12
#-------------------
ReclutaVolcanic
Morales
3
TANGELA,87,,,,,,,,,,,12
TANGELA,86,,,,,,,,,,,12
CLAWITZER,87,,,,,,,,,,,12
#-------------------
ReclutaVolcanic
Obrador
2
HIPPOWDON,86,,,,,,,,,,,12
RUNERIGUS,87,,,,,,,,,,,12
#-------------------
ReclutaVolcanic
Tuco
1
SANDACONDA,86,,,,,,,,,,,12
#-------------------
Cayena
Cayena
5,FULLRESTORE
ABSOL,87,FOCUSSASH,FOCUSENERGY,NIGHTSLASH,PLAYROUGH,SWORDSDANCE,0,,,,ADAMANT,26
TOGEKISS,87,SCOPELENS,AIRSLASH,DAZZLINGGLEAM,AURASPHERE,NASTYPLOT,,,,,,26
OCTILLERY,88,SCOPELENS,HYDROPUMP,BULLETSEED,SIGNALBEAM,FOCUSENERGY,,,,,,26
KINGDRA,89,SCOPELENS,FOCUSENERGY,DRAGONPULSE,HYDROPUMP,ICEBEAM,,,,,,26
CAMERUPT,90,SCOPELENS,STEAMERUPTION,FIREBLAST,EARTHPOWER,FOCUSENERGY,,,,,,26
#-------------------
Siseante
Tulio
2
PARASECT,87,,,,,,,,,,,15
ZANGOOSE,88,,,,,,,,,,,15
#-------------------
Siseante
Miguel
1
ARBOK,89,,,,,,,,,,,15
#-------------------
Siseante
Néstor
2
NINJASK,87,,,,,,,,,,,15
SHIINOTIC,88,,,,,,,,,,,15
#-------------------
Siseanta
Lena
1
OVERQWIL,89,,,,,,,,,,,15
#-------------------
Siseanta
Vin
3
TOXAPEX,88,,,,,,,,,,,15
SEVIPER,88,,,,,,,,,,,15
BRUXISH,88,,,,,,,,,,,15
#-------------------
DuoSacerdote
Danga & Aya
4
VICTREEBEL,88,,LEAFSTORM,LEAFBLADE,TOXIC,SLUDGEBOMB,,,,,,17
SLOWBRO,88,,PSYCHIC,HYDROPUMP,FIREBLAST,SLACKOFF,,,,,,17
SLOWKING,89,,PSYSHOCK,HYDROPUMP,CALMMIND,SLACKOFF,,,,,,17
DRAMPA,89,,FLAMETHROWER,DRAGONPULSE,ICEBEAM,THUNDERBOLT,,,,,,17
#-------------------
Lider15
Zalea
5,FULLRESTORE,FULLRESTORE
WEEZING,90,PAYAPABERRY,SLUDGEBOMB,WILLOWISP,FLAMETHROWER,TOXICSPIKES,,,,,CALM,27
TENTACRUEL,90,LIFEORB,TOXICSPIKES,VENOSHOCK,ICEBEAM,HYDROPUMP,,,,,,27
GOODRA,91,ASSAULTVEST,ACIDSPRAY,DRAGONPULSE,THUNDER,FLAMETHROWER,,,,,,27
MAGCARGO,91,AIRBALLOON,FLAMETHROWER,FLASHCANNON,SHELLSMASH,VENOSHOCK,,,,,MODEST,27
SEVIPER,92,SEVIPERITA,POISONJAB,DRAGONTAIL,CRUNCH,SWORDSDANCE,,,,,ADAMANT,27
#-------------------
Damisela
Daniela
3
ROSELIA,89,,,,,,,,,,,15
ROSELIA,89,,,,,,,,,,,15
ESCAVALIER,89,,,,,,,,,,,15
#-------------------
Forajido
Gonzalo
2
KROOKODILE,89,,,,,,,,,,,15
HOUNDOOM,89,,,,,,,,,,,15
#-------------------
Chaman
Anto
2
BRONZONG,89,,,,,,,,,,,15
CHANDELURE,89,,,,,,,,,,,15
#-------------------
Ranger
Adri
1
RAMPARDOS,89,,,,,,,,,,,15
#-------------------
Rangera
Mikaela
2
DELCATTY,89,,,,,,,,,,,15
GOLDUCK,89,,,,,,,,,,,15
#-------------------
Nativo
Bonifacio
2
PRIMEAPE,89,,,,,,,,,,,15
DODRIO,89,,,,,,,,,,,15
#-------------------
Nativa
Nina
1
ABSOL,90,,,,,,,,,,,15
#-------------------
Chaman
Elia
3
CHIMECHO,89,,,,,,,,,,,15
BANETTE,89,,,,,,,,,,,15
ESPEON,89,,,,,,,,,,,15
#-------------------
Lider16
Adian
6,FULLRESTORE,FULLRESTORE
SKARMORY,92,ROCKYHELMET,STEALTHROCK,WHIRLWIND,DRILLPECK,STEELWING,,,,,,27
NOIVERN,92,EJECTBUTTON,BOOMBURST,DRAGONPULSE,AIRSLASH,HEATWAVE,,,,,MODEST,27
CROBAT,92,FLYINGGEM,ACROBATICS,UTURN,CROSSPOISON,CONFUSERAY,,,,,ADAMANT,27
HAWLUCHA,93,POWERHERB,SKYATTACK,HIJUMPKICK,SWORDSDANCE,UTURN,,,,,,27
SALAMENCE,93,,DRAGONCLAW,FLAMETHROWER,ALABIS,DRAGONDANCE,,,,,,27
CEFIREON,94,LIFEORB,HURRICANE,SHADOWBALL,THUNDERBOLT,FEATHERDANCE,1,,,,MODEST,27
#-------------------
Cazarrecompensas
Cecilio
2
HIPPOWDON,90,,,,,,,,,,,15
CRUSTLE,90,,,,,,,,,,,15
#-------------------
Pescador
Yulen
2
QUAGSIRE,90,,,,,,,,,,,15
WAILORD,90,,,,,,,,,,,15
#-------------------
Tahur
Sarita
2
CACTURNE,90,,,,,,,,,,,15
PURUGLY,90,,,,,,,,,,,15
#-------------------
Rangera
Ariel
3
SIMISAGE,90,,,,,,,,,,,15
SIMISEAR,90,,,,,,,,,,,15
SIMIPOUR,90,,,,,,,,,,,15
#-------------------
Brujita
Morgana
1
GARDEVOIR,91,,,,,,,,,,,15
#-------------------
DuoPacificador
Nº15 & Nº16
5
BLASTOISE,92,MYSTICWATER,SURF,AURASPHERE,ICEBEAM,DARKPULSE,,,,,,25
COALOSSAL,93,CHARCOAL,HEATWAVE,ROCKSLIDE,STEALTHROCK,ROCKPOLISH,1,,,,,25
ORBEETLE,93,LIGHTCLAY,REFLECT,LIGHTSCREEN,PSYCHIC,BUGBUZZ,,,,,,25
EXPLOUD,94,SILKSCARF,BOOMBURST,FOCUSBLAST,ICEPUNCH,THUNDERPUNCH,,,,,,25
HYDREIGON,95,LIFEORB,DARKPULSE,DRAGONPULSE,CHARGEBEAM,NASTYPLOT,,,,,,25
#-------------------
AdianAliado
Adian
4,FULLRESTORE,FULLRESTORE
SKARMORY,93,ROCKYHELMET,STEALTHROCK,WHIRLWIND,DRILLPECK,STEELWING,,,,,,27
NOIVERN,93,EJECTBUTTON,BOOMBURST,DRAGONPULSE,AIRSLASH,HEATWAVE,,,,,MODEST,27
CROBAT,93,FLYINGGEM,ACROBATICS,UTURN,CROSSPOISON,CONFUSERAY,,,,,ADAMANT,27
CEFIREON,95,LIFEORB,HURRICANE,SHADOWBALL,THUNDERBOLT,FEATHERDANCE,1,,,,MODEST,27
#-------------------
Curcu
Curcu
4
PRIMEAPE,87,MUSCLEBAND,EARTHQUAKE,CLOSECOMBAT,BULKUP,UTURN,0,,,,ADAMANT,26
HITMONCHAN,88,ASSAULTVEST,FIREPUNCH,ICEPUNCH,MACHPUNCH,THUNDERPUNCH,,,,,,26
HITMONLEE,89,LIFEORB,HIJUMPKICK,SUCKERPUNCH,BLAZEKICK,BULKUP,,,,,,26
MACHAMP,90,MACHAMPITA,EARTHQUAKE,DYNAMICPUNCH,STONEEDGE,BULKUP,,,,,ADAMANT,26
#-------------------
Forajido
Dutch
3
EXCADRILL,91,,,,,,,,,,,15
SKUNTANK,91,,,,,,,,,,,15
OBSTAGOON,92,,,,,,,,,,,15
#-------------------
Chaman
Cristelle
2
BRONZONG,91,,,,,,,,,,,15
MEDICHAM,91,,,,,,,,,,,15
#-------------------
Rangera
Moira
2
SANDSLASH,91,,,,,,,,,,,15
GASTRODON,91,,,,,,,,,,,15
#-------------------
Ranger
Bastin
3
EXEGGUTOR,91,,,,,,,,,,,15
CACTURNE,91,,,,,,,,,,,15
FEAROW,91,,,,,,,,,,,15
#-------------------
Cazarrecompensas
Blas
1
MANECTRIC,92,,,,,,,,,,,15
#-------------------
Nativo
Antonio
1
SLOWKING,93,,,,,,,,,,,15
#-------------------
Ranger
Harvey
3
SCRAFTY,92,,,,,,,,,,,15
TALONFLAME,92,,,,,,,,,,,15
GOGOAT,93,,,,,,,,,,,15
#-------------------
Brujita
Merche
2
FLORGES,92,,,,,,,,,,,15
MISMAGIUS,93,,,,,,,,,,,15
#-------------------
Nativa
Juana
1
ABSOL,93,,,,,,,,,,,15
#-------------------
Cazarrecompensas
Xavi
2
DURANT,92,,,,,,,,,,,15
CRUSTLE,93,,,,,,,,,,,15
#-------------------
Rangera
Nova
1
KINGLER,93,,,,,,,,,,,15
#-------------------
Alguacil
Lara
2
LEDIAN,92,,,,,,,,,,,15
AGGRON,93,,,,,,,,,,,15
#-------------------
Sheriff
Germán
3
WATCHOG,92,,,,,,,,,,,15
SANDSLASH,92,,,,,,,,,,,15
DURALUDON,93,,,,,,,,,,,15
#-------------------
Bebedor
Phill
2
APPLETUN,92,,,,,,,,,,,15
SWALOT,93,,,,,,,,,,,15
#-------------------
Enfermera
Erica
1
CHANSEY,88,,,,,,,,,,,15
#-------------------
Enfermero
Eric
1
REUNICLUS,93,,,,,,,,,,,15
#-------------------
Forajido
Ignacio
2
HOUNDOOM,92,,,,,,,,,,,15
BRELOOM,92,,,,,,,,,,,15
#-------------------
Amaranta2
Amaranta
5,FULLRESTORE,FULLRESTORE
WEAVILE,94,FOCUSSASH,FAKEOUT,SWORDSDANCE,ICICLESPEAR,BITE,0,,,,ADAMANT,28
LUCARIO,95,LIFEORB,AURASPHERE,FLASHCANNON,DARKPULSE,NASTYPLOT,1,,,,,28
MAMOSWINE,95,,STONEEDGE,EARTHQUAKE,ICESHARD,ENDEAVOR,1,,,,,28
DUGTRIO,96,SOFTSAND,AIRSLASH,FURIATOTEMICA,SCREECH,PSYCHIC,,,,,MODEST,28
ALTARIA,97,ALTARITA,HYPERVOICE,DRAGONPULSE,MOONBLAST,FIREBLAST,,,,,MODEST,28
#-------------------
Loto2
Loto
5,FULLRESTORE,FULLRESTORE
DRAPION,95,LIFEORB,CROSSPOISON,NIGHTSLASH,ICEFANG,SWORDSDANCE,,,,,,28
VENOMOTH,95,SPELLTAG,QUIVERDANCE,SHADOWBALL,BUGBUZZ,GIGADRAIN,,,,,MODEST,28
HONCHKROW,94,,BRAVEBIRD,HEATWAVE,SUCKERPUNCH,NIGHTSLASH,,,,,ADAMANT,28
CHANDELURE,96,CHARCOAL,FIREBLAST,ENERGYBALL,SHADOWBALL,CLEARSMOG,1,,,,,28
GLALIE,97,GLALIEITA,WILLOWISP,HYPERVOICE,AIRSLASH,ICEBEAM,,,,,MODEST,28
#-------------------
Cayena2
Cayena
5,FULLRESTORE,FULLRESTORE
ABSOL,94,SCOPELENS,FOCUSENERGY,NIGHTSLASH,PLAYROUGH,SWORDSDANCE,1,,,,ADAMANT,28
OCTILLERY,95,SCOPELENS,HYDROPUMP,BULLETSEED,SIGNALBEAM,FOCUSENERGY,,,,,MODEST,28
TOGEKISS,95,SCOPELENS,AIRSLASH,DAZZLINGGLEAM,AURASPHERE,NASTYPLOT,,,,,,28
KINGDRA,96,SCOPELENS,FOCUSENERGY,DRAGONPULSE,HYDROPUMP,ICEBEAM,1,,,,,28
CAMERUPT,97,CAMERUPTITA,STEAMERUPTION,FIREBLAST,EARTHPOWER,FOCUSENERGY,,,,,MODEST,28
#-------------------
Platero
Platero
5,FULLRESTORE,FULLRESTORE
MILTANK,95,ASSAULTVEST,BODYSLAM,PLAYROUGH,EARTHQUAKE,ICEPUNCH,0,,,,,28
TANGROWTH,94,ROCKYHELMET,POWERWHIP,DRILLRUN,SPIKES,STEALTHROCK,,,,,,28
MRRIME,95,CHOICESPECS,ICEBEAM,PSYCHIC,FOCUSBLAST,SHADOWBALL,1,,,,MODEST,31
RAPIDASH,96,LIFEORB,FLAREBLITZ,WILDCHARGE,MEGAHORN,CUERNOCERTERO,0,,,true,ADAMANT,28
GALLADE,97,GALLADITA,DRAINPUNCH,LEAFBLADE,PSYCHOCUT,BULKUP,,,,,ADAMANT,28
#-------------------
GranEspiritu
Espíritu
6,FULLRESTORE,FULLRESTORE
LANDORUS,96,YACHEBERRY,STEALTHROCK,EARTHQUAKE,UTURN,STONEEDGE,,,,,JOLLY,30
LUNATONE,96,TWISTEDSPOON,ROCKPOLISH,PSYSHOCK,POWERGEM,EARTHPOWER,,,,,,30
TORNADUS,97,WIDELENS,NASTYPLOT,HURRICANE,HEATWAVE,FOCUSBLAST,0,,,,TIMID,30
SOLROCK,97,HARDSTONE,ROCKPOLISH,ZENHEADBUTT,STONEEDGE,EXPLOSION,,,,,,30
THUNDURUS,97,LIFEORB,THUNDERBOLT,PSYCHIC,FOCUSBLAST,NASTYPLOT,,,,,TIMID,30
ORBEETLE,98,ORBEETLEITA,CALMMIND,PSYCHIC,BUGBUZZ,SHADOWBALL,,,,,MODEST,30
#-------------------
Militares
Carma & Morrigan & Osvaldo
3
CORVIKNIGHT,94,,,,,,,,,,,15
TOXICROAK,94,,,,,,,,,,,15
HONCHKROW,94,,,,,,,,,,,15
#-------------------
Militar
Foxua
2
HAWLUCHA,94,,,,,,,,,,,20
FLYGON,94,,,,,,,,,,,20
#-------------------
Militar
Íker
2
ZOROARK,94,,,,,,,,,,,20
EMBOAR,94,,,,,,,,,,,20
#-------------------
Militar
Joel
2
FROSMOTH,94,,,,,,,,,,,20
SCOLIPEDE,94,,,,,,,,,,,20
#-------------------
Militar
Sheraron
1
POLIWRATH,95,,,,,,,,,,,20
#-------------------
Militara
Nora
1
AGGRON,95,,,,,,,,,,,20
#-------------------
Militara
Ángela
2
ABSOL,94,,,,,,,,,,,20
MAGNEZONE,94,,,,,,,,,,,20
#-------------------
Militar
Xareu
1
EXCADRILL,95,,,,,,,,,,,20
#-------------------
Militar
Diego
2
GOLURK,94,,,,,,,,,,,20
DUGTRIO,94,,,,,,,,,,,20
#-------------------
Militara
Iria
2
SWALOT,94,,,,,,,,,,,20
HOUNDOOM,94,,,,,,,,,,,20
#-------------------
Cientifico
Orson
2
MAGNETON,95,,,,,,,,,,,20
MAGNETON,95,,,,,,,,,,,20
#-------------------
Cientifica
Bermejo
1
CROBAT,95,,,,,,,,,,,20
#-------------------
Pacificador
Nº04
3
HOUNDOOM,96,LIFEORB,FLAMETHROWER,DARKPULSE,NASTYPLOT,WILLOWISP,,,,,,25
AMPHAROS,96,ELECTRICGEM,THUNDER,COTTONGUARD,FOCUSBLAST,VOLTSWITCH,,,,,,25
METAGROSS,97,MUSCLEBAND,BULLETPUNCH,ZENHEADBUTT,HAMMERARM,EARTHQUAKE,,,,,ADAMANT,25
#-------------------
Pacificador
Nº08
3
MANECTRIC,96,MAGNET,THUNDER,VOLTSWITCH,ICEFANG,FIREFANG,,,,,,25
MUK,96,POISONBARB,POISONJAB,FIREPUNCH,ACIDARMOR,BRICKBREAK,,,,,,25
DRAGONITE,97,MUSCLEBAND,DRAGONRUSH,FLY,THUNDERPUNCH,DRAGONDANCE,,,,,ADAMANT,25
#-------------------
Pacificador
Nº108
3
GOLURK,96,AIRBALLOON,CHOQUEVAPOR,BULLETPUNCH,SHADOWPUNCH,EARTHQUAKE,,,,,,25
SKARMORY,96,ROCKYHELMET,DRILLPECK,STEELWING,SPIKES,ROOST,,,,,,25
GARCHOMP,97,MUSCLEBAND,EARTHQUAKE,DRAGONCLAW,ROCKSLIDE,DRAGONDANCE,,,,,ADAMANT,25
#-------------------
Genista
Genista
4,FULLRESTORE,FULLRESTORE
BISHARP,98,CHOPLEBERRY,SWORDSDANCE,IRONHEAD,SUCKERPUNCH,NIGHTSLASH,,,,,ADAMANT,28
SIRFETCHD,98,AIRBALLOON,TRINCHAR,BRAVEBIRD,CLOSECOMBAT,SWORDSDANCE,,,,,ADAMANT,28
ELECTIVIRE,98,LIFEORB,WILDCHARGE,EARTHQUAKE,ICEPUNCH,CROSSCHOP,,,,,ADAMANT,28
TYRANITAR,99,TYRANITARITE,CRUNCH,STONEEDGE,EARTHQUAKE,DRAGONDANCE,,,,,ADAMANT,28
#-------------------
ApoloFinal
Apolo
6,FULLRESTORE,FULLRESTORE,FULLRESTORE
MAMOSWINE,100,SITRUSBERRY,STEALTHROCK,ICESHARD,EARTHQUAKE,STONEEDGE,2,,,,ADAMANT,31
DARMANITAN,100,LIFEORB,FLAREBLITZ,HAMMERARM,ROCKSLIDE,UTURN,,,,,JOLLY,31
EMPOLEON,100,ASSAULTVEST,SURF,ICEBEAM,FLASHCANNON,SIGNALBEAM,,,,,MODEST,31
ALAKAZAM,100,FOCUSSASH,PSYSHOCK,SHADOWBALL,FOCUSBLAST,CALMMIND,,,,,MODEST,31
DRAGAPULT,100,WHITEHERB,DRACOMETEOR,SHADOWBALL,FLAMETHROWER,THUNDER,,,,,TIMID,31
BRAVIARY,100,BRAVIARITA,BRAVEBIRD,SHADOWCLAW,CLOSECOMBAT,BULKUP,,,,,ADAMANT,31
#-------------------
Unktena
Unktena
1
UNKTENA,100,,ABSORBESENCIA,FLAREBLITZ,POISONJAB,DRAGONCLAW,,,,,QUIRKY,31
#-------------------
GalaAliada3
Gala
6
LYCANROC,97,HARDSTONE,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,ADAMANT,31
TURTONATOR,98,DRAGONFANG,DRAGONPULSE,FLAMETHROWER,IRONDEFENSE,FLASHCANNON,,,,,MODEST,31
MIENSHAO,98,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,ADAMANT,31
RIBOMBEE,98,LIFEORB,QUIVERDANCE,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,,,,,MODEST,31
XATU,99,TWISTEDSPOON,ROOST,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,MODEST,31
GASTESLA,100,GASTESLITA,ELECTROBABA,GIGADRAIN,EARTHPOWER,SYNTHESIS,,,,,MODEST,31
#-------------------
GalaAliada4
Gala
6
LYCANROC,97,HARDSTONE,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,ADAMANT,31
LAPRAS,98,LEFTOVERS,ICEBEAM,HYDROPUMP,THUNDERBOLT,SING,,,,,MODEST,31
MIENSHAO,98,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,ADAMANT,31
RIBOMBEE,98,LIFEORB,QUIVERDANCE,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,,,,,MODEST,31
XATU,99,TWISTEDSPOON,ROOST,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,MODEST,31
LUNAYE,100,LUNAYITA,FUEGOLUNAR,NASTYPLOT,MOONBLAST,FOCUSBLAST,,,,,MODEST,31
#-------------------
GalaAliada5
Gala
6
LYCANROC,97,HARDSTONE,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,ADAMANT,31
ROSERADE,98,POISONBARB,SLUDGEBOMB,GIGADRAIN,SYNTHESIS,VENOSHOCK,,,,,MODEST,31
MIENSHAO,98,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,ADAMANT,31
RIBOMBEE,98,LIFEORB,QUIVERDANCE,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,,,,,MODEST,31
XATU,99,TWISTEDSPOON,ROOST,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,MODEST,31
NARVALOR,100,NARVALORITA,ICESHARD,AQUATAIL,ROMPEHIELOS,BULKUP,,,,,ADAMANT,16
#-------------------
Lider1Revancha
Lantro
6
BIBAREL,100,MYSTICWATER,CURSE,AQUATAIL,BODYSLAM,CRUNCH,1,,,,ADAMANT,31
HELIOLISK,100,ELECTRICGEM,THUNDERBOLT,FOCUSBLAST,VOLTSWITCH,SURF,0,,,,MODEST,31
TAUROS,100,CHOICEBAND,EARTHQUAKE,MEGAHORN,THRASH,STONEEDGE,0,,,,MODEST,31
SAWSBUCK,100,MIRACLESEED,HORNLEECH,HIJUMPKICK,LEECHSEED,DOUBLEEDGE,,,,,ADAMANT,31
PYROAR,100,LIFEORB,FLAMETHROWER,DARKPULSE,WILLOWISP,HYPERVOICE,,,,,MODEST,31
EXPLOUD,100,SILKSCARF,BOOMBURST,ICEBEAM,FIREBLAST,THUNDERBOLT,,,,,MODEST,31
#-------------------
Lider2Revancha
Acacia
6
HIPPOWDON,100,SMOOTHROCK,EARTHQUAKE,SLACKOFF,YAWN,ICEFANG,,,,,ADAMANT,31
MUDSDALE,100,SITRUSBERRY,EARTHQUAKE,STONEEDGE,COUNTER,IRONDEFENSE,0,,,,ADAMANT,31
SEISMITOAD,100,LIFEORB,EARTHPOWER,SURF,SLUDGEBOMB,FOCUSBLAST,2,,,,MODEST,31
MAMOSWINE,100,SOFTSAND,EARTHQUAKE,ICICLECRASH,ICESHARD,ENDEAVOR,2,,,,ADAMANT,31
GLISCOR,100,TOXICORB,EARTHQUAKE,PROTECT,SWORDSDANCE,XSCISSOR,2,,,,ADAMANT,31
TANGROWTH,100,ROCKYHELMET,EARTHQUAKE,ZARZAS,LEECHSEED,SLEEPPOWDER,,,,,ADAMANT,31
#-------------------
Lider3Revancha
Biel
6
BRONZONG,100,HEATROCK,SUNNYDAY,GYROBALL,REFLECT,LIGHTSCREEN,1,,,,ADAMANT,31
MAGMORTAR,100,LIFEORB,FIREBLAST,FOCUSBLAST,THUNDERBOLT,WILLOWISP,,,,,MODEST,31
KLINKLANG,100,METALCOAT,GEARGRIND,SHIFTGEAR,WILDCHARGE,METALSOUND,1,,,,ADAMANT,31
TORKOAL,100,CHARCOAL,LAVAPLUME,SLUDGEBOMB,YAWN,EARTHQUAKE,,,,,MODEST,31
AGGRON,100,ROCKGEM,EARTHQUAKE,STONEEDGE,IRONHEAD,AUTOTOMIZE,0,,,,ADAMANT,31
GOLURK,100,AIRBALLOON,CHOQUEVAPOR,BULLETPUNCH,FLY,CURSE,,,,,ADAMANT,31
#-------------------
Lider4Revancha
Romero
6
SWANNA,100,DAMPROCK,HYPERVOICE,AIRSLASH,ROOST,RAINDANCE,0,,,,MODEST,31
ARAQUANID,100,SILVERPOWDER,XSCISSOR,HIDROARIETE,POISONJAB,TOXIC,0,,,,ADAMANT,31
LUDICOLO,100,LIFEORB,ICEBEAM,RAINDANCE,GIGADRAIN,HYDROPUMP,0,,,,MODEST,31
DREDNAW,100,RINDOBERRY,STONEEDGE,CRUNCH,AQUATAIL,SCARYFACE,2,,,,ADAMANT,31
DRACOVISH,100,ASSAULTVEST,AQUATAIL,OUTRAGE,ICEFANG,LEECHLIFE,,,,,ADAMANT,31
MOSSFOOT,100,TOXICORB,HYDROPUMP,GIGADRAIN,LEECHSEED,ICEBEAM,0,,,,MODEST,31
#-------------------
Lider5Revancha
Silene
6
DRIFBLIM,100,SITRUSBERRY,CALMMIND,BATONPASS,SHADOWBALL,WILLOWISP,1,,,,MODEST,31
ZIPPECTRE,100,SPELLTAG,SHADOWCLAW,WILLOWISP,SWORDSDANCE,SHADOWSNEAK,,,,,ADAMANT,31
CHANDELURE,100,CHOICESPECS,SHADOWBALL,PSYCHIC,ENERGYBALL,FLAMETHROWER,,,,,MODEST,31
POLTEAGEIST,100,LIFEORB,SHADOWBALL,SHELLSMASH,GIGADRAIN,PSYCHIC,,,,,MODEST,31
MIMIKYU,100,RAZORCLAW,SHADOWCLAW,PLAYROUGH,SHADOWSNEAK,SWORDSDANCE,,,,,ADAMANT,31
FROSLASS,100,SOFTSAND,DRENANIMA,EARTHPOWER,DESTINYBOND,CONFUSERAY,,,,,MODEST,31
#-------------------
Lider6Revancha
Dalio
6
GALVANTULA,100,FOCUSSASH,THUNDER,BUGBUZZ,SPIDERWEB,ENERGYBALL,0,,,,MODEST,31
TOXTRICITY,100,POISONBARB,DISCHARGE,SLUDGEWAVE,FIREPUNCH,SCARYFACE,,,,,ADAMANT,31
MAGNEZONE,100,MAGNET,DISCHARGE,FLASHCANNON,SIGNALBEAM,LIGHTSCREEN,1,,,,MODEST,31
ELECTIVIRE,100,LIFEORB,WILDCHARGE,EARTHQUAKE,CROSSCHOP,ICEPUNCH,,,,,ADAMANT,31
LANTURN,100,LEFTOVERS,DISCHARGE,ICEBEAM,HYDROPUMP,STOCKPILE,0,,,,MODEST,31
ALTARIA,100,WIDELENS,DRAGONPULSE,BORRASCA,MOONBLAST,COTTONGUARD,,,,,MODEST,31
#-------------------
Lider7Revancha
Peonía
6
SIGILYPH,100,LEFTOVERS,COSMICPOWER,ROOST,AIRSLASH,STOREDPOWER,0,,,,MODEST,31
ALAKAZAM,100,FOCUSSASH,PSYSHOCK,SHADOWBALL,NASTYPLOT,DAZZLINGGLEAM,,,,,MODEST,31
CLAYDOL,100,SOFTSAND,EARTHQUAKE,COSMICPOWER,PSYCHIC,ROCKSLIDE,,,,,ADAMANT,31
MEDICHAM,100,CHOICESCARF,ZENHEADBUTT,ICEPUNCH,HIJUMPKICK,THUNDERPUNCH,,,,,ADAMANT,31
GARDEVOIR,100,TWISTEDSPOON,PSYSHOCK,DAZZLINGGLEAM,CALMMIND,THUNDERBOLT,1,,,,MODEST,31
HARIYAMA,100,SITRUSBERRY,AURASPHERE,PIPADELAPAZ,CALMMIND,BRINE,,,,,MODEST,31
#-------------------
Lider8Revancha
Brezo
6
FROSMOTH,100,ICYROCK,QUIVERDANCE,BLIZZARD,HURRICANE,BUGBUZZ,2,,,,MODEST,31
BEARTIC,100,CHOICEBAND,AQUAJET,ICICLECRASH,PLAYROUGH,SUPERPOWER,1,,,,ADAMANT,31
MRRIME,100,ASSAULTVEST,ICEBEAM,PSYCHIC,FOCUSBLAST,ENERGYBALL,1,,,,MODEST,31
WALREIN,100,ZOOMLENS,SHEERCOLD,ICYWIND,HAIL,PROTECT,1,,,,MODEST,31
MAMOSWINE,100,FOCUSSASH,EARTHQUAKE,STONEEDGE,ICESHARD,ICICLECRASH,2,,,,ADAMANT,31
LUPICE,100,LIFEORB,PATADAGELIDA,HIJUMPKICK,POISONJAB,SWORDSDANCE,,,,,ADAMANT,31
#-------------------
Lider9Revancha
Ixía
6
RIBOMBEE,100,FOCUSSASH,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,QUIVERDANCE,0,,,,MODEST,31
HATTERENE,100,HATTERENITA,PSYCHIC,DAZZLINGGLEAM,CALMMIND,MYSTICALFIRE,,,,,MODEST,31
GRIMMSNARL,100,LIFEORB,PLAYROUGH,CRUNCH,DRAINPUNCH,BULKUP,0,,,,ADAMANT,31
KLEFKI,100,WIDELENS,SHADOWBALL,LIMPIASUENOS,FLASHCANNON,HYPNOSIS,,,,,MODEST,31
GRANBULL,100,CHOICEBAND,PLAYROUGH,CRUNCH,SUPERPOWER,ICEFANG,0,,,,ADAMANT,31
CELEBI,100,WHITEHERB,GEOIMPACTO,MOONBLAST,ENERGYBALL,CALMMIND,,,,,MODEST,31
#-------------------
Lider10Revancha
Verbena
6
FLAPPLE,100,FLAPPLETUNITA,OUTRAGE,SEEDBOMB,DRAGONDANCE,UTURN,1,,,,ADAMANT,31
ELDEGOSS,100,MIRACLESEED,CHARM,GIGADRAIN,LEECHSEED,STUNSPORE,1,,,,MODEST,31
FERROTHORN,100,ROCKYHELMET,CURSE,POWERWHIP,GYROBALL,IRONDEFENSE,,,,,MODEST,31
GOURGEIST,100,LEFTOVERS,LEECHSEED,PHANTOMFORCE,SEEDBOMB,WILLOWISP,,,,,ADAMANT,31
ROSERADE,100,POISONBARB,SLUDGEBOMB,GIGADRAIN,DAZZLINGGLEAM,LEECHSEED,,,,,MODEST,31
LILLIGANT,100,LIFEORB,QUIVERDANCE,GIGADRAIN,DANZAVUDU,DARKPULSE,,,,,MODEST,31
#-------------------
Lider11Revancha
Maple
6
GIGALITH,100,NORMALGEM,STEALTHROCK,STONEEDGE,EARTHQUAKE,EXPLOSION,1,,,,ADAMANT,31
COALOSSAL,100,AIRBALLOON,FIREBLAST,SCALD,STONEEDGE,STEALTHROCK,0,,,,MODEST,31
TYRANTRUM,100,ROCKGEM,HEADSMASH,EARTHQUAKE,DRAGONCLAW,CRUNCH,1,,,,ADAMANT,31
CRADILY,100,LEFTOVERS,GIGADRAIN,AMNESIA,LEECHSEED,ANCIENTPOWER,1,,,,MODEST,31
BASTIODON,100,REDCARD,METALBURST,BLOCK,IRONHEAD,STONEEDGE,,,,,IMPISH,31
SABLEYE,100,SABLEYITA,FIEBREORO,NIGHTSLASH,EARTHQUAKE,LINGOTAZO,,,,,ADAMANT,31
#-------------------
Lider12Revancha
Mosh
6
ZOROARK,100,FOCUSSASH,NASTYPLOT,NIGHTDAZE,FLAMETHROWER,FOCUSBLAST,,,,,MODEST,31
CACTURNE,100,LIFEORB,SWORDSDANCE,SUCKERPUNCH,SEEDBOMB,THUNDERPUNCH,,,,,ADAMANT,31
PANGORO,100,CHOICEBAND,HAMMERARM,CRUNCH,THUNDERPUNCH,ICEPUNCH,0,,,,ADAMANT,31
HOUNDOOM,100,HOUNDOOMITA,FIREBLAST,DARKPULSE,NASTYPLOT,WILLOWISP,1,,,,MODEST,31
URSARING,100,CHOICESCARF,ABRAZOFEROZ,THRASH,EARTHQUAKE,ICEPUNCH,1,,,,ADAMANT,31
DRAPION,100,AIRBALLOON,SWORDSDANCE,KNOCKOFF,POISONJAB,AQUATAIL,1,,,,ADAMANT,31
#-------------------
Lider13Revancha
Peyote
6
FLYGON,100,MUSCLEBAND,LEECHLIFE,EARTHQUAKE,DRAGONDANCE,RETURN,,,,,ADAMANT,31,255
CRUSTLE,100,FOCUSSASH,ROCKWRECKER,XSCISSOR,STONEEDGE,EARTHQUAKE,0,,,,ADAMANT,31
VIKAVOLT,100,ELECTRICGEM,THUNDERBOLT,BUGBUZZ,ENERGYBALL,AIRSLASH,,,,,MODEST,31
CENTISKORCH,100,CENTISKORCHITA,LEECHLIFE,FLAREBLITZ,POWERWHIP,COIL,,,,,ADAMANT,31
SCIZOR,100,OCCABERRY,BULLETPUNCH,BUGBITE,UTURN,SWORDSDANCE,1,,,,ADAMANT,31
FLYGON,100,LIFEORB,BOOMBURST,EARTHPOWER,DRAGONPULSE,FIREBLAST,,,,true,MODEST,31
#-------------------
Lider14Revancha
Jengi
6
HITMONTOP,100,MUSCLEBAND,COUNTER,CLOSECOMBAT,STONEEDGE,TRIPLEAXEL,0,,,,ADAMANT,31
LUCARIO,100,SHUCABERRY,AURASPHERE,FLASHCANNON,NASTYPLOT,DARKPULSE,,,,,MODEST,31
BLAZIKEN,100,BLAZIKENITE,FLAREBLITZ,CLOSECOMBAT,BULKUP,THUNDERPUNCH,,,,,ADAMANT,31
TOXICROAK,100,BLACKSLUDGE,SLUDGEBOMB,FOCUSBLAST,NASTYPLOT,DARKPULSE,1,,,,CALM,31
KOMMOO,100,ROCKYHELMET,SUPERPOWER,DRACOMETEOR,SHADOWCLAW,DRAGONDANCE,,,,,ADAMANT,31
FALINKS,100,LIFEORB,CLOSECOMBAT,FLECHASTRAL,MEGAHORN,BULKUP,,,,,ADAMANT,31
#-------------------
Lider15Revancha
Zalea
6
WEEZING,100,PAYAPABERRY,SLUDGEBOMB,WILLOWISP,FLAMETHROWER,TOXICSPIKES,,,,,CALM,31
TENTACRUEL,100,LIFEORB,TOXICSPIKES,VENOSHOCK,ICEBEAM,HYDROPUMP,0,,,,MODEST,31
ARBOK,100,BLACKSLUDGE,GUNKSHOT,COIL,CRUNCH,GLARE,0,,,,ADAMANT,31
GOODRA,100,ASSAULTVEST,ACIDSPRAY,DRAGONPULSE,THUNDER,FLAMETHROWER,0,,,,CALM,31
MAGCARGO,100,AIRBALLOON,FLAMETHROWER,FLASHCANNON,SHELLSMASH,VENOSHOCK,,,,,MODEST,31
SEVIPER,100,SEVIPERITA,POISONJAB,DRAGONTAIL,CRUNCH,SWORDSDANCE,,,,,ADAMANT,31
#-------------------
Lider16Revancha
Adian
6
SKARMORY,100,ROCKYHELMET,STEALTHROCK,WHIRLWIND,DRILLPECK,STEELWING,1,,,,IMPISH,31
NOIVERN,100,EJECTBUTTON,BOOMBURST,DRAGONPULSE,AIRSLASH,HEATWAVE,,,,,MODEST,31
CROBAT,100,FLYINGGEM,ACROBATICS,UTURN,CROSSPOISON,CONFUSERAY,1,,,,ADAMANT,31
HAWLUCHA,100,POWERHERB,SKYATTACK,HIJUMPKICK,SWORDSDANCE,UTURN,0,,,,ADAMANT,31
SALAMENCE,100,,DRAGONCLAW,FLAMETHROWER,ALABIS,DRAGONDANCE,1,,,,ADAMANT,31
CEFIREON,100,LIFEORB,HURRICANE,SHADOWBALL,THUNDERBOLT,FEATHERDANCE,1,,,,MODEST,31
#-------------------
GalaRevancha
Gala,1
6,FULLRESTORE,FULLRESTORE
LYCANROC,97,HARDSTONE,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,ADAMANT,31
TURTONATOR,98,DRAGONFANG,DRAGONPULSE,FLAMETHROWER,IRONDEFENSE,FLASHCANNON,,,,,MODEST,31
MIENSHAO,98,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,ADAMANT,31
RIBOMBEE,98,LIFEORB,QUIVERDANCE,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,,,,,MODEST,31
XATU,99,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,MODEST,31
GASTESLA,100,GASTESLITA,ELECTROBABA,GIGADRAIN,STUNSPORE,SYNTHESIS,,,,,MODEST,31
#-------------------
GalaRevancha
Gala,2
6,FULLRESTORE,FULLRESTORE
LYCANROC,97,HARDSTONE,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,ADAMANT,31
LAPRAS,98,LEFTOVERS,ICEBEAM,HYDROPUMP,THUNDERBOLT,SING,,,,,MODEST,31
MIENSHAO,98,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,ADAMANT,31
RIBOMBEE,98,LIFEORB,QUIVERDANCE,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,,,,,MODEST,31
XATU,99,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,MODEST,31
LUNAYE,100,LUNAYITA,FUEGOLUNAR,CONFUSERAY,MOONBLAST,FOCUSBLAST,,,,,MODEST,31
#-------------------
GalaRevancha
Gala,3
6,FULLRESTORE,FULLRESTORE
LYCANROC,97,HARDSTONE,STEALTHROCK,STONEEDGE,ROAR,CRUNCH,,,,,ADAMANT,31
ROSERADE,98,POISONBARB,SLUDGEBOMB,GIGADRAIN,SYNTHESIS,LEECHSEED,,,,,MODEST,31
MIENSHAO,98,FOCUSSASH,HIJUMPKICK,UTURN,FAKEOUT,BULKUP,,,,,ADAMANT,31
RIBOMBEE,98,LIFEORB,QUIVERDANCE,BUGBUZZ,DAZZLINGGLEAM,PSYCHIC,,,,,MODEST,31
XATU,99,TWISTEDSPOON,CONFUSERAY,AIRSLASH,PSYCHIC,SHADOWBALL,,,,,MODEST,31
NARVALOR,100,NARVALORITA,ICESHARD,AQUATAIL,ROMPEHIELOS,BULKUP,,,,,ADAMANT,16
#-------------------
MundanezRevancha
Mundánez,1
6,FULLRESTORE,FULLRESTORE
MEDICHAM,97,FOCUSSASH,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,ADAMANT,31
PERSIAN,98,MUSCLEBAND,CRUNCH,ICICLECRASH,HONECLAWS,COLMILLOSALVAJE,0,,1,,ADAMANT,31
CARBINK,98,LEFTOVERS,MOONBLAST,POWERGEM,PROTECT,STEALTHROCK,,,,,MODEST,31
COPPERAJAH,98,METALCOAT,IRONHEAD,EARTHQUAKE,PLAYROUGH,STONEEDGE,,,,,ADAMANT,31
LICKILICKY,99,SILKSCARF,EXPLOSION,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,ADAMANT,31
GASTESLA,100,GASTESLITA,ELECTROBABA,GIGADRAIN,STUNSPORE,SYNTHESIS,,,,,MODEST,31
#-------------------
MundanezRevancha
Mundánez,2
6,FULLRESTORE,FULLRESTORE
MEDICHAM,97,FOCUSSASH,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,ADAMANT,31
PERSIAN,98,MUSCLEBAND,CRUNCH,VOLTTACKLE,HONECLAWS,COLMILLOSALVAJE,0,,2,,ADAMANT,31
CARBINK,98,LEFTOVERS,MOONBLAST,POWERGEM,PROTECT,STEALTHROCK,,,,,MODEST,31
COPPERAJAH,98,METALCOAT,IRONHEAD,EARTHQUAKE,PLAYROUGH,STONEEDGE,,,,,ADAMANT,31
LICKILICKY,99,SILKSCARF,EXPLOSION,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,ADAMANT,31
LUNAYE,100,LUNAYITA,FUEGOLUNAR,CONFUSERAY,MOONBLAST,FOCUSBLAST,,,,,MODEST,31
#-------------------
MundanezRevancha
Mundánez,3
6,FULLRESTORE,FULLRESTORE
MEDICHAM,97,FOCUSSASH,HIJUMPKICK,THUNDERPUNCH,ICEPUNCH,FAKEOUT,,,,,ADAMANT,31
PERSIAN,98,MUSCLEBAND,CRUNCH,FLAREBLITZ,HONECLAWS,COLMILLOSALVAJE,0,,,,ADAMANT,31
CARBINK,98,LEFTOVERS,MOONBLAST,POWERGEM,PROTECT,STEALTHROCK,,,,,MODEST,31
COPPERAJAH,98,METALCOAT,IRONHEAD,EARTHQUAKE,PLAYROUGH,STONEEDGE,,,,,ADAMANT,31
LICKILICKY,99,SILKSCARF,EXPLOSION,AQUATAIL,BODYSLAM,SWORDSDANCE,,,,,ADAMANT,31
NARVALOR,100,NARVALORITA,ICESHARD,AQUATAIL,ROMPEHIELOS,BULKUP,,,,,ADAMANT,31
#-------------------
BermellonRevancha
Bermellón
6,FULLRESTORE,FULLRESTORE
PIDGEOT,97,SHARPBEAK,FLY,FEATHERDANCE,UTURN,STEELWING,,,,,ADAMANT,31
GYARADOS,98,LIFEORB,AQUATAIL,ICEFANG,DRAGONDANCE,EARTHQUAKE,,,,,ADAMANT,31
MAROWAK,98,THICKCLUB,FIREPUNCH,THUNDERPUNCH,STONEEDGE,EARTHQUAKE,,,,,ADAMANT,31
SNORLAX,98,SILKSCARF,BODYSLAM,THUNDERPUNCH,YAWN,FIREPUNCH,,,,,CAREFUL,31
POLIWRATH,99,MYSTICWATER,DRAINPUNCH,HIDROARIETE,ICEPUNCH,BULKUP,,,,,ADAMANT,31
RAICHU,100,MAGNET,THUNDERBOLT,FOCUSBLAST,SIGNALBEAM,GRASSKNOT,,,,,MODEST,31
#-------------------
EbanoRevancha
Ébano
6,FULLRESTORE,FULLRESTORE
STEELIX,97,STEELIXITA,STEALTHROCK,IRONTAIL,EARTHQUAKE,ICEFANG,2,,,,ADAMANT,31
MANDIBUZZ,98,LEFTOVERS,TOXIC,FOULPLAY,ROOST,PROTECT,,,,,CAREFUL,31
BOUFFALANT,98,SILKSCARF,HEADCHARGE,MEGAHORN,REVENGE,REST,,,,,ADAMANT,31
SCRAFTY,99,BLACKBELT,CRUNCH,HIJUMPKICK,ICEPUNCH,DRAGONDANCE,,,,,ADAMANT,31
HAXORUS,99,LIFEORB,DRAGONCLAW,SHADOWCLAW,POISONJAB,DRAGONDANCE,,,,,ADAMANT,31
KROOKODILE,100,BLACKGLASSES,CRUNCH,EARTHQUAKE,STONEEDGE,BULKUP,1,0,,true,ADAMANT,31
#-------------------
Ranger
Davis
3
GALLADE,94,,,,,,,,,,,15
DUNSPARCE,94,,,,,,,,,,,15
LANTURN,95,,,,,,,,,,,15
#-------------------
Rangera
Noah
2
GOGOAT,94,,,,,,,,,,,15
SNORLAX,95,,,,,,,,,,,15
#-------------------
Damisela
Rina
2
JUMPLUFF,94,,,,,,,,,,,15
DUBWOOL,95,,,,,,,,,,,15
#-------------------
Nativo
Alon
2
GOLISOPOD,94,,,,,,,,,,,15
TOXICROAK,94,,,,,,,,,,,15
#-------------------
Actriz
Janne
3
AGGRON,94,,,,,,,,,,,15
LAPRAS,94,,,,,,,,,,,15
MAGCARGO,94,,,,,,,,,,,15
#-------------------
Cazarrecompensas
Seasky
2
KABUTOPS,94,,,,,,,,,,,15
DURALUDON,95,,,,,,,,,,,15
#-------------------
Fotografa
Carla
2
SLOWBRO,94,,,,,,,,,,,15
VIKAVOLT,95,,,,,,,,,,,15
#-------------------
Sheriff
Vicente
3
HIPPOWDON,94,,,,,,,,,,,15
STARAPTOR,95,,,,,,,,,,,15
ALAKAZAM,95,,,,,,,,,,,15
#-------------------
Chaman
Uriel
2
DUSKNOIR,94,,,,,,,,,,,15
TOGEKISS,95,,,,,,,,,,,15
#-------------------
Forajido
Looter
2
FLYGON,94,,,,,,,,,,,15
DELIBIRD,95,,,,,,,,,,,15
#-------------------
Bebedor
Mario
3
ELECTIVIRE,95,,,,,,,,,,,15
MAGMORTAR,95,,,,,,,,,,,15
GRIMMSNARL,95,,,,,,,,,,,15
#-------------------
ColtMeson
Colt
3
SALAZZLE,100,CHOICESPECS,SLUDGEWAVE,DRAGONPULSE,OVERHEAT,HEATWAVE,,,,,MODEST,31
LUXRAY,100,ASSAULTVEST,WILDCHARGE,FIREFANG,ICEFANG,CRUNCH,,,,,ADAMANT,31
DELIBIRD,100,LIFEORB,TIROTEO,BULLETSEED,ROCKBLAST,DRILLPECK,,,,,ADAMANT,31
#-------------------
CarabinaMeson
Carabina
3
MAIDIBLE,100,CHOICEBAND,IRONHEAD,PLAYROUGH,CRUNCH,FIREPUNCH,,,,,ADAMANT,31
SANDSLASH,100,FOCUSSASH,EARTHQUAKE,XSCISSOR,ROCKSLIDE,SWORDSDANCE,,,,,ADAMANT,31
DRAPION,100,AIRBALLOON,POISONJAB,LEECHLIFE,KNOCKOFF,SWORDSDANCE,,,,,ADAMANT,31
#-------------------
Rojo
Rojo
6
PIKACHU,100,LIGHTBALL,VOLTTACKLE,IRONTAIL,COUNTER,STRENGTH,,,,,ADAMANT,31
LAPRAS,100,ASSAULTVEST,SCALD,ICEBEAM,THUNDERBOLT,PSYCHIC,,,,,MODEST,31
SNORLAX,100,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,CURSE,,,,,ADAMANT,31
VENUSAUR,100,LIFEORB,GIGADRAIN,SLUDGEBOMB,LEECHSEED,SYNTHESIS,,,,,MODEST,31
BLASTOISE,100,CHOICESPECS,HYDROPUMP,ICEBEAM,FLASHCANNON,DARKPULSE,,,,,MODEST,31
CHARIZARD,100,CHARIZARDITEX,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,,0,,,ADAMANT,31
#-------------------
Eric
EricLostie
6
STEELIX,100,AIRBALLOON,STEALTHROCK,IRONTAIL,EARTHQUAKE,ICEFANG,2,,,,ADAMANT,31
DELCATTY,100,ASSAULTVEST,FAKEOUT,RETURN,STRENGTH,SUCKERPUNCH,,,,,ADAMANT,31,255
ALAKAZAM,100,ALAKAZAMITA,CALMMIND,PSYSHOCK,SHADOWBALL,FOCUSBLAST,1,,,,MODEST,31
SERPERIOR,100,CHOICESPECS,GIGADRAIN,LEAFSTORM,DRAGONPULSE,,1,,,,MODEST,31
MILOTIC,100,FLAMEORB,SCALD,ICEBEAM,RECOVER,MOONBLAST,0,,,,MODEST,31
VOLCARONA,100,LIFEORB,FIERYDANCE,BUGBUZZ,GIGADRAIN,QUIVERDANCE,1,,,,MODEST,31