1,REPEL,除蟲噴霧,除蟲噴霧,1,400,"讓弱小的野生寶可夢不易出現，效果可持續150步。",2,0,0,
2,SUPERREPEL,白銀噴霧,白銀噴霧,1,700,"讓弱小的野生寶可夢不易出現，效果可持續250步。",2,0,0,
3,MAXREPEL,黃金噴霧,黃金噴霧,1,1000,"讓弱小的野生寶可夢不易出現，效果可持續400步。",2,0,0,
4,BLACKFLUTE,黑色笛子,黑色笛子,1,400,"黑色玻璃製的笛子。吹奏的旋律能降低遇見野生寶可夢的機率。",2,0,0,
5,WHITEFLUTE,白色笛子,白色笛子,1,500,"白色玻璃製的笛子。吹奏的旋律能提高遇見野生寶可夢的機率。",2,0,0,
6,HONEY,甜甜蜜,甜甜蜜,1,100,"散發香甜氣味，能在草叢、洞窟或特殊樹木中吸引野生寶可夢。",2,0,0,
7,ESCAPEROPE,逃脫繩,逃脫繩,1,550,"能從洞窟等封閉場所逃脫的堅韌長繩。",2,0,0,
8,REDSHARD,紅色碎片,紅色碎片,1,20000,"紅色的小碎片。似乎是某種古代道具的一部分。",0,0,0,
9,YELLOWSHARD,黃色碎片,黃色碎片,1,20000,"黃色的小碎片。似乎是某種古代道具的一部分。",0,0,0,
10,BLUESHARD,藍色碎片,藍色碎片,1,20000,"藍色的小碎片。似乎是某種古代道具的一部分。",0,0,0,
11,GREENSHARD,綠色碎片,綠色碎片,1,20000,"綠色的小碎片。似乎是某種古代道具的一部分。",0,0,0,
12,FIRESTONE,火之石,火之石,1,2100,"能讓特定寶可夢進化的神奇石頭。呈黃色並帶有橙色紋路。",1,0,0,
13,THUNDERSTONE,雷之石,雷之石,1,2100,"能讓特定寶可夢進化的神奇石頭。上面刻有閃電圖案。",1,0,0,
14,WATERSTONE,水之石,水之石,1,2100,"能讓特定寶可夢進化的神奇石頭。呈現如水般的藍色。",1,0,0,
15,LEAFSTONE,葉之石,葉之石,1,2100,"能讓特定寶可夢進化的神奇石頭。上面刻有葉子圖案。",1,0,0,
16,MOONSTONE,月之石,月之石,1,2100,"能讓特定寶可夢進化的神奇石頭。呈現漆黑如墨的顏色。",1,0,0,
17,SUNSTONE,日之石,日之石,1,2100,"能讓特定寶可夢進化的神奇石頭。呈現如太陽核心般的赤紅。",1,0,0,
18,DUSKSTONE,暗之石,暗之石,1,2100,"能讓特定寶可夢進化的神奇石頭。漆黑如夜。",1,0,0,
19,DAWNSTONE,光之石,光之石,1,2100,"能讓特定寶可夢進化的神奇石頭。如晨星般閃耀。",1,0,0,
20,SHINYSTONE,光之石,光之石,1,2100,"能讓特定寶可夢進化的神奇石頭。綻放璀璨光芒。",1,0,0,
21,REDAPRICORN,紅色球果,紅色球果,1,200,"紅色的球果，散發強烈的氣味。",0,0,0,
22,YLWAPRICORN,黃色球果,黃色球果,1,200,"黃色的球果，散發清爽的氣味。",0,0,0,
23,BLUAPRICORN,藍色球果,藍色球果,1,200,"藍色的球果，散發柔和的氣味。",0,0,0,
24,GRNAPRICORN,綠色球果,綠色球果,1,200,"綠色的球果，散發特殊氣味宛如烘焙咖啡。",0,0,0,
25,PNKAPRICORN,粉色球果,粉色球果,1,200,"粉色的球果，散發甜美的氣味。",0,0,0,
26,WHTAPRICORN,白色球果,白色球果,1,200,"白色的球果，沒有任何氣味。",0,0,0,
27,BLKAPRICORN,黑色球果,黑色球果,1,200,"黑色的球果，散發難以形容的氣味。",0,0,0,
28,HELIXFOSSIL,貝殼化石,貝殼化石,1,10000,"生活在海底的古代寶可夢化石。似乎是貝殼的一部分。",0,0,0,
29,DOMEFOSSIL,甲殼化石,甲殼化石,1,10000,"生活在海底的古代寶可夢化石。似乎是甲殼的碎片。",0,0,0,
30,OLDAMBER,秘琥珀,秘琥珀,1,10000,"內含古代寶可夢遺傳基因的琥珀碎片，呈黃色。",0,0,0,
31,ROOTFOSSIL,根狀化石,根狀化石,1,10000,"生活在海底的古代寶可夢化石。似乎是根部的一部分。",0,0,0,
32,CLAWFOSSIL,爪子化石,爪子化石,1,10000,"生活在海底的古代寶可夢化石。似乎是爪子的一部分。",0,0,0,
33,SKULLFOSSIL,頭蓋化石,頭蓋化石,1,10000,"生活在陸地的史前寶可夢化石。似乎是頭部的一部分。",0,0,0,
34,ARMORFOSSIL,盾甲化石,盾甲化石,1,10000,"生活在陸地的史前寶可夢化石。似乎是頸部的碎片。",0,0,0,
35,COVERFOSSIL,蓋子化石,蓋子化石,1,10000,"生活在海底的古代寶可夢化石。似乎是貝殼的一部分。",0,0,0,
36,PLUMEFOSSIL,羽毛化石,羽毛化石,1,10000,"翱翔天際的古代寶可夢化石。似乎是翅膀的一部分。",0,0,0,
37,PRETTYWING,美麗羽毛,美麗羽毛,1,200,"普通的羽毛。雖然很漂亮，但沒什麼用處。",0,0,0,
38,TINYMUSHROOM,小蘑菇,小蘑菇,1,500,"小而稀有的蘑菇，深受美食家喜愛。",0,0,0,
39,BIGMUSHROOM,大蘑菇,大蘑菇,1,20000,"大而稀有的蘑菇，深受美食家喜愛。",0,0,0,
40,BALMMUSHROOM,香氣蘑菇,香氣蘑菇,1,60000,"散發宜人香氣的稀有蘑菇，深受美食家珍視。",0,0,0,
41,PEARL,珍珠,珍珠,1,10000,"銀白色的小珍珠，價格不高。",0,0,0,
42,BIGPEARL,大珍珠,大珍珠,1,25000,"銀白色的大珍珠，能賣不錯的價錢。",0,0,0,
43,PEARLSTRING,珍珠串,珍珠串,1,50000,"銀白色的大珍珠串，深受收藏家喜愛。",0,0,0,
44,STARDUST,星星沙子,星星沙子,1,10000,"觸感絲滑的美麗紅沙，能賣出高價。",0,0,0,
45,STARPIECE,星星碎片,星星碎片,1,20000,"美麗的紅色寶石碎片，能賣出高價。",0,0,0,
46,COMETSHARD,彗星碎片,彗星碎片,1,120000,"彗星穿越大氣層墜落的碎片，深受收藏家喜愛。",0,0,0,
47,NUGGET,金珠,金珠,1,10000,"閃耀璀璨光芒的純金塊，能賣出高價。",0,0,0,
48,BIGNUGGET,大金珠,大金珠,1,60000,"閃耀璀璨光芒的大金塊，深受收藏家喜愛。",0,0,0,
49,HEARTSCALE,心之鱗片,心之鱗片,1,100,"心形的美麗鱗片，綻放彩虹般的光澤。非常稀有。",0,0,0,
50,SLOWPOKETAIL,呆呆獸尾巴,呆呆獸尾巴,1,9800,"來源不明但味道鮮美的尾巴，售價很高。",0,0,0,
51,RAREBONE,珍貴骨頭,珍貴骨頭,1,40000,"具有極高考古價值的骨頭，能賣出高價。",0,0,0,
52,RELICCOPPER,銅幣,銅幣,1,2000,"距今已有三千多年歷史的銅幣距今已有三千多年歷史，深受收藏家喜愛。",0,0,0,
53,RELICSILVER,銀幣,銀幣,1,10000,"距今已有三千多年歷史的銀幣距今已有三千多年歷史，深受收藏家喜愛。",0,0,0,
54,RELICGOLD,金幣,金幣,1,20000,"距今已有三千多年歷史的金幣距今已有三千多年歷史，深受收藏家喜愛。",0,0,0,
55,RELICVASE,古代壺,古代壺,1,100000,"距今已有三千多年歷史的陶罐距今已有三千多年歷史，深受收藏家喜愛。",0,0,0,
56,RELICBAND,手環,手環,1,200000,"距今已有三千多年歷史的手鐲距今已有三千多年歷史，深受收藏家喜愛。",0,0,0,
57,RELICSTATUE,古代雕像,古代雕像,1,400000,"距今已有三千多年歷史的石像距今已有三千多年歷史，深受收藏家喜愛。",0,0,0,
58,RELICCROWN,古代王冠,古代王冠,1,600000,"距今已有三千多年歷史的王冠距今已有三千多年歷史，深受收藏家喜愛。",0,0,0,
59,GROWTHMULCH,速效肥,速效肥,1,200,"在鬆軟土壤中使用的肥料。能加快樹果生長，但也會使土壤變乾。",0,0,0,
60,DAMPMULCH,緩效肥,緩效肥,1,200,"在鬆軟土壤中使用的肥料。會減緩樹果生長，土壤也會慢慢變乾。",0,0,0,
61,STABLEMULCH,固定肥,固定肥,1,200,"在鬆軟土壤中使用的肥料。能讓成熟的樹果不易掉落。",0,0,0,
62,GOOEYMULCH,發芽肥,發芽肥,1,200,"在鬆軟土壤中使用的肥料。能讓枯萎的植物長出更多新芽。",0,0,0,
63,SHOALSALT,淺灘之鹽,淺灘之鹽,1,20,"來自淺灘洞窟深處的純淨岩鹽，味道濃郁。",0,0,0,
64,SHOALSHELL,淺灘之貝,淺灘之貝,1,20,"在淺灘洞窟深處發現的美麗貝殼，有著藍白相間的條紋。",0,0,0,
65,ODDKEYSTONE,靈界之布,靈界之布,1,2100,"有時能聽到從內部傳來的聲音。",0,0,0,
66,AIRBALLOON,氣球,氣球,1,20000,"讓攜帶的寶可夢浮在空中。受到攻擊時會爆炸。",0,0,0,
67,BRIGHTPOWDER,光粉,光粉,1,10000,"發出閃光降低對手命中率。需要寶可夢攜帶。",0,0,0,
68,EVIOLITE,進化奇石,進化奇石,1,70000,"進化奇石。如果攜帶的寶可夢仍可進化，防禦和特防將會提升。",0,0,0,
69,FLOATSTONE,輕石,輕石,1,20000,"非常輕的石頭，能減輕攜帶寶可夢的重量。",0,0,0,
70,DESTINYKNOT,紅線,紅線,1,200,"細長的紅線，能將攜帶寶可夢的著迷狀態傳給對手。",0,0,0,
71,ROCKYHELMET,凸凸頭盔,凸凸頭盔,1,200,"當攜帶者受到物理攻擊時，攻擊方也會受到傷害。",0,0,0,
72,EJECTBUTTON,逃脫按鈕,逃脫按鈕,1,20000,"攜帶者受到攻擊時，會退出戰鬥並被隊伍中的其他寶可夢替換。",0,0,0,
73,REDCARD,紅牌,紅牌,1,20000,"神秘的卡片，能讓攜帶的寶可夢在受到傷害時將攻擊方趕出場。",0,0,0,
74,SHEDSHELL,脫殼,脫殼,1,100,"在戰鬥中，這個脫落的殼能讓寶可夢替換成未出場的隊友。",0,0,0,
75,SMOKEBALL,煙霧球,煙霧球,1,200,"需要寶可夢攜帶。能從野生寶可夢的戰鬥中逃走。",0,0,0,
76,LUCKYEGG,幸運蛋,幸運蛋,1,200,"充滿幸福的蛋，能讓攜帶的寶可夢在戰鬥中獲得額外經驗值。",0,0,0,
77,EXPSHARE,學習裝置,學習裝置,1,3000,"攜帶的寶可夢即使未參加戰鬥也能獲得一部分經驗值。",0,0,0,
78,AMULETCOIN,護符金幣,護符金幣,1,100,"攜帶的寶可夢參加戰鬥時，獲得的金錢加倍。",0,0,0,
79,SOOTHEBELL,安撫之鈴,安撫之鈴,1,100,"音色平和的鈴鐺，能讓攜帶的寶可夢感到安心並變得更親密。",0,0,0,
80,CLEANSETAG,潔淨之符,潔淨之符,1,200,"讓隊伍首位寶可夢攜帶可降低遇見野生寶可夢的機率。",0,0,0,
81,CHOICEBAND,講究頭帶,講究頭帶,1,100,"提升攻擊，但只能使用一種招式，需寶可夢攜帶。",0,0,0,
82,CHOICESPECS,講究眼鏡,講究眼鏡,1,200,"提升特攻，但只能使用一種招式，需寶可夢攜帶。",0,0,0,
83,CHOICESCARF,講究圍巾,講究圍巾,1,200,"提升速度，但只能使用一種招式，需寶可夢攜帶。",0,0,0,
84,HEATROCK,炙熱岩石,炙熱岩石,1,20000,"延長大晴天的持續回合數。",0,0,0,
85,DAMPROCK,潮濕岩石,潮濕岩石,1,20000,"延長下雨的持續回合數。",0,0,0,
86,SMOOTHROCK,光滑岩石,光滑岩石,1,20000,"延長沙暴的持續回合數。",0,0,0,
87,ICYROCK,冰冷岩石,冰冷岩石,1,20000,"延長冰雹的持續回合數。",0,0,0,
88,LIGHTCLAY,光之黏土,光之黏土,1,50000,"延長反射壁與光牆等屏障的持續回合數。",0,0,0,
89,GRIPCLAW,綁緊爪,綁緊爪,1,200,"延長束縛等多回合招式的持續時間。",0,0,0,
90,BINDINGBAND,綁緊繃帶,綁緊繃帶,1,200,"強化束縛對手的招式。",0,0,0,
91,BIGROOT,大根,大根,1,200,"強化吸取HP的招式，需攜帶。",0,0,0,
92,BLACKSLUDGE,黑色污泥,黑色污泥,1,200,"逐漸回復毒屬性寶可夢的HP，其餘則受傷。",0,0,0,
93,LEFTOVERS,剩飯,剩飯,1,200,"攜帶者在戰鬥中逐漸回復HP。",0,0,0,
94,SHELLBELL,貝殼之鈴,貝殼之鈴,1,200,"攜帶者造成傷害時可回復一些HP。",0,0,0,
95,MENTALHERB,心靈香草,心靈香草,1,500,"攜帶者可解除著迷，只能使用一次。",0,0,0,
96,WHITEHERB,白色香草,白色香草,1,5000,"回復戰鬥中下降的能力，只能使用一次。需攜帶。",0,0,0,
97,POWERHERB,強力香草,強力香草,1,5000,"可立即使用需蓄力的招式，僅一次且需攜帶。",0,0,0,
98,ABSORBBULB,吸收球根,吸收球根,1,200,"一次性球根，受到水屬性攻擊時提升特攻。",0,0,0,
99,CELLBATTERY,充電電池,充電電池,1,200,"一次性電池，受到電屬性攻擊時提升攻擊。",0,0,0,
100,LIFEORB,生命寶珠,生命寶珠,1,200,"強化招式，但每次攻擊消耗HP，需攜帶。",0,0,0,
101,EXPERTBELT,達人帶,達人帶,1,200,"略微強化效果絕佳的招式，需攜帶。",0,0,0,
102,METRONOME,節拍器,節拍器,1,200,"連續使用同一招式時威力提升，換招後效果消失。",0,0,0,
103,MUSCLEBAND,健美頭帶,健美頭帶,1,20000,"略微提升物理招式威力，需攜帶。",0,0,0,
104,WISEGLASSES,博識眼鏡,博識眼鏡,1,20000,"略微提升特殊招式威力，需攜帶。",0,0,0,
105,RAZORCLAW,銳利之爪,銳利之爪,1,21000,"提升造成要害攻擊的機率。",0,0,0,
106,SCOPELENS,焦點鏡,焦點鏡,1,20000,"提升造成要害攻擊的機率。",0,0,0,
107,WIDELENS,廣角鏡,廣角鏡,1,20000,"略微提升招式命中率，需攜帶。",0,0,0,
108,ZOOMLENS,望遠鏡,望遠鏡,1,20000,"若後行動，提升命中率，需攜帶。",0,0,0,
109,KINGSROCK,王者之證,王者之證,1,100,"攜帶者造成傷害時可能使對手畏縮。",0,0,0,
110,RAZORFANG,銳利之牙,銳利之牙,1,2100,"攜帶者造成傷害時可能使對手畏縮。",0,0,0,
111,LAGGINGTAIL,後攻之尾,後攻之尾,1,200,"非常重，使攜帶寶可夢行動更慢。",0,0,0,
112,QUICKCLAW,先制之爪,先制之爪,1,100,"攜帶者偶爾能先攻。",0,0,0,
113,FOCUSBAND,氣勢頭帶,氣勢頭帶,1,200,"有時能撐住致命一擊，留下1 HP。",0,0,0,
114,FOCUSSASH,氣勢披帶,氣勢披帶,1,5000,"滿HP時可撐住致命一擊，留下1 HP。",0,0,0,
115,FLAMEORB,火焰寶珠,火焰寶珠,1,100,"戰鬥中使攜帶者灼傷。",0,0,0,
116,TOXICORB,劇毒寶珠,劇毒寶珠,1,100,"戰鬥中使攜帶者陷入劇毒。",0,0,0,
117,STICKYBARB,黏黏刺,黏黏刺,1,200,"每回合傷害攜帶者，接觸的對手也可能受傷。",0,0,0,
118,IRONBALL,黑色鐵球,黑色鐵球,1,20000,"降低速度，使飄浮與飛行寶可夢也受地面招式影響。",0,0,0,
119,RINGTARGET,標靶,標靶,1,200,"讓攜帶者也會受到原本無效的招式影響。",0,0,0,
120,MACHOBRACE,強力護腕,強力護腕,1,3000,"沉重護腕，提升努力值獲得但降低速度。",0,0,0,
121,POWERWEIGHT,力量負重,力量負重,1,7000,"提升獲得的HP努力值，但降低速度。",0,0,0,
122,POWERBRACER,力量護腕,力量護腕,1,7000,"提升獲得的攻擊努力值，但降低速度。",0,0,0,
123,POWERBELT,力量腰帶,力量腰帶,1,7000,"提升獲得的防禦努力值，但降低速度。",0,0,0,
124,POWERLENS,力量鏡,力量鏡,1,7000,"提升獲得的特攻努力值，但降低速度。",0,0,0,
125,POWERBAND,力量束帶,力量束帶,1,7000,"提升獲得的特防努力值，但降低速度。",0,0,0,
126,POWERANKLET,力量護踝,力量護踝,1,7000,"提升獲得的速度努力值，但戰鬥速度降低。",0,0,0,
127,LAXINCENSE,悠閒香爐,悠閒香爐,1,12000,"怪異香氣降低對手命中率，需攜帶。",0,0,0,
128,FULLINCENSE,後攻香爐,後攻香爐,1,12000,"讓攜帶者行動變慢。",0,0,0,
129,LUCKINCENSE,幸運香爐,幸運香爐,1,24000,"攜帶者參戰時金錢加倍。",0,0,0,
130,PUREINCENSE,潔淨香爐,潔淨香爐,1,12000,"隊伍首位攜帶可降低遇到野生寶可夢的機率。",0,0,0,
131,SEAINCENSE,海潮香爐,海潮香爐,1,12000,"提升水屬性招式威力。",0,0,0,
132,WAVEINCENSE,漣漪香爐,漣漪香爐,1,12000,"提升水屬性招式威力。",0,0,0,
133,ROSEINCENSE,玫瑰香爐,玫瑰香爐,1,12000,"提升草屬性招式威力。",0,0,0,
134,ODDINCENSE,奇異香爐,奇異香爐,1,12000,"提升超能力屬性招式威力。",0,0,0,
135,ROCKINCENSE,岩石香爐,岩石香爐,1,12000,"提升岩石屬性招式威力。",0,0,0,
136,CHARCOAL,木炭,木炭,1,9800,"可作燃料並提升火屬性招式威力。",0,0,0,
137,MYSTICWATER,神秘水滴,神秘水滴,1,100,"淚滴狀寶石，提升水屬性招式威力。",0,0,0,
138,MAGNET,磁鐵,磁鐵,1,100,"強力磁力提升電屬性招式威力。",0,0,0,
139,MIRACLESEED,奇蹟種子,奇蹟種子,1,100,"種子的生命力提升草屬性招式威力。",0,0,0,
140,NEVERMELTICE,不融冰,不融冰,1,100,"抗熱冰塊，提升冰屬性招式威力。",0,0,0,
141,BLACKBELT,黑帶,黑帶,1,100,"提升格鬥屬性招式威力。",0,0,0,
142,POISONBARB,毒針,毒針,1,100,"提升毒屬性招式威力。",0,0,0,
143,SOFTSAND,柔軟沙子,柔軟沙子,1,100,"提升地面屬性招式威力。",0,0,0,
144,SHARPBEAK,銳利鳥嘴,銳利鳥嘴,1,100,"提升飛行屬性招式威力。",0,0,0,
145,TWISTEDSPOON,彎曲的湯匙,彎曲的湯匙,1,100,"提升超能力屬性招式威力。",0,0,0,
146,SILVERPOWDER,銀粉,銀粉,1,100,"提升蟲屬性招式威力。",0,0,0,
147,HARDSTONE,硬石頭,硬石頭,1,100,"提升岩石屬性招式威力。",0,0,0,
148,SPELLTAG,詛咒之符,詛咒之符,1,100,"提升幽靈屬性招式威力。",0,0,0,
149,DRAGONFANG,龍之牙,龍之牙,1,100,"提升龍屬性招式威力。",0,0,0,
150,BLACKGLASSES,黑色眼鏡,黑色眼鏡,1,100,"提升惡屬性招式威力。",0,0,0,
151,METALCOAT,金屬膜,金屬膜,1,100,"提升鋼屬性招式威力。",0,0,0,
152,SILKSCARF,絲綢圍巾,絲綢圍巾,1,100,"提升一般屬性招式威力。",0,0,0,
153,FLAMEPLATE,火焰石板,火焰石板,1,1000,"石板提升火屬性招式威力。",0,0,0,
154,SPLASHPLATE,水流石板,水流石板,1,1000,"石板提升水屬性招式威力。",0,0,0,
155,ZAPPLATE,雷電石板,雷電石板,1,1000,"石板提升電屬性招式威力。",0,0,0,
156,MEADOWPLATE,草原石板,草原石板,1,1000,"石板提升草屬性招式威力。",0,0,0,
157,ICICLEPLATE,冰柱石板,冰柱石板,1,1000,"石板提升冰屬性招式威力。",0,0,0,
158,FISTPLATE,格鬥石板,格鬥石板,1,1000,"石板提升格鬥屬性招式威力。",0,0,0,
159,TOXICPLATE,劇毒石板,劇毒石板,1,1000,"石板提升毒屬性招式威力。",0,0,0,
160,EARTHPLATE,大地石板,大地石板,1,1000,"石板提升地面屬性招式威力。",0,0,0,
161,SKYPLATE,天空石板,天空石板,1,1000,"石板提升飛行屬性招式威力。",0,0,0,
162,MINDPLATE,心靈石板,心靈石板,1,1000,"石板提升超能力屬性招式威力。",0,0,0,
163,INSECTPLATE,蟲之石板,蟲之石板,1,1000,"石板提升蟲屬性招式威力。",0,0,0,
164,STONEPLATE,岩石石板,岩石石板,1,1000,"石板提升岩石屬性招式威力。",0,0,0,
165,SPOOKYPLATE,幽靈石板,幽靈石板,1,1000,"石板提升幽靈屬性招式威力。",0,0,0,
166,DRACOPLATE,龍之石板,龍之石板,1,1000,"石板提升龍屬性招式威力。",0,0,0,
167,DREADPLATE,惡之石板,惡之石板,1,1000,"石板提升惡屬性招式威力。",0,0,0,
168,IRONPLATE,鋼之石板,鋼之石板,1,1000,"石板提升鋼屬性招式威力。",0,0,0,
169,FIREGEM,火之寶石,火之寶石,1,200,"一次性寶石，強化火屬性招式。",0,0,0,
170,WATERGEM,水之寶石,水之寶石,1,200,"一次性寶石，強化水屬性招式。",0,0,0,
171,ELECTRICGEM,電之寶石,電之寶石,1,200,"一次性寶石，強化電屬性招式。",0,0,0,
172,GRASSGEM,草之寶石,草之寶石,1,200,"一次性寶石，強化草屬性招式。",0,0,0,
173,ICEGEM,冰之寶石,冰之寶石,1,200,"一次性寶石，強化冰屬性招式。",0,0,0,
174,FIGHTINGGEM,格鬥寶石,格鬥寶石,1,200,"一次性寶石，強化格鬥屬性招式。",0,0,0,
175,POISONGEM,毒之寶石,毒之寶石,1,200,"一次性寶石，強化毒屬性招式。",0,0,0,
176,GROUNDGEM,地面寶石,地面寶石,1,200,"一次性寶石，強化地面屬性招式。",0,0,0,
177,FLYINGGEM,飛行寶石,飛行寶石,1,200,"一次性寶石，強化飛行屬性招式。",0,0,0,
178,PSYCHICGEM,超能力寶石,超能力寶石,1,200,"一次性寶石，強化超能力屬性招式。",0,0,0,
179,BUGGEM,蟲之寶石,蟲之寶石,1,200,"一次性寶石，強化蟲屬性招式。",0,0,0,
180,ROCKGEM,岩石寶石,岩石寶石,1,200,"一次性寶石，強化岩石屬性招式。",0,0,0,
181,GHOSTGEM,幽靈寶石,幽靈寶石,1,200,"一次性寶石，強化幽靈屬性招式。",0,0,0,
182,DRAGONGEM,龍之寶石,龍之寶石,1,200,"一次性寶石，強化龍屬性招式。",0,0,0,
183,DARKGEM,惡之寶石,惡之寶石,1,200,"一次性寶石，強化惡屬性招式。",0,0,0,
184,STEELGEM,鋼之寶石,鋼之寶石,1,200,"一次性寶石，強化鋼屬性招式。",0,0,0,
185,NORMALGEM,一般寶石,一般寶石,1,200,"一次性寶石，強化一般屬性招式。",0,0,0,
186,LIGHTBALL,電氣球,電氣球,1,100,"皮卡丘攜帶會提升攻擊與特攻。",0,0,0,
187,LUCKYPUNCH,幸運拳套,幸運拳套,1,10,"吉利蛋攜帶時提升要害率。",0,0,0,
188,METALPOWDER,金屬粉,金屬粉,1,10,"百變怪攜帶時可提升防禦。",0,0,0,
189,QUICKPOWDER,速度粉,速度粉,1,10,"百變怪戰鬥中速度提升100%，變身或變身者特性後失效。",0,0,0,
190,THICKCLUB,粗骨頭,粗骨頭,1,500,"提升攻擊，卡拉卡拉或嘎啦嘎啦常攜帶。",0,0,0,
191,STICK,大蔥,大蔥,1,200,"大蔥鴨常攜帶，提升要害率。",0,0,0,
192,SOULDEW,心之水滴,心之水滴,1,200,"拉帝歐斯或拉帝亞斯攜帶，提升特攻與特防。",0,0,0,
193,DEEPSEATOOTH,深海之牙,深海之牙,1,200,"珍珠貝攜帶，提升特攻。",0,0,0,
194,DEEPSEASCALE,深海鱗片,深海鱗片,1,200,"珍珠貝攜帶，提升特防。",0,0,0,
195,ADAMANTORB,金剛寶珠,金剛寶珠,1,10000,"提升帝牙盧卡的鋼與龍屬性招式威力。",0,0,0,
196,LUSTROUSORB,白玉寶珠,白玉寶珠,1,10000,"提升帕路奇亞的龍與水屬性招式威力。",0,0,0,
197,GRISEOUSORB,白金寶珠,白金寶珠,1,10000,"提升騎拉帝納的龍與幽靈屬性招式威力。",0,0,0,
198,DOUSEDRIVE,水流卡匣,水流卡匣,1,1000,"讓蓋諾賽克特的科技光束變為水屬性。",0,0,0,
199,SHOCKDRIVE,閃電卡匣,閃電卡匣,1,1000,"讓蓋諾賽克特的科技光束變為電屬性。",0,0,0,
200,BURNDRIVE,火焰卡匣,火焰卡匣,1,1000,"讓蓋諾賽克特的科技光束變為火屬性。",0,0,0,
201,CHILLDRIVE,冰凍卡匣,冰凍卡匣,1,1000,"讓蓋諾賽克特的科技光束變為冰屬性。",0,0,0,
202,EVERSTONE,不變之石,不變之石,1,20000,"攜帶此神奇石頭的寶可夢不會進化。",0,0,0,
203,DRAGONSCALE,龍之鱗片,龍之鱗片,1,2100,"厚實堅硬的鱗片，龍屬性寶可夢捕獲時可能攜帶。",0,0,0,
204,UPGRADE,升級資料,升級資料,1,2100,"西爾佛公司製的特殊裝置，內含各種資料。",0,0,0,
205,DUBIOUSDISC,可疑修正檔,可疑修正檔,1,2100,"透明裝置，含有神秘資料，製造者不明。",0,0,0,
206,PROTECTOR,保護裝置,保護裝置,1,2100,"非常沉重的保護裝置，有些寶可夢很喜歡。",0,0,0,
207,ELECTIRIZER,電力增幅器,電力增幅器,1,2100,"裝置內含大量電力，有些寶可夢很喜歡。",0,0,0,
208,MAGMARIZER,熔岩增幅器,熔岩增幅器,1,2100,"裝置內含大量熔岩能量，有些寶可夢很喜歡。",0,0,0,
209,REAPERCLOTH,靈界之布,靈界之布,1,2100,"蘊含強大靈力的布料，有些寶可夢很喜歡。",0,0,0,
210,PRISMSCALE,美麗鱗片,美麗鱗片,1,500,"能讓某些寶可夢進化的奇妙鱗片，閃耀彩虹色。",0,0,0,
211,OVALSTONE,渾圓之石,渾圓之石,1,2100,"能讓某些寶可夢進化的奇特石頭，形狀像蛋。",0,0,0,
212,REDSCARF,紅色圍巾,紅色圍巾,1,100,"攜帶可提升比賽中的帥氣。",0,0,0,
213,BLUESCARF,藍色圍巾,藍色圍巾,1,100,"攜帶可提升比賽中的美麗。",0,0,0,
214,PINKSCARF,粉紅圍巾,粉紅圍巾,1,100,"攜帶可提升比賽中的可愛。",0,0,0,
215,GREENSCARF,綠色圍巾,綠色圍巾,1,100,"攜帶可提升比賽中的聰明。",0,0,0,
216,YELLOWSCARF,黃色圍巾,黃色圍巾,1,100,"攜帶可提升比賽中的強壯。",0,0,0,
217,POTION,傷藥,傷藥,2,500,"噴霧藥，治療傷勢並回復20 HP。",1,1,0,
218,SUPERPOTION,好傷藥,好傷藥,2,1200,"噴霧藥，治療傷勢並回復50 HP。",1,1,0,
219,HYPERPOTION,厲害傷藥,厲害傷藥,2,2500,"噴霧藥，治療傷勢並回復200 HP。",1,1,0,
220,MAXPOTION,全滿藥,全滿藥,2,3000,"噴霧藥，治療傷勢並回復全部HP。",1,1,0,
221,FULLRESTORE,全復藥,全復藥,2,3500,"回復所有HP並治癒所有異常狀態。",1,1,0,
222,SACREDASH,神聖灰燼,神聖灰燼,2,200,"完全復活昏倒的寶可夢並回復所有HP。",2,0,0,
223,AWAKENING,解眠藥,解眠藥,2,500,"噴霧藥，使寶可夢從睡眠中醒來。",1,1,0,
224,ANTIDOTE,解毒藥,解毒藥,2,200,"噴霧藥，解除寶可夢中毒。",1,1,0,
225,BURNHEAL,灼傷治療藥,灼傷治療藥,2,500,"噴霧藥，治癒灼傷。",1,1,0,
226,PARLYZHEAL,麻痺治療藥,麻痺治療藥,2,400,"噴霧藥，治癒麻痺。",1,1,0,
227,ICEHEAL,冰凍治療藥,冰凍治療藥,2,500,"噴霧藥，解除冰凍。",1,1,0,
228,FULLHEAL,萬能藥,萬能藥,2,800,"噴霧藥，治癒所有異常狀態。",1,1,0,
229,LAVACOOKIE,熔岩餅乾,熔岩餅乾,2,200,"釜炎鎮特產，治癒所有異常狀態。",1,1,0,
230,OLDGATEAU,古老點心,古老點心,2,200,"古老洋房特產，治癒異常狀態。",1,1,0,
231,CASTELIACONE,飛雲冰淇淋,飛雲冰淇淋,2,100,"飛雲市特產，治癒異常狀態。",1,1,0,
232,REVIVE,活力碎片,活力碎片,2,5000,"復活昏倒寶可夢並回復一半HP。",1,1,0,
233,MAXREVIVE,活力塊,活力塊,2,4000,"復活並回復全部HP。",1,1,0,
234,BERRYJUICE,樹果汁,樹果汁,2,100,"100%天然樹果汁，回復20 HP。",1,1,0,
235,RAGECANDYBAR,憤怒饅頭,憤怒饅頭,2,400,"檜皮鎮特產，很受歡迎的紀念品。",1,1,0,
236,SWEETHEART,甜甜心,甜甜心,2,100,"甜味巧克力，回復150 HP。",1,1,0,
237,FRESHWATER,礦泉水,礦泉水,2,200,"富含礦物質的水，回復50 HP。",1,1,0,
238,SODAPOP,汽水,汽水,2,300,"氣泡飲料，回復100 HP。",1,1,0,
239,LEMONADE,檸檬汁,檸檬汁,2,350,"甜飲料，回復150 HP。",1,1,0,
240,MOOMOOMILK,牧場鮮奶,牧場鮮奶,2,500,"營養價值高的牛奶，回復100 HP。",1,1,0,
241,ENERGYPOWDER,元氣粉,元氣粉,2,500,"很苦的藥粉，回復50 HP。",1,1,0,
242,ENERGYROOT,元氣根,元氣根,2,800,"很苦的根，回復200 HP。",1,1,0,
243,HEALPOWDER,萬靈藥,萬靈藥,2,450,"很苦的粉末，治癒所有異常狀態。",1,1,0,
244,REVIVALHERB,復活草,復活草,2,2800,"很苦的草，復活並回復全部HP。",1,1,0,
245,ETHER,PP小補劑,PP小補劑,2,1200,"回復選定招式10 PP。",1,1,0,
246,MAXETHER,PP補劑,PP補劑,2,2000,"完全回復選定招式的PP。",1,1,0,
247,ELIXIR,PP全小補劑,PP全小補劑,2,3000,"回復所有招式10 PP。",1,1,0,
248,MAXELIXIR,PP全補劑,PP全補劑,2,4500,"完全回復所有招式的PP。",1,1,0,
249,PPUP,PP提升劑,PP提升劑,2,9800,"略微提升選定招式的最大PP。",1,0,0,
250,PPMAX,PP最大劑,PP最大劑,2,9800,"將選定招式的PP提升至最大。",1,0,0,
251,HPUP,HP提升劑,HP提升劑,2,1200,"營養飲料，提升HP。",1,0,0,
252,PROTEIN,蛋白質,蛋白質,2,1200,"營養飲料，提升攻擊。",1,0,0,
253,IRON,鐵,鐵,2,1200,"營養飲料，提升防禦。",1,0,0,
254,CALCIUM,鈣,鈣,2,1200,"營養飲料，提升特攻。",1,0,0,
255,ZINC,鋅,鋅,2,1200,"營養飲料，提升特防。",1,0,0,
256,CARBOS,速度強化劑,速度強化劑,2,1200,"營養飲料，提升速度。",1,0,0,
257,HEALTHWING,體力之羽,體力之羽,2,3000,"略微提升HP努力值。",1,0,0,
258,MUSCLEWING,肌力之羽,肌力之羽,2,3000,"略微提升攻擊努力值。",1,0,0,
259,RESISTWING,抵抗之羽,抵抗之羽,2,3000,"略微提升防禦努力值。",1,0,0,
260,GENIUSWING,智力之羽,智力之羽,2,3000,"略微提升特攻努力值。",1,0,0,
261,CLEVERWING,精神之羽,精神之羽,2,3000,"略微提升特防努力值。",1,0,0,
262,SWIFTWING,瞬發之羽,瞬發之羽,2,3000,"略微提升速度努力值。",1,0,0,
263,RARECANDY,神奇糖果,神奇糖果,2,1,"讓寶可夢提升1級。",1,0,0,
264,MASTERBALL,大師球,大師球,3,0,"最終極的精靈球，必定捕捉野生寶可夢。",0,2,3,
265,ULTRABALL,高級球,高級球,3,1500,"性能優良，捕捉率比超級球高。",0,2,4,
266,GREATBALL,超級球,超級球,3,800,"性能優良，捕捉率高於精靈球。",0,2,4,
267,POKEBALL,精靈球,精靈球,3,300,"膠囊式裝置，用來捕捉野生寶可夢。",0,2,4,
268,SAFARIBALL,狩獵球,狩獵球,3,0,"迷彩設計的精靈球，只能在大濕地使用。",0,2,4,
269,SPORTBALL,競賽球,競賽球,3,0,"捕蟲大會專用精靈球。",0,2,4,
270,NETBALL,網紋球,網紋球,3,1000,"特別適合捕捉水或蟲屬性寶可夢。",0,2,4,
271,DIVEBALL,潛水球,潛水球,3,300,"特別適合捕捉海中寶可夢。",0,2,4,
272,NESTBALL,巢穴球,巢穴球,3,1000,"特別適合捕捉低等級野生寶可夢。",0,2,4,
273,REPEATBALL,重複球,重複球,3,1000,"特別適合捕捉已捕獲過的同種寶可夢。",0,2,4,
274,TIMERBALL,計時球,計時球,3,1000,"回合越多，捕捉率越高。",0,2,4,
275,LUXURYBALL,豪華球,豪華球,3,5000,"使捕獲的寶可夢更容易親密。",0,2,4,
276,PREMIERBALL,紀念球,紀念球,3,200,"為紀念事件製作的特別精靈球。",0,2,4,
277,DUSKBALL,黑暗球,黑暗球,3,1000,"在黑暗中更容易捕捉野生寶可夢。",0,2,4,
278,HEALBALL,治癒球,治癒球,3,300,"捕捉後恢復HP並治癒異常狀態。",0,2,4,
279,QUICKBALL,速度球,速度球,3,1000,"開場時使用可提高捕捉率。",0,2,4,
280,CHERISHBALL,貴重球,貴重球,3,200,"為紀念事件製作的特別精靈球。",0,2,4,
281,FASTBALL,先機球,先機球,3,300,"特別適合捕捉速度很快的寶可夢。",0,2,4,
282,LEVELBALL,等級球,等級球,3,300,"用於捕捉等級低於我方寶可夢的寶可夢。",0,2,4,
283,LUREBALL,誘餌球,誘餌球,3,300,"特別適合捕捉用釣竿釣上來的寶可夢。",0,2,4,
284,HEAVYBALL,沉重球,沉重球,3,300,"用於捕捉體重很重的寶可夢。",0,2,4,
285,LOVEBALL,甜蜜球,甜蜜球,3,300,"用於捕捉與我方寶可夢性別相反的寶可夢。",0,2,4,
286,FRIENDBALL,友友球,友友球,3,300,"捕獲的寶可夢更容易親密。",0,2,4,
287,MOONBALL,月亮球,月亮球,3,300,"用於捕捉用月之石進化的寶可夢。",0,2,4,
288,TM01,招式學習器01,招式學習器01,4,3000,"磨利爪子，提高攻擊與命中率。",3,0,0,HONECLAWS
289,TM02,招式學習器02,招式學習器02,4,3000,"用銳利的爪子抓傷目標。",3,0,0,DRAGONCLAW
290,TM03,招式學習器03,招式學習器03,4,3000,"製造念力波動攻擊目標，造成巨大傷害。",3,0,0,PSYSHOCK
291,TM04,招式學習器04,招式學習器04,4,1500,"集中精神使心靈平靜，提高特攻與特防。",3,0,0,CALMMIND
292,TM05,招式學習器05,招式學習器05,4,1000,"隨機使出一個招式。",3,0,0,METRONOME
293,TM06,招式學習器06,招式學習器06,4,3000,"像鐵般的頭槌攻擊，可能使對手畏縮。",3,0,0,IRONHEAD
294,TM07,招式學習器07,招式學習器07,4,3000,"持續5回合的冰雹，除冰屬性外都會受傷。",3,0,0,HAIL
295,TM08,招式學習器08,招式學習器08,4,1500,"強健身體，提高攻擊與防禦。",3,0,0,BULKUP
296,TM09,招式學習器09,招式學習器09,4,2000,"用強力的踢擊攻擊。",3,0,0,FUERZAEQUINA
297,TM10,招式學習器10,招式學習器10,4,2000,"攻擊的屬性與威力依使用者而變。",3,0,0,HIDDENPOWER
298,TM11,招式學習器11,招式學習器11,4,2000,"使天氣變晴5回合，強化火屬性招式。",3,0,0,SUNNYDAY
299,TM12,招式學習器12,招式學習器12,4,1500,"激怒對手，使其3回合只能使用攻擊招式。",3,0,0,TAUNT
300,TM13,招式學習器13,招式學習器13,4,3000,"發射冰凍光束，可能使對手冰凍。",3,0,0,ICEBEAM
301,TM14,招式學習器14,招式學習器14,4,5500,"降落到地面回復體力。",3,0,0,ROOST
302,TM15,招式學習器15,招式學習器15,4,7500,"連續2～5次發射種子。",3,0,0,BULLETSEED
303,TM16,招式學習器16,招式學習器16,4,2000,"建立光牆，5回合內減少特殊招式傷害。",3,0,0,LIGHTSCREEN
304,TM17,招式學習器17,招式學習器17,4,2000,"擋下所有攻擊，但連續使用可能失敗。",3,0,0,PROTECT
305,TM18,招式學習器18,招式學習器18,4,2000,"下起大雨5回合，強化水屬性招式。",3,0,0,RAINDANCE
306,TM19,招式學習器19,招式學習器19,4,3000,"釋放全力造成巨大傷害，但降低自身攻擊與防禦。",3,0,0,SUPERPOWER
307,TM20,招式學習器20,招式學習器20,4,2000,"強力的拳擊，也可推動巨石。",3,0,0,STRENGTH
308,TM21,招式學習器21,招式學習器21,4,1000,"發射奇怪的光束，可能使對手混亂。",3,0,0,SIGNALBEAM
309,TM22,招式學習器22,招式學習器22,4,3000,"第1回合聚集陽光，第2回合攻擊。",3,0,0,SOLARBEAM
310,TM23,招式學習器23,招式學習器23,4,3000,"鋒利的風刃攻擊，容易擊中要害。",3,0,0,AIRCUTTER
311,TM24,招式學習器24,招式學習器24,4,3000,"強力電擊，可能使對手麻痺。",3,0,0,THUNDERBOLT
312,TM25,招式學習器25,招式學習器25,4,5500,"投擲強力的爆炸種子。",3,0,0,SEEDBOMB
313,TM26,招式學習器26,招式學習器26,4,3000,"引發地震，攻擊周圍的寶可夢。",3,0,0,EARTHQUAKE
314,TM27,招式學習器27,招式學習器27,4,1000,"與訓練家的親密度越高，威力越大。",3,0,0,RETURN
315,TM28,招式學習器28,招式學習器28,4,2000,"邪惡之風，可能提升自身能力。",3,0,0,OMINOUSWIND
316,TM29,招式學習器29,招式學習器29,4,3000,"強力念力攻擊，可能降低對手特防。",3,0,0,PSYCHIC
317,TM30,招式學習器30,招式學習器30,4,3000,"發射暗影球，可能降低對手特防。",3,0,0,SHADOWBALL
318,TM31,招式學習器31,招式學習器31,4,5000,"強力打擊並可破壞光牆與反射壁。",3,0,0,BRICKBREAK
319,TM32,招式學習器32,招式學習器32,4,1000,"用尾巴掀起巨浪攻擊。",3,0,0,AQUATAIL
320,TM33,招式學習器33,招式學習器33,4,2000,"建立反射壁，5回合內減少物理招式傷害。",3,0,0,REFLECT
321,TM34,招式學習器34,招式學習器34,4,3000,"向對手射出能量寶石。",3,0,0,POWERGEM
322,TM35,招式學習器35,招式學習器35,4,3000,"對手越重，造成的傷害越大。",3,0,0,LOWKICK
323,TM36,招式學習器36,招式學習器36,4,3000,"投擲污泥，可能使對手中毒。",3,0,0,SLUDGEBOMB
324,TM37,招式學習器37,招式學習器37,4,2000,"持續5回合的沙暴，岩石、地面、鋼以外會受傷。",3,0,0,SANDSTORM
325,TM38,招式學習器38,招式學習器38,4,5500,"強烈火焰，可能使對手灼傷。",3,0,0,FIREBLAST
326,TM39,招式學習器39,招式學習器39,4,2000,"投擲岩石並降低對手速度。",3,0,0,ROCKTOMB
327,TM40,招式學習器40,招式學習器40,4,3000,"高速且必定命中的攻擊。",3,0,0,AERIALACE
328,TM41,招式學習器41,招式學習器41,4,4500,"火焰拳，可能使對手灼傷。",3,0,0,FIREPUNCH
329,TM42,招式學習器42,招式學習器42,4,3000,"使用者灼傷、麻痺或中毒時威力加倍。",3,0,0,FACADE
330,TM43,招式學習器43,招式學習器43,4,2000,"火焰衝撞攻擊並提升使用者速度。",3,0,0,FLAMECHARGE
331,TM44,招式學習器44,招式學習器44,4,3000,"回復全部HP並治癒異常狀態，接著睡兩回合。",3,0,0,REST
332,TM45,招式學習器45,招式學習器45,4,3000,"若對手性別相反，會著迷並可能無法行動。",3,0,0,ATTRACT
333,TM46,招式學習器46,招式學習器46,4,2000,"攻擊並奪取對手道具，若自身有道具則不奪取。",3,0,0,THIEF
334,TM47,招式學習器47,招式學習器47,4,3000,"連續使用時威力逐次提升。",3,0,0,FURYCUTTER
335,TM48,招式學習器48,招式學習器48,4,4500,"電氣拳，可能使對手麻痺。",3,0,0,THUNDERPUNCH
336,TM49,招式學習器49,招式學習器49,4,4500,"冰凍拳，可能使對手冰凍。",3,0,0,ICEPUNCH
337,TM50,招式學習器50,招式學習器50,4,5500,"神秘頭槌，可能使對手畏縮。",3,0,0,ZENHEADBUTT
338,TM51,招式學習器51,招式學習器51,4,1000,"發射水之波動，可能使對手混亂。",3,0,0,WATERPULSE
339,TM52,招式學習器52,招式學習器52,4,5500,"集中精神釋放力量，可能降低對手特防。",3,0,0,FOCUSBLAST
340,TM53,招式學習器53,招式學習器53,4,5500,"凝聚自然之力攻擊，可能降低對手特防。",3,0,0,ENERGYBALL
341,TM54,招式學習器54,招式學習器54,4,2000,"不會使對手昏倒，至少留下1 HP。",3,0,0,FALSESWIPE
342,TM55,招式學習器55,招式學習器55,4,3000,"用熱水攻擊，可能使對手灼傷。",3,0,0,SCALD
343,TM56,招式學習器56,招式學習器56,4,2000,"用強力鋼尾攻擊。",3,0,0,IRONTAIL
344,TM57,招式學習器57,招式學習器57,4,5000,"發射電束，可能提高自身特攻。",3,0,0,CHARGEBEAM
345,TM58,招式學習器58,招式學習器58,4,2000,"強力火焰，可能使對手灼傷。",3,0,0,FLAMETHROWER
346,TM59,招式學習器59,招式學習器59,4,4500,"火焰攻擊鄰近目標，若對手持有樹果會被燒掉無法使用。",3,0,0,INCINERATE
347,TM60,招式學習器60,招式學習器60,4,3000,"用鋼鐵翅膀攻擊。",3,0,0,STEELWING
348,TM61,招式學習器61,招式學習器61,4,2000,"妖異紫火，會造成灼傷。",3,0,0,WILLOWISP
349,TM62,招式學習器62,招式學習器62,4,3000,"敏捷攻擊，若使用者沒有道具，傷害大幅提升。",3,0,0,ACROBATICS
350,TM63,招式學習器63,招式學習器63,4,2000,"吸取能量，回復造成傷害的一半。",3,0,0,GIGADRAIN
351,TM64,招式學習器64,招式學習器64,4,7500,"發射毀滅性的能量波攻擊。",3,0,0,DRAGONPULSE
352,TM65,招式學習器65,招式學習器65,4,3000,"以影子般的利爪攻擊，容易擊中要害。",3,0,0,SHADOWCLAW
353,TM66,招式學習器66,招式學習器66,4,3000,"若對手先行動，反擊威力加倍。",3,0,0,PAYBACK
354,TM67,招式學習器67,招式學習器67,4,1000,"用翅膀連續攻擊2次。",3,0,0,ALABIS
355,TM68,招式學習器68,招式學習器68,4,7500,"以可愛的動作攻擊對手。",3,0,0,PLAYROUGH
356,TM69,招式學習器69,招式學習器69,4,1500,"不會落空的電擊波。",3,0,0,SHOCKWAVE
357,TM70,招式學習器70,招式學習器70,4,1000,"用強力的聲音攻擊。",3,0,0,HYPERVOICE
358,TM71,招式學習器71,招式學習器71,4,3000,"刺出尖銳岩石，容易擊中要害。",3,0,0,STONEEDGE
359,TM72,招式學習器72,招式學習器72,4,3000,"攻擊後迅速返回，換上隊伍中其他寶可夢。",3,0,0,VOLTSWITCH
360,TM73,招式學習器73,招式學習器73,4,2000,"微弱電擊，命中則使對手麻痺。",3,0,0,THUNDERWAVE
361,TM74,招式學習器74,招式學習器74,4,3000,"旋轉衝撞攻擊，使用者越慢傷害越大。",3,0,0,GYROBALL
362,TM75,招式學習器75,招式學習器75,4,1500,"瘋狂之舞，大幅提高攻擊。",3,0,0,SWORDSDANCE
363,TM76,招式學習器76,招式學習器76,4,2000,"落下強力雷擊，可能使對手麻痺。",3,0,0,THUNDER
364,TM77,招式學習器77,招式學習器77,4,1500,"發射耀眼光束。",3,0,0,DAZZLINGGLEAM
365,TM78,招式學習器78,招式學習器78,4,1500,"地震般的衝擊波，攻擊相鄰對手並降低速度。",3,0,0,BULLDOZE
366,TM79,招式學習器79,招式學習器79,4,3000,"黑暗思緒湧現，大幅提高特攻。",3,0,0,NASTYPLOT
367,TM80,招式學習器80,招式學習器80,4,3000,"投擲巨石，可能使對手畏縮。",3,0,0,ROCKSLIDE
368,TM81,招式學習器81,招式學習器81,4,3000,"以鐮刀或利爪交叉斬擊。",3,0,0,XSCISSOR
369,TM82,招式學習器82,招式學習器82,4,1000,"用巨大角攻擊對手。",3,0,0,MEGAHORN
370,TM83,招式學習器83,招式學習器83,4,2000,"提高自身攻擊與特攻。",3,0,0,WORKUP
371,TM84,招式學習器84,招式學習器84,4,3000,"以帶毒的觸手或手臂刺擊，可能中毒。",3,0,0,POISONJAB
372,TM85,招式學習器85,招式學習器85,4,3000,"強力旋轉鑽擊，容易擊中要害。",3,0,0,DRILLRUN
373,TM86,招式學習器86,招式學習器86,4,3000,"用草束縛並絆倒對手，對手越重傷害越大。",3,0,0,GRASSKNOT
374,TM87,招式學習器87,招式學習器87,4,1500,"黑暗能量波，可能使對手畏縮。",3,0,0,DARKPULSE
375,TM88,招式學習器88,招式學習器88,4,3000,"投擲大量汙泥，可能中毒。",3,0,0,GUNKSHOT
376,TM89,招式學習器89,招式學習器89,4,3000,"攻擊後迅速返回，換上隊伍中其他寶可夢。",3,0,0,UTURN
377,TM90,招式學習器90,招式學習器90,4,2000,"消耗部分HP製造替身作誘餌。",3,0,0,SUBSTITUTE
378,TM91,招式學習器91,招式學習器91,4,3000,"聚集全身光芒釋放，可能降低對手特防。",3,0,0,FLASHCANNON
379,TM92,招式學習器92,招式學習器92,4,5500,"引發強烈熱浪，可能使對手灼傷。",3,0,0,HEATWAVE
380,TM93,招式學習器93,招式學習器93,4,3000,"強力電衝，使用者也會受到少量傷害。",3,0,0,WILDCHARGE
381,TM94,招式學習器94,招式學習器94,4,1000,"拳擊可打碎岩石，可能降低對手防禦。",3,0,0,ROCKSMASH
382,TM95,招式學習器95,招式學習器95,4,3000,"以水上翻身攻擊後換下。",3,0,0,VIRAJE
667,TM96,招式學習器96,招式學習器96,4,3000,"吸取拳，回復造成傷害的一半。",3,0,0,DRAINPUNCH
668,TM97,招式學習器97,招式學習器97,4,3000,"灼熱沙塵攻擊，可能使對手灼傷。",3,0,0,ARENASARDIENTES
669,TM98,招式學習器98,招式學習器98,4,3000,"在場地撒下毒菱，使敵方中毒。",3,0,0,TOXICSPIKES
670,TM99,招式學習器99,招式學習器99,4,3000,"用冰冷的回旋踢連續攻擊最多3次。",3,0,0,TRIPLEAXEL
671,TM100,招式學習器100,招式學習器100,4,3000,"落下強力流星，使用者特攻下降。",3,0,0,DRACOMETEOR
383,HM01,秘傳招式機01,秘傳招式機01,4,0,"用利爪或鐮刀等切斷，也可砍小樹。",4,0,0,CUT
384,HM02,秘傳招式機02,秘傳招式機02,4,0,"第1回合飛天，第2回合攻擊。戰鬥外可前往去過的地點。",4,0,0,FLY
385,HM03,秘傳招式機03,秘傳招式機03,4,0,"以巨浪淹沒戰場，戰鬥外可在水上移動。",4,0,0,SURF
386,HM04,秘傳招式機04,秘傳招式機04,4,0,"強力拳擊，戰鬥外可推動岩石。",4,0,0,STRENGTH
387,HM05,秘傳招式機05,秘傳招式機05,4,0,"強力衝撞可能使對手畏縮，戰鬥外可攀瀑。",4,0,0,WATERFALL
388,HM06,秘傳招式機06,秘傳招式機06,4,0,"第1回合潛入海中，第2回合浮出攻擊。",4,0,0,DIVE
389,CHERIBERRY,櫻子果,櫻子果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可解除麻痺。",1,1,5,
390,CHESTOBERRY,零餘果,零餘果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可解除睡眠。",1,1,5,
391,PECHABERRY,桃桃果,桃桃果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可解除中毒。",1,1,5,
392,RAWSTBERRY,莓榴果,莓榴果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可治癒灼傷。",1,1,5,
393,ASPEARBERRY,利木果,利木果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可解除冰凍。",1,1,5,
394,LEPPABERRY,苹野果,苹野果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可回復一個招式10 PP。",1,1,5,
395,ORANBERRY,橙橙果,橙橙果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可回復10 HP。",1,1,5,
396,PERSIMBERRY,柿仔果,柿仔果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可解除混亂。",0,1,5,
397,LUMBERRY,木子果,木子果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可治癒異常狀態。",1,1,5,
398,SITRUSBERRY,文柚果,文柚果,5,20,"可用於製作寶可方塊。寶可夢攜帶或使用可回復一些HP。",1,1,5,
399,FIGYBERRY,姬子果,姬子果,5,20,"可用於製作寶可方塊。危急時回復HP，但可能造成混亂。",0,0,5,
400,WIKIBERRY,維奇果,維奇果,5,20,"可用於製作寶可方塊。危急時回復HP，但可能造成混亂。",0,0,5,
401,MAGOBERRY,安戈果,安戈果,5,20,"可用於製作寶可方塊。危急時回復HP，但可能造成混亂。",0,0,5,
402,AGUAVBERRY,瓜雅果,瓜雅果,5,20,"可用於製作寶可方塊。危急時回復HP，但可能造成混亂。",0,0,5,
403,IAPAPABERRY,帕巴亞果,帕巴亞果,5,20,"可用於製作寶可方塊。危急時回復HP，但可能造成混亂。",0,0,5,
404,RAZZBERRY,弗朗布果,弗朗布果,5,20,"可用於製作寶可方塊。種在鬆土會長出弗朗布果。",0,0,5,
405,BLUKBERRY,歐蘭果,歐蘭果,5,20,"可用於製作寶可方塊。種在鬆土會長出歐蘭果。",0,0,5,
406,NANABBERRY,拉塔諾果,拉塔諾果,5,20,"可用於製作寶可方塊。種在鬆土會長出拉塔諾果。",0,0,5,
407,WEPEARBERRY,佩拉古果,佩拉古果,5,20,"可用於製作寶可方塊。種在鬆土會長出佩拉古果。",0,0,5,
408,PINAPBERRY,皮尼亞果,皮尼亞果,5,20,"可用於製作寶可方塊。種在鬆土會長出皮尼亞果。",0,0,5,
409,POMEGBERRY,榴石果,榴石果,5,20,"可用於製作寶可方塊。對寶可夢使用可提升親密度，但降低HP努力值。",1,0,5,
410,KELPSYBERRY,藻根果,藻根果,5,20,"可用於製作寶可方塊。對寶可夢使用可提升親密度，但降低攻擊努力值。",1,0,5,
411,QUALOTBERRY,比巴果,比巴果,5,20,"可用於製作寶可方塊。對寶可夢使用可提升親密度，但降低防禦努力值。",1,0,5,
412,HONDEWBERRY,哈密果,哈密果,5,20,"可用於製作寶可方塊。對寶可夢使用可提升親密度，但降低特攻努力值。",1,0,5,
413,GREPABERRY,羅子果,羅子果,5,20,"可用於製作寶可方塊。對寶可夢使用可提升親密度，但降低特防努力值。",1,0,5,
414,TAMATOBERRY,通通果,通通果,5,20,"可用於製作寶可方塊。對寶可夢使用可提升親密度，但降低速度努力值。",1,0,5,
415,CORNNBERRY,玉米果,玉米果,5,20,"可用於製作寶可方塊。種在鬆土會長出玉米果。",0,0,5,
416,MAGOSTBERRY,奧斯坦果,奧斯坦果,5,20,"可用於製作寶可方塊。種在鬆土會長出奧斯坦果。",0,0,5,
417,RABUTABERRY,拉烏坦果,拉烏坦果,5,20,"可用於製作寶可方塊。種在鬆土會長出拉烏坦果。",0,0,5,
418,NOMELBERRY,蒙利果,蒙利果,5,20,"可用於製作寶可方塊。種在鬆土會長出蒙利果。",0,0,5,
419,SPELONBERRY,維卡諾果,維卡諾果,5,20,"可用於製作寶可方塊。種在鬆土會長出維卡諾果。",0,0,5,
420,PAMTREBERRY,普拉瑪果,普拉瑪果,5,20,"可用於製作寶可方塊。種在鬆土會長出普拉瑪果。",0,0,5,
421,WATMELBERRY,桑比亞果,桑比亞果,5,20,"可用於製作寶可方塊。種在鬆土會長出桑比亞果。",0,0,5,
422,DURINBERRY,魯迪翁果,魯迪翁果,5,20,"可用於製作寶可方塊。種在鬆土會長出魯迪翁果。",0,0,5,
423,BELUEBERRY,安達諾果,安達諾果,5,20,"可用於製作寶可方塊。種在鬆土會長出安達諾果。",0,0,5,
424,OCCABERRY,卡歐卡果,卡歐卡果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的火屬性招式。",0,0,5,
425,PASSHOBERRY,帕西歐果,帕西歐果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的水屬性招式。",0,0,5,
426,WACANBERRY,瓦坎果,瓦坎果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的電屬性招式。",0,0,5,
427,RINDOBERRY,塔瑪爾果,塔瑪爾果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的草屬性招式。",0,0,5,
428,YACHEBERRY,里莫亞果,里莫亞果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的冰屬性招式。",0,0,5,
429,CHOPLEBERRY,波瑪羅果,波瑪羅果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的格鬥屬性招式。",0,0,5,
430,KEBIABERRY,克比亞果,克比亞果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的毒屬性招式。",0,0,5,
431,SHUCABERRY,阿卡多果,阿卡多果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的地面屬性招式。",0,0,5,
432,COBABERRY,可烏巴果,可烏巴果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的飛行屬性招式。",0,0,5,
433,PAYAPABERRY,帕亞帕果,帕亞帕果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的超能力屬性招式。",0,0,5,
434,TANGABERRY,耶卡那果,耶卡那果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的蟲屬性招式。",0,0,5,
435,CHARTIBERRY,阿爾秋果,阿爾秋果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的岩石屬性招式。",0,0,5,
436,KASIBBERRY,德拉西果,德拉西果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的幽靈屬性招式。",0,0,5,
437,HABANBERRY,安吉羅果,安吉羅果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的龍屬性招式。",0,0,5,
438,COLBURBERRY,迪洛果,迪洛果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的惡屬性招式。",0,0,5,
439,BABIRIBERRY,巴里巴果,巴里巴果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱效果絕佳的鋼屬性招式。",0,0,5,
440,CHILANBERRY,奇蘭果,奇蘭果,5,20,"可用於製作寶可方塊。寶可夢攜帶時可削弱一般屬性招式的傷害。",0,0,5,
441,LIECHIBERRY,莉奇果,莉奇果,5,20,"可用於製作寶可方塊。危急時提升攻擊。",0,0,5,
442,GANLONBERRY,岡蘭果,岡蘭果,5,20,"可用於製作寶可方塊。危急時提升防禦。",0,0,5,
443,SALACBERRY,薩拉果,薩拉果,5,20,"可用於製作寶可方塊。危急時提升速度。",0,0,5,
444,PETAYABERRY,亞帕提果,亞帕提果,5,20,"可用於製作寶可方塊。危急時提升特攻。",0,0,5,
445,APICOTBERRY,阿里可果,阿里可果,5,20,"可用於製作寶可方塊。危急時提升特防。",0,0,5,
446,LANSATBERRY,蘭薩果,蘭薩果,5,20,"可用於製作寶可方塊。危急時提高要害率。",0,0,5,
447,STARFBERRY,阿拉波果,阿拉波果,5,20,"可用於製作寶可方塊。危急時大幅提升一項能力。",0,0,5,
448,ENIGMABERRY,謎之果,謎之果,5,20,"可用於製作寶可方塊。受到效果絕佳招式命中時會回復HP。",0,0,5,
449,MICLEBERRY,拉格羅果,拉格羅果,5,20,"可用於製作寶可方塊。危急時提高下一招命中率。",0,0,5,
450,CUSTAPBERRY,奇麗果,奇麗果,5,20,"危急時可搶先行動一次。",0,0,5,
451,JABOCABERRY,賈博卡果,賈博卡果,5,20,"對手使用物理招式時也會受到傷害。",0,0,5,
452,ROWAPBERRY,瑪瓜果,瑪瓜果,5,20,"對手使用特殊招式時也會受到傷害。",0,0,5,
453,GRASSMAIL,草地郵件,草地郵件,6,50,"印有草地圖樣的信紙。讓寶可夢幫忙送。",0,0,2,
454,FLAMEMAIL,火焰郵件,火焰郵件,6,50,"印有火焰色彩的信紙。讓寶可夢幫忙送。",0,0,2,
455,BUBBLEMAIL,泡泡郵件,泡泡郵件,6,50,"印有泡泡圖案的信紙。讓寶可夢幫忙送。",0,0,2,
456,BLOOMMAIL,花朵郵件,花朵郵件,6,50,"印有漂亮花紋的信紙。讓寶可夢幫忙送。",0,0,2,
457,TUNNELMAIL,礦坑郵件,礦坑郵件,6,50,"印有昏暗礦坑圖案的信紙。讓寶可夢幫忙送。",0,0,2,
458,STEELMAIL,鋼鐵郵件,鋼鐵郵件,6,50,"工業風格設計的信紙。讓寶可夢幫忙送。",0,0,2,
459,HEARTMAIL,愛心郵件,愛心郵件,6,50,"印有愛心圖案的信紙。讓寶可夢幫忙送。",0,0,2,
460,SNOWMAIL,雪景郵件,雪景郵件,6,50,"印有雪世界圖案的信紙。讓寶可夢幫忙送。",0,0,2,
461,SPACEMAIL,星空郵件,星空郵件,6,50,"印有銀河圖案的信紙。讓寶可夢幫忙送。",0,0,2,
462,AIRMAIL,航空郵件,航空郵件,6,50,"傳統航空郵件設計的信紙。讓寶可夢幫忙送。",0,0,2,
463,MOSAICMAIL,馬賽克郵件,馬賽克郵件,6,50,"印有彩虹馬賽克圖案的信紙。讓寶可夢幫忙送。",0,0,2,
464,BRICKMAIL,磚牆郵件,磚牆郵件,6,50,"印有磚牆圖案的信紙。讓寶可夢幫忙送。",0,0,2,
465,XATTACK,X攻擊,X攻擊,7,500,"戰鬥中提升攻擊，換下寶可夢後效果消失。",0,2,0,
466,XATTACK2,X攻擊2,X攻擊2,7,0,"戰鬥中略微提升攻擊，換下寶可夢後效果消失。",0,2,0,
467,XATTACK3,X攻擊3,X攻擊3,7,0,"戰鬥中大幅提升攻擊，換下寶可夢後效果消失。",0,2,0,
468,XATTACK6,X攻擊6,X攻擊6,7,0,"戰鬥中極大提升攻擊，換下寶可夢後效果消失。",0,2,0,
469,XDEFEND,X防禦,X防禦,7,550,"戰鬥中提升防禦，換下寶可夢後效果消失。",0,2,0,
470,XDEFEND2,X防禦2,X防禦2,7,0,"戰鬥中略微提升防禦，換下寶可夢後效果消失。",0,2,0,
471,XDEFEND3,X防禦3,X防禦3,7,0,"戰鬥中大幅提升防禦，換下寶可夢後效果消失。",0,2,0,
472,XDEFEND6,X防禦6,X防禦6,7,0,"戰鬥中極大提升防禦，換下寶可夢後效果消失。",0,2,0,
473,XSPECIAL,X特攻,X特攻,7,350,"戰鬥中提升特攻，換下寶可夢後效果消失。",0,2,0,
474,XSPECIAL2,X特攻2,X特攻2,7,0,"戰鬥中略微提升特攻，換下寶可夢後效果消失。",0,2,0,
475,XSPECIAL3,X特攻3,X特攻3,7,0,"戰鬥中大幅提升特攻，換下寶可夢後效果消失。",0,2,0,
476,XSPECIAL6,X特攻6,X特攻6,7,0,"戰鬥中極大提升特攻，換下寶可夢後效果消失。",0,2,0,
477,XSPDEF,X特防,X特防,7,350,"戰鬥中提升特防，換下寶可夢後效果消失。",0,2,0,
478,XSPDEF2,X特防2,X特防2,7,0,"戰鬥中略微提升特防，換下寶可夢後效果消失。",0,2,0,
479,XSPDEF3,X特防3,X特防3,7,0,"戰鬥中大幅提升特防，換下寶可夢後效果消失。",0,2,0,
480,XSPDEF6,X特防6,X特防6,7,0,"戰鬥中極大提升特防，換下寶可夢後效果消失。",0,2,0,
481,XSPEED,X速度,X速度,7,350,"戰鬥中提升速度，換下寶可夢後效果消失。",0,2,0,
482,XSPEED2,X速度2,X速度2,7,0,"戰鬥中略微提升速度，換下寶可夢後效果消失。",0,2,0,
483,XSPEED3,X速度3,X速度3,7,0,"戰鬥中大幅提升速度，換下寶可夢後效果消失。",0,2,0,
484,XSPEED6,X速度6,X速度6,7,0,"戰鬥中極大提升速度，換下寶可夢後效果消失。",0,2,0,
485,XACCURACY,X命中,X命中,7,950,"戰鬥中提升命中率，換下寶可夢後效果消失。",0,2,0,
486,XACCURACY2,X命中2,X命中2,7,0,"戰鬥中略微提升命中率，換下寶可夢後效果消失。",0,2,0,
487,XACCURACY3,X命中3,X命中3,7,0,"戰鬥中大幅提升命中率，換下寶可夢後效果消失。",0,2,0,
488,XACCURACY6,X命中6,X命中6,7,0,"戰鬥中極大提升命中率，換下寶可夢後效果消失。",0,2,0,
489,DIREHIT,要害提升,要害提升,7,650,"戰鬥中提高要害率，換下寶可夢後效果消失。",0,2,0,
490,DIREHIT2,要害提升2,要害提升2,7,0,"戰鬥中提高要害率，換下寶可夢後效果消失。",0,2,0,
491,DIREHIT3,要害提升3,要害提升3,7,0,"戰鬥中大幅提高要害率，換下寶可夢後效果消失。",0,2,0,
492,GUARDSPEC,守護符,守護符,7,700,"5回合內我方能力不會下降。",0,2,0,
493,RESETURGE,能力重置,能力重置,7,0,"使用後取消我方寶可夢的能力變化。",0,2,0,
494,ABILITYURGE,特性啟動,特性啟動,7,0,"使用後啟動我方寶可夢的特性。",0,2,0,
495,ITEMURGE,道具啟動,道具啟動,7,0,"使用後我方寶可夢立即使用攜帶道具。",0,2,0,
496,ITEMDROP,道具丟棄,道具丟棄,7,0,"使用後我方寶可夢失去攜帶道具。",0,2,0,
497,BLUEFLUTE,藍色笛子,藍色笛子,7,100,"藍色水晶笛子，旋律能喚醒睡眠寶可夢。",5,3,0,
498,YELLOWFLUTE,黃色笛子,黃色笛子,7,200,"黃色水晶笛子，使混亂寶可夢清醒。",0,2,0,
499,REDFLUTE,紅色笛子,紅色笛子,7,300,"紅色水晶笛子，可解除著迷。",0,2,0,
500,POKEDOLL,寶可夢玩偶,寶可夢玩偶,7,1000,"吸引寶可夢，可用於逃離野生戰鬥。",0,2,0,
501,FLUFFYTAIL,Skitty尾巴,Skitty尾巴,7,1000,"吸引寶可夢，可用於逃離野生戰鬥。",0,2,0,
502,POKETOY,寶可夢誘餌,寶可夢誘餌,7,500,"吸引寶可夢，可用於逃離野生戰鬥。",0,2,0,
503,BICYCLE,重泥挽馬,重泥挽馬,8,0,"能以高速帶你前進的寶可夢坐騎。",2,0,6,
504,OLDROD,破舊釣竿,破舊釣竿,8,0,"還算不錯的釣竿，可在各種水域釣野生寶可夢。",2,0,6,
505,GOODROD,好釣竿,好釣竿,8,0,"全新高品質釣竿，可在各種水域釣野生寶可夢。",2,0,6,
506,SUPERROD,超級釣竿,超級釣竿,8,0,"高科技釣竿，可在各種水域釣野生寶可夢。",2,0,6,
507,ITEMFINDER,尋寶器,尋寶器,8,0,"以聲波偵測隱藏物品，找到時會發出訊號。",2,0,6,
508,DOWSINGMACHINE,探測器,探測器,8,0,"精密裝置，以光與聲反應隱藏物品並指示位置。",2,0,6,
509,POKERADAR,寶可雷達,寶可雷達,8,0,"搜尋草叢中的寶可夢，電池會在行走時充電。",2,0,6,
510,TOWNMAP,城鎮地圖,城鎮地圖,8,0,"可隨時查看並顯示所在地。",2,0,6,
511,POKEFLUTE,寶可笛,寶可笛,8,7000,"能立刻喚醒任何寶可夢，聲音悅耳。",5,3,6,
512,COINCASE,硬幣盒,硬幣盒,8,0,"在賭場取得，用於存放代幣。",2,0,6,
513,SOOTSACK,煤袋,煤袋,8,0,"用於運送煤礦所收集的煤灰。",0,0,6,
514,SILPHSCOPE,希魯夫透視鏡,希魯夫透視鏡,8,0,"希魯夫公司製造，可看見隱形寶可夢。",0,0,6,
515,DEVONSCOPE,得文透視鏡,得文透視鏡,8,0,"得文公司製造，可看見隱形寶可夢。",0,0,6,
516,SQUIRTBOTTLE,噴壺,噴壺,8,0,"裝有水，用於灌溉樹果田。",0,0,6,
517,SPRAYDUCK,可達鴨噴壺,可達鴨噴壺,8,0,"可達鴨造型噴壺，幫助鬆土樹果成長更好。",0,0,6,
518,WAILMERPAIL,吼吼鯨水桶,吼吼鯨水桶,8,0,"裝有水，用於灌溉樹果田。",0,0,6,
519,GRACIDEA,葛拉西蒂亞花,葛拉西蒂亞花,8,0,"常用來表達感謝的花束。",5,0,6,
520,AURORATICKET,極光船票,極光船票,8,0,"進入太空港所需的身分卡。",0,0,6,
521,OLDSEAMAP,古老海圖,古老海圖,8,0,"褪色的老海圖，指向某座島嶼。",0,0,6,
522,DNASPLICERS,DNA楔,DNA楔,8,0,"可讓酋雷姆與原本同源的寶可夢合體。",5,0,6,
523,REVEALGLASS,真實鏡,真實鏡,8,0,"反映真相的神秘鏡子，使寶可夢恢復原本形態。",5,0,6,
524,OVALCHARM,圓形護符,圓形護符,8,0,"神秘圓形護符，提高培育屋找到蛋的機率。",0,0,6,
525,SHINYCHARM,閃耀護符,閃耀護符,8,0,"神秘護符，提高遇到異色寶可夢的機率。",0,0,6,
526,SAWSBUCKS,Sawsbucks咖啡,Sawsbucks咖啡,8,0,"昂貴又被高估的咖啡。",0,0,6,
527,PIKAPUCCINO,Pikapuccino咖啡,Pikapuccino咖啡,8,0,"帶電感的提神咖啡。",0,0,6,
528,MEWSPRESSO,Mewspresso咖啡,Mewspresso咖啡,8,0,"帶有古老風味的咖啡。",0,0,6,
529,ANZUELO,魚鉤,魚鉤,8,0,"上面有魚寶可夢的裝飾。",0,0,6,
530,Tela,妖精布,妖精布,1,100,"神秘布料，提升妖精屬性招式威力。需攜帶。",0,0,0,
531,EXPALL,學習裝置,學習裝置,8,0,"訓練家道具，讓全隊分享經驗值。",0,0,6,
532,BIDOOF,反芻樹果,反芻樹果,8,0,"沾滿大牙狸口水，不知道為何還留著。",0,0,6,
533,PLUMAEOLICA,風翼之羽,風翼之羽,8,0,"羽毛似乎總在微風中飄動。",1,0,0,
534,FLOR,星界之花,星界之花,8,0,"在阿斯特雷姆祭壇下生長的花，散發奇特香氣。",0,0,6,
535,Cenizas,神聖灰燼,神聖灰燼,2,4000,可復活寶可夢，即使在Nuzlocke也有效。,1,1,0,
536,DINAMITA,炸藥,炸藥,8,0,"乾特林隊用來炸開瓦礫的炸藥。",0,0,6,
537,LLAVEG,乾特林鑰匙,乾特林鑰匙,8,0,"乾特林基地的萬能鑰匙。",0,0,6,
538,Documento,犯罪證據文件,犯罪證據文件,8,0,"證明乾特林隊與政府關係的文件。",0,0,6,
539,Escalada,攀岩裝備,攀岩裝備,8,0,"用於攀爬岩壁的工具。",0,0,0,
540,Flauta,時之笛,時之笛,8,0,"能連結不同時代並帶來古代寶可夢的笛子。",0,0,0,
541,ASSAULTVEST,突擊背心,突擊背心,1,9800,"寶可夢只使用攻擊招式時提升特防。",0,0,0,
542,SCapsula,S-IV膠囊,S-IV膠囊,2,20000,高科技膠囊，提高寶可夢的體力個體值潛力。,1,0,0,
543,ACapsula,A-IV膠囊,A-IV膠囊,2,20000,高科技膠囊，提高寶可夢的攻擊個體值潛力。,1,0,0,
544,DCapsula,D-IV膠囊,D-IV膠囊,2,20000,高科技膠囊，提高寶可夢的防禦個體值潛力。,1,0,0,
545,AECapsula,AE-IV膠囊,AE-IV膠囊,2,20000,高科技膠囊，提高寶可夢的特攻個體值潛力。,1,0,0,
546,DECapsula,DE-IV膠囊,DE-IV膠囊,2,20000,高科技膠囊，提高寶可夢的特防個體值潛力。,1,0,0,
547,VCapsula,V-IV膠囊,V-IV膠囊,2,20000,高科技膠囊，提高寶可夢的速度個體值潛力。,1,0,0,
548,Anillo,訂婚戒指,訂婚戒指,8,0,"曾屬於某位已婚者的訂婚戒指，但會是誰？",0,0,6,
549,Ticket,船票,船票,8,0,"可從南方市港口前往卡利馬島。",0,0,6,
550,LlaveCloacas,下水道鑰匙,下水道鑰匙,8,0,"可進入北方市的下水道。",0,0,6,
551,除魔小判uerte,幸運護符,幸運護符,8,0,"曾屬於歐瓦洛村某人。",0,0,6,
552,LlaveCapilla,禮拜堂鑰匙,禮拜堂鑰匙,8,0,"可進入光之禮拜堂。",0,0,6,
553,Hierbas,治療草藥,治療草藥,8,0,"幾乎能治癒任何毒素，為人類製作。",0,0,6,
554,Despetrificante,石化解藥,石化解藥,8,0,"治癒人的石化，因此對宅宅無效。",0,0,6,
555,Rosa,芳香玫瑰,芳香玫瑰,8,0,"香氣宜人的裝飾玫瑰。",0,0,6,
556,PaseDorado,黃金通行證,黃金通行證,8,0,"可在金蟲賭場遊玩。",0,0,6,
557,Ganzua,開鎖器,開鎖器,8,0,"用於撬開簡單鎖。",0,0,6,
558,TarjetaMagnetica,磁卡,磁卡,8,0,"可進入金蟲賭場的限制區域。",0,0,6,
559,EscamaDorada,金色鱗片,金色鱗片,8,0,"珍貴鱗片，可進入招式回憶師。",0,0,6,
560,Dinamita,炸藥匣,炸藥匣,8,0,"威力不小的炸藥匣。",0,0,6,
561,Gafas,隔熱護目鏡,隔熱護目鏡,8,0,"可在26號道路的沙漠前進。",0,0,6,
562,ManzanaDorada,金蘋果,金蘋果,8,0,"漂亮閃亮，但似乎不好吃。",0,0,6,
563,POKESENCIA,純淨寶可精華,純淨寶可精華,2,20000,提升寶可夢所有能力的努力值。,1,0,0,
564,PaseCine,電影通行證,電影通行證,8,0,"可進入季風市的電影工作室。",0,0,6,
565,SHINYZADOR,閃耀藥水,閃耀藥水,1,400,"喝下後下一隻遇到的野生寶可夢會是異色。",2,0,0,
566,Fusible,保險絲,保險絲,8,0,"遇到故障礦車時會有用。",0,0,6,
567,BRAVIARITA,Braviarita,Braviarita,1,300000,"可使勇士雄鷹超級進化的石頭。",0,0,0,
568,Guardapelo,髮盒,髮盒,8,0,"裡面大概有一張照片。",2,0,6,
569,CartaJara,賈拉的信,賈拉的信,8,0,"必須盡快交給Maple。",0,0,6,
570,RAMENPICANTE,辣味拉麵,辣味拉麵,2,1200,"藍紫市的拉麵，非常辣。",1,1,0,
613,FOTOGATLING,破損照片,照片碎片,8,0,"背面寫著：乾特林隊創辦人",2,0,6,
614,FOTOGATLING2,乾特林照片,完整照片,8,0,"背面寫著：乾特林隊創辦人",2,0,6,
615,KINGLERITA,Kinglerita,Kinglerita,1,100000,"可使巨鉗蟹超級進化的石頭。",0,0,0,
616,BUTTERFREEITA,Butterfreeita,Butterfreeita,1,100000,"可使巴大蝶超級進化的石頭。",0,0,0,
617,MACHAMPITA,Machampita,Machampita,1,100000,"可使怪力超級進化的石頭。",0,0,0,
618,LAPRASITA,Laprasita,Laprasita,1,100000,"可使拉普拉斯超級進化的石頭。",0,0,0,
619,GARBODORITA,Garbodorita,Garbodorita,1,100000,"可使灰塵山超級進化的石頭。",0,0,0,
620,CORVIKNIGHTITA,Corvinightita,Corvinightita,1,100000,"可使鋼鎧鴉超級進化的石頭。",0,0,0,
621,ORBEETLEITA,Orbeetleita,Orbeetleita,1,100000,"可使以歐路普超級進化的石頭。",0,0,0,
622,DREDNAWITA,Drednawita,Drednawita,1,100000,"可使暴噬龜超級進化的石頭。",0,0,0,
623,COALOSSALITA,Coalossalita,Coalossalita,1,100000,"可使巨炭山超級進化的石頭。",0,0,0,
624,FLAPPLETUNITA,Flappletunita,Flappletunita,1,100000,"可使蘋裹龍與豐蜜龍超級進化的石頭。",0,0,0,
625,SANDACONDITA,Sandacondita,Sandacondita,1,100000,"可使沙螺蟒超級進化的石頭。",0,0,0,
626,TOXTRICITITA,Toxtricitita,Toxtricitita,1,100000,"可使顫弦蠑螈超級進化的石頭。",0,0,0,
627,CENTISKORCHITA,Centiskorchita,Centiskorchita,1,100000,"可使焚焰蚣超級進化的石頭。",0,0,0,
628,HATTERENITA,Hatterenita,Hatterenita,1,100000,"可使布莉姆溫超級進化的石頭。",0,0,0,
629,GRIMMSNARLITA,Grimmsnarlita,Grimmsnarlita,1,100000,"可使長毛巨魔超級進化的石頭。",0,0,0,
630,ALCREMITA,Alcremita,Alcremita,1,100000,"可使霜奶仙超級進化的石頭。",0,0,0,
631,COPPERAJITA,Copperajita,Copperajita,1,100000,"可使大王銅象超級進化的石頭。",0,0,0,
632,DURALUDONITA,Duraludonita,Duraludonita,1,100000,"可使鋁鋼龍超級進化的石頭。",0,0,0,
633,ALAKAZAMITA,Alakazamita,Alakazamita,1,100000,"可使胡地超級進化的石頭。",0,0,0,
634,GENGARITA,Gengarita,Gengarita,1,100000,"可使耿鬼超級進化的石頭。",0,0,0,
635,KANGASKHANITA,Kangaskhanita,Kangaskhanita,1,100000,"可使袋獸超級進化的石頭。",0,0,0,
636,PINSIRITA,Pinsirita,Pinsirita,1,100000,"可使凱羅斯超級進化的石頭。",0,0,0,
637,GYARADOSITA,Gyaradosita,Gyaradosita,1,100000,"可使暴鯉龍超級進化的石頭。",0,0,0,
638,AERODACTYLITA,Aerodactylita,Aerodactylita,1,100000,"可使化石翼龍超級進化的石頭。",0,0,0,
639,AMPHAROSITA,Ampharosita,Ampharosita,1,100000,"可使電龍超級進化的石頭。",0,0,0,
640,SCIZORITA,Scizorita,Scizorita,1,100000,"可使巨鉗螳螂超級進化的石頭。",0,0,0,
641,HERACROSSITA,Heracrossita,Heracrossita,1,100000,"可使赫拉克羅斯超級進化的石頭。",0,0,0,
642,HOUNDOOMITA,Houndoomita,Houndoomita,1,100000,"可使黑魯加超級進化的石頭。",0,0,0,
643,GARDEVOIRITA,Gardevoirita,Gardevoirita,1,100000,"可使沙奈朵超級進化的石頭。",0,0,0,
644,AGGRONITA,Aggronita,Aggronita,1,100000,"可使波士可多拉超級進化的石頭。",0,0,0,
645,MEDICHAMITA,Medichamita,Medichamita,1,100000,"可使恰雷姆超級進化的石頭。",0,0,0,
646,MANECTRITA,Manectrita,Manectrita,1,100000,"可使雷電獸超級進化的石頭。",0,0,0,
647,ABSOLITA,Absolita,Absolita,1,100000,"可使阿勃梭魯超級進化的石頭。",0,0,0,
648,LUCARITA,Lucarita,Lucarita,1,100000,"可使路卡利歐超級進化的石頭。",0,0,0,
649,BEEDRILLITA,Beedrillita,Beedrillita,1,100000,"可使大針蜂超級進化的石頭。",0,0,0,
650,PIDGEOTITA,Pidgeotita,Pidgeotita,1,100000,"可使大比鳥超級進化的石頭。",0,0,0,
651,SLOWBRITA,Slowbrita,Slowbrita,1,100000,"可使呆殼獸超級進化的石頭。",0,0,0,
652,STEELIXITA,Steelixita,Steelixita,1,100000,"可使大鋼蛇超級進化的石頭。",0,0,0,
653,SABLEYITA,Sableyita,Sableyita,1,100000,"可使勾魂眼超級進化的石頭。",0,0,0,
654,SHARPEDITA,Sharpedita,Sharpedita,1,100000,"可使巨牙鯊超級進化的石頭。",0,0,0,
655,CAMERUPTITA,Cameruptita,Cameruptita,1,100000,"可使噴火駝超級進化的石頭。",0,0,0,
656,ALTARITA,Altarita,Altarita,1,100000,"可使七夕青鳥超級進化的石頭。",0,0,0,
657,GLALIEITA,Glalieita,Glalieita,1,100000,"可使冰鬼護超級進化的石頭。",0,0,0,
658,GALLADITA,Galladita,Galladita,1,100000,"可使艾路雷朵超級進化的石頭。",0,0,0,
659,BRAZALESPIRITUAL,星界護腕,星界護腕,8,0,"可引導寶可精華讓寶可夢超級進化的護腕。",0,0,6,
660,POKERIDER,寶可騎乘,寶可騎乘,8,0,"飛行計程服務，帶你飛越塞菲拉。",2,0,6,
661,SEVIPERITA,Seviperita,Seviperita,1,100000,"可使飯匙蛇超級進化的石頭。",0,0,0,
662,GASTESLITA,Gasteslita,Gasteslita,1,100000,"可使Gastesla超級進化的石頭。",0,0,0,
663,LUNAYITA,Lunayita,Lunayita,1,100000,"可使Lunaye超級進化的石頭。",0,0,0,
664,NARVALORITA,Narvalorita,Narvalorita,1,100000,"可使Narvalor超級進化的石頭。",0,0,0,
665,GRENINJITA,Greninjita,Greninjita,1,100000,"可使甲賀忍蛙超級進化的石頭。",0,0,0,
666,LENSOFTRUTH,真理透鏡,真理透鏡,8,0,"可揭露世界隱藏的真相……",2,0,6,
672,BLAZIKENITE,Blazikenita,Blazikenita,1,100000,"可使火焰雞超級進化的石頭。",0,0,0,
673,HACHAPERDIDA,失落之斧,失落之斧,8,0,"似乎屬於某位樵夫。",0,0,6,
674,SUPERCOMIDA,寶可夢超級料理,寶可夢超級料理,8,0,"能讓生病的寶可夢恢復體力。",0,0,6,
675,POKESENCIAREFINADA,精煉寶可精華,精煉寶可精華,2,100000,提升寶可夢所有能力的努力值且使用後不會消耗。,5,0,0,
676,SUPERHPUP,超級HP提升劑,超級HP提升劑,2,1200,"營養飲料，大幅提升HP。",1,0,0,
677,SUPERPROTEIN,超級蛋白質,超級蛋白質,2,1200,"營養飲料，大幅提升攻擊。",1,0,0,
678,SUPERIRON,超級鐵,超級鐵,2,1200,"營養飲料，大幅提升防禦。",1,0,0,
679,SUPERCALCIUM,超級鈣,超級鈣,2,1200,"營養飲料，大幅提升特攻。",1,0,0,
680,SUPERZINC,超級鋅,超級鋅,2,1200,"營養飲料，大幅提升特防。",1,0,0,
681,SUPERCARBOS,超級速度強化劑,超級速度強化劑,2,1200,"營養飲料，大幅提升速度。",1,0,0,
682,TARROJA,紅色磁卡,紅色磁卡,8,0,"可開啟151區紅色磁力門。",0,0,6,
683,TARAZUL,藍色磁卡,藍色磁卡,8,0,"可開啟151區藍色磁力門。",0,0,6,
684,CENIZAASTRAL,星界灰燼,星界灰燼,8,0,"散發難以估量的神秘力量……",0,0,6,
685,TYRANITARITE,Tyranita,Tyranita,1,100000,"可使班基拉斯超級進化的石頭。",0,0,0,
686,MAPAOLVIDADO,遺忘之圖,遺忘之圖,8,0,"標記通往神秘島嶼的道路，也許有人能帶你去。",0,0,6,
687,INCUBADORA,孵化器,孵化器,8,0,"用於培育蛋的孵化器。",2,0,6,
688,VENUSAURITE,Venusaurita,Venusaurita,1,100000,"可使妙蛙花超級進化的石頭。",0,0,0,
689,CHARIZARDITEY,Charizardita Y,Charizardita Y,1,100000,"可使噴火龍超級進化的石頭。",0,0,0,
690,BLASTOISINITE,Blastoisita,Blastoisita,1,100000,"可使水箭龜超級進化的石頭。",0,0,0,
691,SCEPTILITE,Sceptilita,Sceptilita,1,100000,"可使蜥蜴王超級進化的石頭。",0,0,0,
692,SWAMPERTITE,Swampertita,Swampertita,1,100000,"可使巨沼怪超級進化的石頭。",0,0,0,
693,SALAMENCITE,Salamencita,Salamencita,1,100000,"可使暴飛龍超級進化的石頭。",0,0,0,
694,METAGROSSITE,Metagrossita,Metagrossita,1,100000,"可使巨金怪超級進化的石頭。",0,0,0,
695,GARCHOMPITE,Garchompita,Garchompita,1,100000,"可使烈咬陸鯊超級進化的石頭。",0,0,0,
696,ASTREMITA,Astremita,Astremita,1,100000,"內含數百萬寶可夢的力量。",0,0,0,
697,POKEVIAL,寶可瓶,寶可瓶,8,0,回復隊伍的體力並在寶可夢中心補充能量。,2,0,6,
698,CHARIZARDITEX,Charizardita X,Charizardita X,1,100000,"可使噴火龍超級進化的石頭。",0,0,0,
699,EMBLEMAMAESTRO,大師徽章,大師徽章,8,0,"證明你達成不可能的徽章。",0,0,6,
700,DIPLOMA,證書,證書,8,0,"你真的很有空。",0,0,6,
