╔══════════════════════════════════════════════════════╗
║   Pokémon Opalo V2.11 繁體中文化補丁 - 安裝說明    ║
╚══════════════════════════════════════════════════════╝

■ 系統需求
  - Pokémon Opalo V2.11 原版遊戲（西班牙文版）
  - Windows 作業系統

■ 安裝方式一：使用安裝器（推薦）
  1. 將本補丁解壓縮至任意位置
  2. 執行 installer/install.bat
  3. 依照畫面指示選擇遊戲安裝目錄
  4. 安裝完成後即可啟動遊戲

■ 安裝方式二：手動安裝
  1. 將本補丁解壓縮
  2. 將 messages.dat 複製到遊戲目錄下的 Data/ 資料夾中，
     覆蓋原有檔案
  3. 如有 PBS 相關檔案，同樣複製到遊戲目錄的 PBS/ 資料夾
  4. 啟動遊戲確認中文顯示正常

■ 解除安裝
  - 使用安裝器安裝的：執行 installer/uninstall.bat
  - 手動安裝的：從原版遊戲重新複製被覆蓋的檔案即可

■ 已知問題
  - 部分對話尚未翻譯，將顯示原文（西班牙文）
  - 如遇到亂碼，請確認使用的是 V2.11 版本的原版遊戲

■ 翻譯進度
  - 對話文字：350 / 28,599 條已翻譯
  - PBS 資料：3 個檔案已翻譯（道具、招式、屬性）

■ 回報問題
  請至 GitHub 專案頁面提交 Issue。

■ 致謝
  本中文化補丁為社群同人翻譯專案。
  原遊戲版權歸 Pokémon Opalo 開發團隊所有。
